Tiler Layout Heuristics: true
Slice Layout Heuristics: false
=========================================================================================
               py_air.cpp:1543:0: %19 = tlir.Region() {[User]; kName: "logreg__lin_layer__weight"; MacID: logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_result0; kIsUserFacing: true; } : {10, 784} BF16 CV/RM/VA
  Heuristics: [X]
=========================================================================================
             UnknownFileName:0:0: %20 = tlir.Region() {[User]; kName: "image"; MacID: image_result0; kIsUserFacing: true; } : {784, 500} BF16 CV/RM/VA
  Heuristics: [X]
=========================================================================================
             UnknownFileName:0:0: %21 = tlir.Region() {[User]; kName: "label"; MacID: label_result0; kIsUserFacing: true; } : {500} INT16 RV/RM/VA
  Heuristics: [X]
=========================================================================================
             UnknownFileName:0:0: %22 = tlir.Region() {[User]; kName: "logreg__criterion__crossentropyloss__outputs__0__grad"; MacID: logreg__criterion__crossentropyloss__outputs__0__grad_result0; kIsUserFacing: true; } : {500} BF16 RV/RM/VA
  Heuristics: [X]
=========================================================================================
             UnknownFileName:0:0: %23 = tlir.Region() {[User]; kName: "logreg__lin_layer__linear__outputs__0__grad"; MacID: logreg__lin_layer__linear__outputs__0__grad_result0; kIsUserFacing: true; } : {500, 10} BF16 RV/RM/VA
  Heuristics: [X]
=========================================================================================
               py_air.cpp:1543:0: %24 = tlir.Region() {[User]; kName: "logreg__lin_layer__weight__sgd0__momentum"; MacID: logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_result1; kIsUserFacing: true; } : {10, 784} BF16 CV/RM/VA
  Heuristics: [X]
=========================================================================================
               py_air.cpp:1716:0: %25 = tlir.Region() {[User]; kName: "logreg__lin_layer__linear__outputs__0"; MacID: logreg__lin_layer__linear_t_output0_result0; kIsUserFacing: true; } : {500, 10} BF16 RV/RM/VA
  Heuristics: [X]
=========================================================================================
               py_air.cpp:1716:0: %26 = tlir.Region() {[User]; kName: "logreg__criterion__crossentropyloss__outputs__0"; MacID: logreg__criterion__crossentropyloss_result0; kIsUserFacing: true; } : {500} BF16 RV/RM/VA
  Heuristics: [X]
=========================================================================================
               py_air.cpp:1716:0: %27 = tlir.Region() {[User]; kName: "logreg__lin_layer__weight__grad"; MacID: logreg__lin_layer__linear_bwd_weight_result0; kIsUserFacing: true; } : {10, 784} BF16 CV/RM/VA
  Heuristics: [X]
=========================================================================================
              <unknown location>: %78 = tlir.Region() {[User:ARC003_CreateDataParallelReduceSections]; kName: "dummy_dp_accum_region_0"; MacID: default_78; kGroup: 0; } : {16384} BF16 RV/RM/UA
  Heuristics: [X]
=========================================================================================
              <unknown location>: %79 = tlir.Region(%78) {[User:ARC003_CreateDataParallelReduceSections]; kName: "accum_dummy_0"; MacID: default_79; } : {16384} BF16 RV<UL>/RM<UL>/VA<UL>
  Heuristics: [✓]
  [✓] RV/RM/VA
  [✓] RV/RM/UA
  [X] CV/RM/VA: Not supported by all operations.
              <unknown location>: %84 = tlir.Load(%79) {[User:ARC003_CreateDataParallelReduceSections]; MacID: default_84; kLoadSlice: true; kLoadSlice: {0}; kSliceSize: 8192; kRegionViewedShape: {16384}; kRegionViewStartBorders: {}; } : {8192} BF16 RV/RM/VA
  Full shape: {16384}
  Tile shape: {8192}
  [✓] RV/RM/VA
  [✓] RV/RM/UA
  [X] CV/RM/VA: Not supported by all operations.

              <unknown location>: %88 = tlir.Store(%79, %107#1) {[User:ARC003_CreateDataParallelReduceSections]; MacID: default_88; kStoreSlice: true; kStoreSlice: {0}; kSliceSize: 8192; kRegionViewedShape: {16384}; kRegionViewStartBorders: {}; } 
  Full shape: {16384}
  Tile shape: {8192}
  [✓] RV/RM/VA
  [✓] RV/RM/UA

=========================================================================================
              <unknown location>: %82 = tlir.Region() {[User:ARC003_CreateDataParallelReduceSections]; kName: "accum_dummy_0_reduce_buf"; MacID: default_82; } : {16384} BF16 RV/RM/VA
  Heuristics: [✓]
  [✓] RV/RM/VA
  [✓] RV/RM/UA
  [X] CV/RM/VA: Not supported by all operations.
              <unknown location>: %85 = tlir.Load(%82) {[User:ARC003_CreateDataParallelReduceSections]; MacID: default_85; kLoadSlice: true; kLoadSlice: {0}; kSliceSize: 8192; kRegionViewedShape: {16384}; kRegionViewStartBorders: {}; } : {8192} BF16 RV/RM/VA
  Full shape: {16384}
  Tile shape: {8192}
  [✓] RV/RM/VA
  [✓] RV/RM/UA
  [X] CV/RM/VA: Not supported by all operations.

