- id: 30
  kind: AGCU
  name: AGCU_(7, 0, 0, 1)
  node: ""
  templates: []
  row: 7
  col: 0
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 31
  kind: AGCU
  name: AGCU_(7, 5, 0, 1)
  node: ""
  templates: []
  row: 7
  col: 5
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 32
  kind: AGCU
  name: AGCU_(7, 8, 0, 1)
  node: ""
  templates: []
  row: 7
  col: 8
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 33
  kind: AGCU
  name: AGCU_(7, 13, 0, 1)
  node: ""
  templates: []
  row: 7
  col: 13
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 34
  kind: AGCU
  name: AGCU_(23, 0, 0, 1)
  node: ""
  templates: []
  row: 23
  col: 0
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 35
  kind: AGCU
  name: AGCU_(23, 5, 0, 1)
  node: ""
  templates: []
  row: 23
  col: 5
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 36
  kind: AGCU
  name: AGCU_(23, 8, 0, 1)
  node: ""
  templates: []
  row: 23
  col: 8
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 37
  kind: AGCU
  name: AGCU_(23, 13, 0, 1)
  node: ""
  templates: []
  row: 23
  col: 13
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 38
  kind: AGCU
  name: AGCU_(71, 0, 0, 1)
  node: ""
  templates: []
  row: 71
  col: 0
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 39
  kind: AGCU
  name: AGCU_(71, 5, 0, 1)
  node: ""
  templates: []
  row: 71
  col: 5
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 40
  kind: AGCU
  name: AGCU_(71, 8, 0, 1)
  node: ""
  templates: []
  row: 71
  col: 8
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 41
  kind: AGCU
  name: AGCU_(71, 13, 0, 1)
  node: ""
  templates: []
  row: 71
  col: 13
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 42
  kind: AGCU
  name: AGCU_(87, 0, 0, 1)
  node: ""
  templates: []
  row: 87
  col: 0
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 43
  kind: AGCU
  name: AGCU_(87, 5, 0, 1)
  node: ""
  templates: []
  row: 87
  col: 5
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 44
  kind: AGCU
  name: AGCU_(87, 8, 0, 1)
  node: ""
  templates: []
  row: 87
  col: 8
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 45
  kind: AGCU
  name: AGCU_(87, 13, 0, 1)
  node: ""
  templates: []
  row: 87
  col: 13
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 46
  kind: PMU
  name: input_buf_1_0_92_pmu
  node: LogregTorchSamba.partition_1_0_.input_buf_1_0_92
  templates: [LogregTorchSamba, partition_1_0_, input_buf_1_0_92]
  row: 7
  col: 0
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 47
  kind: PMU
  name: gbuf1a_1_0_76_head1_neck0_data_pmu0
  node: LogregTorchSamba.partition_1_0_.gbuf1a_1_0_76
  templates: [LogregTorchSamba, partition_1_0_, gbuf1a_1_0_76]
  row: 4
  col: 1
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 48
  kind: PMU
  name: LogregTorchSamba.partition_1_0_.tbuf1a_1_0_77_D_0_0
  node: LogregTorchSamba.partition_1_0_.tbuf1a_1_0_77
  templates: [LogregTorchSamba, partition_1_0_, tbuf1a_1_0_77]
  row: 3
  col: 10
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 49
  kind: PMU
  name: LogregTorchSamba.partition_1_0_.tbuf1a_1_0_78_D_0_0
  node: LogregTorchSamba.partition_1_0_.tbuf1a_1_0_78
  templates: [LogregTorchSamba, partition_1_0_, tbuf1a_1_0_78]
  row: 4
  col: 9
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 50
  kind: PMU
  name: LogregTorchSamba.partition_1_0_.tbuf1a_1_0_79_D_0_0
  node: LogregTorchSamba.partition_1_0_.tbuf1a_1_0_79
  templates: [LogregTorchSamba, partition_1_0_, tbuf1a_1_0_79]
  row: 3
  col: 8
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 51
  kind: PCU
  name: LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss.tcompute0_tcompute0
  node: LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss.tcompute0
  templates: [LogregTorchSamba, partition_1_0_, logreg__criterion__crossentropyloss_bwd_loss, tcompute0]
  row: 3
  col: 9
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 52
- id: 52
  kind: PMU
  name: LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss.tbuf_tmp0_D_0_0
  node: LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss.tbuf_tmp0
  templates: [LogregTorchSamba, partition_1_0_, logreg__criterion__crossentropyloss_bwd_loss, tbuf_tmp0]
  row: 3
  col: 9
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 51
- id: 53
  kind: PMU
  name: LogregTorchSamba.partition_1_0_.tbuf1a_1_0_90_D_0_0
  node: LogregTorchSamba.partition_1_0_.tbuf1a_1_0_90
  templates: [LogregTorchSamba, partition_1_0_, tbuf1a_1_0_90]
  row: 12
  col: 9
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 54
  kind: PMU
  name: gbuf1a_1_0_80_head1_neck0_data_pmu0
  node: LogregTorchSamba.partition_1_0_.gbuf1a_1_0_80
  templates: [LogregTorchSamba, partition_1_0_, gbuf1a_1_0_80]
  row: 12
  col: 8
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 55
  kind: PMU
  name: gbuf1a_1_0_81_head1_neck0_data_pmu0
  node: LogregTorchSamba.partition_1_0_.gbuf1a_1_0_81
  templates: [LogregTorchSamba, partition_1_0_, gbuf1a_1_0_81]
  row: 24
  col: 1
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 56
  kind: PMU
  name: gbuf1a_1_0_82_head1_neck0_data_pmu0
  node: LogregTorchSamba.partition_1_0_.gbuf1a_1_0_82
  templates: [LogregTorchSamba, partition_1_0_, gbuf1a_1_0_82]
  row: 14
  col: 3
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 57
  kind: PCU
  name: logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_0_PCU
  node: LogregTorchSamba.partition_1_0_.logreg__lin_layer__linear_bwd_weight_grad_a.logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0.gemm
  templates: [LogregTorchSamba, partition_1_0_, logreg__lin_layer__linear_bwd_weight_grad_a, logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0, gemm]
  row: 13
  col: 4
  chameleon_id: 0
  section_id: 1
  box_id: 5
  box_perf_attr: kHighPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 58
- id: 58
  kind: PMU
  name: logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_0_PMU
  node: LogregTorchSamba.partition_1_0_.logreg__lin_layer__linear_bwd_weight_grad_a
  templates: [LogregTorchSamba, partition_1_0_, logreg__lin_layer__linear_bwd_weight_grad_a]
  row: 13
  col: 4
  chameleon_id: 0
  section_id: 1
  box_id: 5
  box_perf_attr: kHighPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 57
- id: 59
  kind: PCU
  name: logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_1_PCU
  node: LogregTorchSamba.partition_1_0_.logreg__lin_layer__linear_bwd_weight_grad_a.logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0.gemm
  templates: [LogregTorchSamba, partition_1_0_, logreg__lin_layer__linear_bwd_weight_grad_a, logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0, gemm]
  row: 13
  col: 3
  chameleon_id: 0
  section_id: 1
  box_id: 5
  box_perf_attr: kHighPerformance
  dynamic: false
  fast_bypass_sink: false
- id: 60
  kind: PCU
  name: logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_2_PCU
  node: LogregTorchSamba.partition_1_0_.logreg__lin_layer__linear_bwd_weight_grad_a.logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0.gemm
  templates: [LogregTorchSamba, partition_1_0_, logreg__lin_layer__linear_bwd_weight_grad_a, logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0, gemm]
  row: 13
  col: 2
  chameleon_id: 0
  section_id: 1
  box_id: 5
  box_perf_attr: kHighPerformance
  dynamic: false
  fast_bypass_sink: false
- id: 61
  kind: PCU
  name: logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_3_PCU
  node: LogregTorchSamba.partition_1_0_.logreg__lin_layer__linear_bwd_weight_grad_a.logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0.gemm
  templates: [LogregTorchSamba, partition_1_0_, logreg__lin_layer__linear_bwd_weight_grad_a, logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0, gemm]
  row: 13
  col: 1
  chameleon_id: 0
  section_id: 1
  box_id: 5
  box_perf_attr: kHighPerformance
  dynamic: false
  fast_bypass_sink: false
- id: 62
  kind: PMU
  name: gbuf1a_1_0_83_head1_neck0_data_pmu0
  node: LogregTorchSamba.partition_1_0_.gbuf1a_1_0_83
  templates: [LogregTorchSamba, partition_1_0_, gbuf1a_1_0_83]
  row: 23
  col: 8
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 63
  kind: PMU
  name: gbuf1a_1_0_83_head1_neck0_write_fronting_pmu0
  node: LogregTorchSamba.partition_1_0_.gbuf1a_1_0_83
  templates: [LogregTorchSamba, partition_1_0_, gbuf1a_1_0_83]
  row: 13
  col: 3
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 64
  kind: PMU
  name: s1.fronting_pmu_load_group_8
  node: LogregTorchSamba.partition_1_0_.s1.fronting_pmu_load_group_8
  templates: [LogregTorchSamba, partition_1_0_, s1.fronting_pmu_load_group_8]
  row: 24
  col: 0
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 94
  kind: AGCU
  name: LogicalAGCU for DRAM input_s1_c0_0
  node: ""
  templates: []
  row: 7
  col: 0
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 95
  kind: AGCU
  name: LogicalAGCU for DRAM input_s1_c0_1
  node: ""
  templates: []
  row: 7
  col: 8
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 96
  kind: AGCU
  name: LogicalAGCU for DRAM input_s1_c0_2
  node: ""
  templates: []
  row: 7
  col: 8
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  agu_num: 1
  box_perf_attr: ""
  dynamic: true
- id: 97
  kind: AGCU
  name: LogicalAGCU for DRAM input_s1_c0_3
  node: ""
  templates: []
  row: 23
  col: 0
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 103
  kind: AGCU
  name: LogicalAGCU for DRAM output_s1_c0_0
  node: ""
  templates: []
  row: 23
  col: 8
  chameleon_id: 0
  section_id: 1
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true