{
    "abort-missing-bw": false,
    "agcu-bandwidth-limit": 24000000000.0,
    "agcu-p2p-bandwidth-limit": 12000000000.0,
    "allow-multi-horizontal-tile-boxes": false,
    "allow-multi-vertical-tile-boxes": true,
    "allow-remote-segment": false,
    "arc-autogen": true,
    "argins-via-patch": false,
    "astar-broadcast": false,
    "astar-control-only": false,
    "astar-exclusive": false,
    "astar-exclusive-set": false,
    "astar-max-bandwidth": -1.0,
    "astar-resv-ctrl-capacity": false,
    "auto-grouping": false,
    "bandwidth-scaling-by-stage-latency": true,
    "bandwidth-scaling-cap": 0.0,
    "bidirectional-port-reallocation": true,
    "blt-free-unit-aware": false,
    "box-algorithm": "default",
    "box-anchor": "code",
    "box-backtrack-limit": 100000,
    "box-ensemblecost-limit": 200,
    "box-ga-iterations": 10,
    "box-ga-population": 1000,
    "box-location-tuner-limit": 30000,
    "box-packing": "greedyDF",
    "clear-cache": true,
    "clear-pmu-sram": "none",
    "connect-astar": true,
    "connected-graph-vca": true,
    "conservative-bw-scaling-strategy": false,
    "conservative-systolic-input-bandwidth": false,
    "conservative-systolic-output-bandwidth": false,
    "cost-boundingbox-opt": true,
    "cost-model-profile": "general",
    "ctrl-over-scalar": true,
    "ctrl-over-scalar-broadcast": true,
    "debug": false,
    "debug-sockets": false,
    "detect-cycles": false,
    "detect-switch-space-cycles": true,
    "dfg-box-buffer": false,
    "dfg-box-horizontal-padding": 0,
    "dfg-box-vertical-padding": 0,
    "dfg-ignore-fixed-fronting-pmu": true,
    "dfg-init": true,
    "dfg-multi-pass": true,
    "dfg-order": "auto",
    "dfg-place-box-in-box-order": false,
    "dfg-shuffle-boxes": false,
    "disable-fast-bypass": true,
    "disable-fast-bypass-pmu-reuse": true,
    "disable-prog-done-at-section": -1,
    "enable-active-cycle": false,
    "enable-bandwidth-annotation-max-sections": 64,
    "enable-box-location-tuner": true,
    "enable-dram-load-store-latency-model": true,
    "enable-multi-shape-box": true,
    "enable-placer-progress": true,
    "enable-report": false,
    "enable-tmplt-internal-scaling": true,
    "error-limit": 20,
    "execution-timeout": 0,
    "fatal-vca-overlap": true,
    "force-run-bandwidth": false,
    "gemm-box-auto-opt": true,
    "ignore-lut-place-constraints": false,
    "ignore-placement-layouts": false,
    "include-read-stall-cycles": false,
    "instrumentation-counter-stride": 1,
    "mac-autogen": true,
    "manual-overrides-dir": "",
    "max-local-segment": 2048,
    "max-partition-utilization": 1.0,
    "mcl-cluster-expend": 2,
    "mcl-cluster-inflate": 1.2999999523162842,
    "mcl-cluster-inflate-increment": 0.05000000074505806,
    "mcl-cluster-skip-size": 1,
    "mcl-target-group-size": 150,
    "mcl-target-group-size-packing": false,
    "num-sections-per-phase": 32,
    "opt-profile": "default",
    "override-box-placement": false,
    "override-group-placement": false,
    "override-routing": false,
    "override-unit-placement": false,
    "override-vags": false,
    "partition-bandwidth-limit": 384000000000.0,
    "pcu-heartbeat": true,
    "placer-auto-unbox": true,
    "plot": false,
    "pmu-banking-opt": "conservative",
    "preassign-vag": true,
    "preassign-vag-analyze": true,
    "preassign-vag-load-only": false,
    "prism-compiler-config-file": "",
    "prism-verbose": false,
    "ramp-control": "None",
    "ramp-control-aware": false,
    "reuse-placement": true,
    "reverse-box-packing": false,
    "sa-agcu-weight": 4.0,
    "sa-aggressive-e2e-congestion": false,
    "sa-broadcast-weight": 1.0,
    "sa-bw-aware": true,
    "sa-bw-weight": 100.0,
    "sa-critical-place-lvl": 2,
    "sa-cross-tile-penalty": 1.0,
    "sa-force-directed": true,
    "sa-global-iters": 1000,
    "sa-global-radius": 10,
    "sa-init-temp": 1000.0,
    "sa-local-iters": 500,
    "sa-local-radius": 1,
    "sa-num-iterative-gr": 0,
    "sa-place": true,
    "sa-profile": "general",
    "sa-rand-seed": 12345678,
    "sa-realloc-ports": true,
    "sa-scalar-e2e-weight": 10.0,
    "sa-vca-weight": 100.0,
    "sa-vector-e2e-weight": 10.0,
    "section-range": "",
    "simulate": false,
    "spread-local-p2p-send": "",
    "src-sink-bandwidth-ratio-max": 1.2000000476837158,
    "src-sink-bandwidth-ratio-min": 0.800000011920929,
    "stage-buffer-scaling": true,
    "stage-instrumentation": 0,
    "threads": 1,
    "use-mac-latency": false,
    "use-provisioned-bandwidth": true,
    "vag-assignment": "loadLeft"
}
