[
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "id": 0,
        "kind": "AGCU",
        "name": "AGCU_(7, 0, 0, 0)",
        "node": "",
        "row": 7,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": false,
        "id": 1,
        "kind": "AGCU",
        "name": "AGCU_(7, 5, 0, 0)",
        "node": "",
        "row": 7,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "id": 2,
        "kind": "AGCU",
        "name": "AGCU_(7, 8, 0, 0)",
        "node": "",
        "row": 7,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": false,
        "id": 3,
        "kind": "AGCU",
        "name": "AGCU_(7, 13, 0, 0)",
        "node": "",
        "row": 7,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "id": 4,
        "kind": "AGCU",
        "name": "AGCU_(23, 0, 0, 0)",
        "node": "",
        "row": 23,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": false,
        "id": 5,
        "kind": "AGCU",
        "name": "AGCU_(23, 5, 0, 0)",
        "node": "",
        "row": 23,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "id": 6,
        "kind": "AGCU",
        "name": "AGCU_(23, 8, 0, 0)",
        "node": "",
        "row": 23,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": false,
        "id": 7,
        "kind": "AGCU",
        "name": "AGCU_(23, 13, 0, 0)",
        "node": "",
        "row": 23,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "id": 8,
        "kind": "AGCU",
        "name": "AGCU_(71, 0, 0, 0)",
        "node": "",
        "row": 71,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": false,
        "id": 9,
        "kind": "AGCU",
        "name": "AGCU_(71, 5, 0, 0)",
        "node": "",
        "row": 71,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "id": 10,
        "kind": "AGCU",
        "name": "AGCU_(71, 8, 0, 0)",
        "node": "",
        "row": 71,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": false,
        "id": 11,
        "kind": "AGCU",
        "name": "AGCU_(71, 13, 0, 0)",
        "node": "",
        "row": 71,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "id": 12,
        "kind": "AGCU",
        "name": "AGCU_(87, 0, 0, 0)",
        "node": "",
        "row": 87,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": false,
        "id": 13,
        "kind": "AGCU",
        "name": "AGCU_(87, 5, 0, 0)",
        "node": "",
        "row": 87,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "id": 14,
        "kind": "AGCU",
        "name": "AGCU_(87, 8, 0, 0)",
        "node": "",
        "row": 87,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": false,
        "id": 15,
        "kind": "AGCU",
        "name": "AGCU_(87, 13, 0, 0)",
        "node": "",
        "row": 87,
        "section_id": 0,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 4,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 64,
        "kind": "PMU",
        "name": "gbuf1a_0_0_93_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_0_0_.gbuf1a_0_0_93",
        "row": 6,
        "section_id": 0,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "gbuf1a_0_0_93"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 3,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 65,
        "kind": "PMU",
        "name": "gbuf1a_0_0_93_head1_neck0_data_pmu1",
        "node": "LogregTorchSamba.partition_0_0_.gbuf1a_0_0_93",
        "row": 7,
        "section_id": 0,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "gbuf1a_0_0_93"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 4,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 66,
        "kind": "PMU",
        "name": "gbuf1a_0_0_93_head1_neck0_rob_pmu",
        "node": "LogregTorchSamba.partition_0_0_.gbuf1a_0_0_93",
        "row": 7,
        "section_id": 0,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "gbuf1a_0_0_93"
        ]
    },
    {
        "box_id": 6,
        "box_key_unit": "logreg__lin_layer__linear_gemm_0_0_3_PCU",
        "box_perf_attr": "kHighPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 4,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 68,
        "id": 67,
        "kind": "PCU",
        "name": "logreg__lin_layer__linear_gemm_0_0_0_PCU",
        "node": "LogregTorchSamba.partition_0_0_.logreg__lin_layer__linear.logreg__lin_layer__linear_rowcolpargemm_0.gemm",
        "row": 8,
        "section_id": 0,
        "template_kind": "Gemm",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "logreg__lin_layer__linear",
            "logreg__lin_layer__linear_rowcolpargemm_0",
            "gemm"
        ]
    },
    {
        "box_id": 6,
        "box_key_unit": "logreg__lin_layer__linear_gemm_0_0_3_PCU",
        "box_perf_attr": "kHighPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 4,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 67,
        "id": 68,
        "kind": "PMU",
        "name": "logreg__lin_layer__linear_gemm_0_0_0_PMU",
        "node": "LogregTorchSamba.partition_0_0_.logreg__lin_layer__linear",
        "row": 8,
        "section_id": 0,
        "template_kind": "BigGemm",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "logreg__lin_layer__linear"
        ]
    },
    {
        "box_id": 6,
        "box_key_unit": "logreg__lin_layer__linear_gemm_0_0_3_PCU",
        "box_perf_attr": "kHighPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 3,
        "dynamic": false,
        "fast_bypass_sink": false,
        "id": 69,
        "kind": "PCU",
        "name": "logreg__lin_layer__linear_gemm_0_0_1_PCU",
        "node": "LogregTorchSamba.partition_0_0_.logreg__lin_layer__linear.logreg__lin_layer__linear_rowcolpargemm_0.gemm",
        "row": 8,
        "section_id": 0,
        "template_kind": "Gemm",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "logreg__lin_layer__linear",
            "logreg__lin_layer__linear_rowcolpargemm_0",
            "gemm"
        ]
    },
    {
        "box_id": 6,
        "box_key_unit": "logreg__lin_layer__linear_gemm_0_0_3_PCU",
        "box_perf_attr": "kHighPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 2,
        "dynamic": false,
        "fast_bypass_sink": false,
        "id": 70,
        "kind": "PCU",
        "name": "logreg__lin_layer__linear_gemm_0_0_2_PCU",
        "node": "LogregTorchSamba.partition_0_0_.logreg__lin_layer__linear.logreg__lin_layer__linear_rowcolpargemm_0.gemm",
        "row": 8,
        "section_id": 0,
        "template_kind": "Gemm",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "logreg__lin_layer__linear",
            "logreg__lin_layer__linear_rowcolpargemm_0",
            "gemm"
        ]
    },
    {
        "box_id": 6,
        "box_key_unit": "logreg__lin_layer__linear_gemm_0_0_3_PCU",
        "box_perf_attr": "kHighPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 1,
        "dynamic": false,
        "fast_bypass_sink": false,
        "id": 71,
        "kind": "PCU",
        "name": "logreg__lin_layer__linear_gemm_0_0_3_PCU",
        "node": "LogregTorchSamba.partition_0_0_.logreg__lin_layer__linear.logreg__lin_layer__linear_rowcolpargemm_0.gemm",
        "row": 8,
        "section_id": 0,
        "template_kind": "Gemm",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "logreg__lin_layer__linear",
            "logreg__lin_layer__linear_rowcolpargemm_0",
            "gemm"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 2,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 72,
        "kind": "PMU",
        "name": "gbuf1a_0_0_92_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_0_0_.gbuf1a_0_0_92",
        "row": 10,
        "section_id": 0,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "gbuf1a_0_0_92"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 2,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 73,
        "kind": "PMU",
        "name": "gbuf1a_0_0_92_head1_neck0_write_fronting_pmu0",
        "node": "LogregTorchSamba.partition_0_0_.gbuf1a_0_0_92",
        "row": 9,
        "section_id": 0,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "gbuf1a_0_0_92"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 74,
        "kind": "PMU",
        "name": "transpose_0_0_112.buffer_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_0_0_.transpose_0_0_112.transpose_0_0_112.buffer",
        "row": 10,
        "section_id": 0,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "transpose_0_0_112",
            "transpose_0_0_112.buffer"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 75,
        "kind": "PMU",
        "name": "transpose_0_0_109.buffer_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_0_0_.transpose_0_0_109.transpose_0_0_109.buffer",
        "row": 9,
        "section_id": 0,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "transpose_0_0_109",
            "transpose_0_0_109.buffer"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 76,
        "kind": "PMU",
        "name": "gbuf1a_0_0_94_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_0_0_.gbuf1a_0_0_94",
        "row": 6,
        "section_id": 0,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "gbuf1a_0_0_94"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 77,
        "kind": "PMU",
        "name": "LogregTorchSamba.partition_0_0_.tbuf1a_0_0_95_D_0_0",
        "node": "LogregTorchSamba.partition_0_0_.tbuf1a_0_0_95",
        "row": 19,
        "section_id": 0,
        "template_kind": "BufferNode.TBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "tbuf1a_0_0_95"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 78,
        "kind": "PMU",
        "name": "LogregTorchSamba.partition_0_0_.tbuf1a_0_0_96_D_0_0",
        "node": "LogregTorchSamba.partition_0_0_.tbuf1a_0_0_96",
        "row": 19,
        "section_id": 0,
        "template_kind": "BufferNode.TBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "tbuf1a_0_0_96"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 9,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 80,
        "id": 79,
        "kind": "PCU",
        "name": "LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss.tcompute0_tcompute0",
        "node": "LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss.tcompute0",
        "row": 19,
        "section_id": 0,
        "template_kind": "TCompute",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "logreg__criterion__crossentropyloss",
            "tcompute0"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 9,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 79,
        "id": 80,
        "kind": "PMU",
        "name": "LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss.logreg__criterion__crossentropyloss_tbuf_tmp_D_0_0",
        "node": "LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss.logreg__criterion__crossentropyloss_tbuf_tmp",
        "row": 19,
        "section_id": 0,
        "template_kind": "BufferNode.TBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "logreg__criterion__crossentropyloss",
            "logreg__criterion__crossentropyloss_tbuf_tmp"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 81,
        "kind": "PMU",
        "name": "LogregTorchSamba.partition_0_0_.tbuf1a_0_0_97_D_0_0",
        "node": "LogregTorchSamba.partition_0_0_.tbuf1a_0_0_97",
        "row": 13,
        "section_id": 0,
        "template_kind": "BufferNode.TBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "tbuf1a_0_0_97"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 82,
        "kind": "PMU",
        "name": "s0.fronting_pmu_load_group_7",
        "node": "LogregTorchSamba.partition_0_0_.s0.fronting_pmu_load_group_7",
        "row": 8,
        "section_id": 0,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "s0.fronting_pmu_load_group_7"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 83,
        "kind": "PMU",
        "name": "s0.fronting_pmu_load_group_1",
        "node": "LogregTorchSamba.partition_0_0_.s0.fronting_pmu_load_group_1",
        "row": 6,
        "section_id": 0,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "s0.fronting_pmu_load_group_1"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 84,
        "kind": "PMU",
        "name": "s0.backing_pmu_group_12_logreg__lin_layer__linear_t_output0_tensor",
        "node": "LogregTorchSamba.partition_0_0_.s0.backing_pmu_group_12_logreg__lin_layer__linear_t_output0_tensor",
        "row": 6,
        "section_id": 0,
        "template_kind": "BackingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "s0.backing_pmu_group_12_logreg__lin_layer__linear_t_output0_tensor"
        ]
    },
    {
        "agu_num": 1,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": true,
        "id": 126,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s0_c0_1",
        "node": "LogregTorchSamba.partition_0_0_.DramInputNode:s0_c0_1:group_7",
        "row": 7,
        "section_id": 0,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "DramInputNode:s0_c0_1:group_7"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": true,
        "id": 127,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s0_c0_2",
        "node": "LogregTorchSamba.partition_0_0_.DramInputNode:s0_c0_2:image",
        "row": 7,
        "section_id": 0,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "DramInputNode:s0_c0_2:image"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": true,
        "id": 128,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s0_c0_3",
        "node": "LogregTorchSamba.partition_0_0_.DramInputNode:s0_c0_3:label",
        "row": 23,
        "section_id": 0,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "DramInputNode:s0_c0_3:label"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": true,
        "id": 139,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM output_s0_c0_1",
        "node": "LogregTorchSamba.partition_0_0_.DramOutputNode:s0_c0_1:logreg__lin_layer__linear__outputs__0",
        "row": 7,
        "section_id": 0,
        "template_kind": "DramOutputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "DramOutputNode:s0_c0_1:logreg__lin_layer__linear__outputs__0"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": true,
        "id": 140,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM output_s0_c0_2",
        "node": "LogregTorchSamba.partition_0_0_.DramOutputNode:s0_c0_2:logreg__criterion__crossentropyloss__outputs__0",
        "row": 7,
        "section_id": 0,
        "template_kind": "DramOutputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_0_0_",
            "DramOutputNode:s0_c0_2:logreg__criterion__crossentropyloss__outputs__0"
        ]
    }
]
