{
    "0": {
        "0": {
            "data_load_size": 2736000,
            "data_store_size": 5391360,
            "grad_store_size": 0,
            "ideal_ddr_bw": 107374182400.0,
            "weight_load_size": 946176
        }
    },
    "1": {
        "0": {
            "data_load_size": 10103104,
            "data_store_size": 1122304,
            "grad_store_size": 0,
            "ideal_ddr_bw": 107374182400.0,
            "weight_load_size": 1601536
        }
    },
    "2": {
        "0": {
            "data_load_size": 679936,
            "data_store_size": 0,
            "grad_store_size": 1271808,
            "ideal_ddr_bw": 107374182400.0,
            "weight_load_size": 1271808
        }
    },
    "3": {
        "0": {
            "data_load_size": 557184,
            "data_store_size": 32768,
            "grad_store_size": 0,
            "ideal_ddr_bw": 107374182400.0,
            "weight_load_size": 0
        }
    }
}