========= Summary IR ========
tbuffer LogregTorchSamba_partition_1_0__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_accum_tbuf loc("software/compiler/apps/rail/par_accum/template/src/ParAccum.cpp":442:0)
layout: <BF16[480, 256]CVRM/64@0x0> vec_order: {0, 1} vec_dim: 0 depth: 1 dims: {480, 256}
    pmu: D_0_0_0 depth: 1 capacity: 122880 is_transpose: 0
        uctx: D_0_0_0.w_loop_0_0_0_0_0_dup0_W loc("software/compiler/apps/rail/par_accum/template/src/ParAccum.cpp":342:0)
        disable_full_stall port: WRITE ctxid: 0 dispatch: {0} 
            chain : addr_chain  (3840 # steps): 
              iter[0] : (0 until 245760 by 64)
            ctx done:  (3840 # steps)
            addr : (0 until 245760 by 64)
            ofst : 0
            pred : 2 kPredicateDrop
            vec = 1
        uctx: D_0_0_0.kBackReadCtx_0_0_dup0_R loc("software/compiler/apps/rail/par_accum/template/src/ParAccum.cpp":487:0)
        pacing_window: 960 disable_empty_stall port: READ0 ctxid: 0 dispatch: {0} 
            chain : addr_chain  (3840 # steps): 
              iter[0] : (0 until 245760 by 64)
            ctx done:  (3840 # steps)
            addr : (0 until 245760 by 64)
            ofst : 0
            pred : 0 kPredicateForceZero
            vec = 1
========= Summary IR ========
tbuffer LogregTorchSamba_partition_1_0__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_accum_1_tbuf loc("software/compiler/apps/rail/par_accum/template/src/ParAccum.cpp":442:0)
layout: <BF16[256, 1]CVRM/64@0x0> vec_order: {0, 1} vec_dim: 0 depth: 1 dims: {256, 1}
    pmu: D_0_0_0 depth: 1 capacity: 256 is_transpose: 0
        uctx: D_0_0_0.w_loop_0_0_0_0_0_dup0_W loc("software/compiler/apps/rail/par_accum/template/src/ParAccum.cpp":342:0)
        disable_full_stall port: WRITE ctxid: 0 dispatch: {0} 
            chain : addr_chain  (8 # steps): 
              iter[0] : (0 until 512 by 64)
            ctx done:  (8 # steps)
            addr : (0 until 512 by 64)
            ofst : 0
            pred : 2 kPredicateDrop
            vec = 1
        uctx: D_0_0_0.kBackReadCtx_0_0_dup0_R loc("software/compiler/apps/rail/par_accum/template/src/ParAccum.cpp":487:0)
        pacing_window: 8 disable_empty_stall port: READ0 ctxid: 0 dispatch: {0} 
            chain : addr_chain  (8 # steps): 
              iter[0] : (0 until 512 by 64)
            ctx done:  (8 # steps)
            addr : (0 until 512 by 64)
            ofst : 0
            pred : 0 kPredicateForceZero
            vec = 1
