*******************************************************************
tbuf1a_0_0_73:
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
total RAIL resource for tbuf1a_0_0_73
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
*******************************************************************
tbuf1a_0_0_74:
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
total RAIL resource for tbuf1a_0_0_74
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
*******************************************************************
tcompute0:
    total PMU: 0, Tensor size / (PMU size * depth): 0
    total PCU: 1
tbuf_tmp:
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
tbuf_y_copy:
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
total RAIL resource for LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss
    kData PMU: 2
    total PMU: 2, Tensor size / (PMU size * depth): 2
    total PCU: 1
*******************************************************************
tbuf1a_0_0_75:
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
total RAIL resource for tbuf1a_0_0_75
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
*******************************************************************
tbuf1a_1_0_77:
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
total RAIL resource for tbuf1a_1_0_77
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
*******************************************************************
tbuf1a_1_0_78:
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
total RAIL resource for tbuf1a_1_0_78
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
*******************************************************************
tbuf1a_1_0_79:
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
total RAIL resource for tbuf1a_1_0_79
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
*******************************************************************
tcompute0:
    total PMU: 0, Tensor size / (PMU size * depth): 0
    total PCU: 1
tbuf_tmp0:
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
total RAIL resource for LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 1
*******************************************************************
tbuf1a_1_0_90:
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
total RAIL resource for tbuf1a_1_0_90
    kData PMU: 1
    total PMU: 1, Tensor size / (PMU size * depth): 1
    total PCU: 0
