Jobid: 10108307
qsub --mode script -n 2 -t 0:20:00 -A GRACE -q full-node --attrs filesystems=home -o ./logs/testpt_out -e ./logs/testpt_err test_pytorch.qsub
Fri Sep 23 20:06:11 2022 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/cobalt
jobid 10108307 submitted from terminal /dev/pts/5
Sat Sep 24 00:13:43 2022 +0000 (UTC) 
Sat Sep 24 00:13:43 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu20' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10108307' '--jobid' '10108307' '--cwd' '/home/milanjain91/ProxyTSPRD/cobalt' '--env' 'COBALT_JOBID=10108307' '/home/milanjain91/ProxyTSPRD/cobalt/test_pytorch.qsub'
Sat Sep 24 00:13:43 2022 +0000 (UTC) 
Sat Sep 24 00:13:43 2022 +0000 (UTC) Environment:
Sat Sep 24 00:13:43 2022 +0000 (UTC) SHELL=/bin/bash
Sat Sep 24 00:13:43 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpAtzvjE
Sat Sep 24 00:13:43 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu20
Sat Sep 24 00:13:43 2022 +0000 (UTC) COBALT_JOBID=10108307
Sat Sep 24 00:13:43 2022 +0000 (UTC) COBALT_STARTTIME=1663978415
Sat Sep 24 00:13:43 2022 +0000 (UTC) LOGNAME=milanjain91
Sat Sep 24 00:13:43 2022 +0000 (UTC) USER=milanjain91
Sat Sep 24 00:13:43 2022 +0000 (UTC) COBALT_ENDTIME=1663979615
Sat Sep 24 00:13:43 2022 +0000 (UTC) COBALT_PARTSIZE=2
Sat Sep 24 00:13:43 2022 +0000 (UTC) HOME=/home/milanjain91
Sat Sep 24 00:13:43 2022 +0000 (UTC) COBALT_JOBSIZE=2
Sat Sep 24 00:13:43 2022 +0000 (UTC) 
Sat Sep 24 00:13:43 2022 +0000 (UTC) Info: stdin received from /dev/null
Sat Sep 24 00:13:43 2022 +0000 (UTC) Info: stdout sent to /home/milanjain91/ProxyTSPRD/cobalt/./logs/testpt_out
Sat Sep 24 00:13:43 2022 +0000 (UTC) Info: stderr sent to /home/milanjain91/ProxyTSPRD/cobalt/./logs/testpt_err
Sat Sep 24 00:13:43 2022 +0000 (UTC) 
Sat Sep 24 00:14:31 2022 +0000 (UTC) Info: task completed normally with an exit code of 134; initiating job cleanup and removal
