[
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "id": 32,
        "kind": "AGCU",
        "name": "AGCU_(7, 0, 0, 2)",
        "node": "",
        "row": 7,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": false,
        "id": 33,
        "kind": "AGCU",
        "name": "AGCU_(7, 5, 0, 2)",
        "node": "",
        "row": 7,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "id": 34,
        "kind": "AGCU",
        "name": "AGCU_(7, 8, 0, 2)",
        "node": "",
        "row": 7,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": false,
        "id": 35,
        "kind": "AGCU",
        "name": "AGCU_(7, 13, 0, 2)",
        "node": "",
        "row": 7,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "id": 36,
        "kind": "AGCU",
        "name": "AGCU_(23, 0, 0, 2)",
        "node": "",
        "row": 23,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": false,
        "id": 37,
        "kind": "AGCU",
        "name": "AGCU_(23, 5, 0, 2)",
        "node": "",
        "row": 23,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "id": 38,
        "kind": "AGCU",
        "name": "AGCU_(23, 8, 0, 2)",
        "node": "",
        "row": 23,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": false,
        "id": 39,
        "kind": "AGCU",
        "name": "AGCU_(23, 13, 0, 2)",
        "node": "",
        "row": 23,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "id": 40,
        "kind": "AGCU",
        "name": "AGCU_(71, 0, 0, 2)",
        "node": "",
        "row": 71,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": false,
        "id": 41,
        "kind": "AGCU",
        "name": "AGCU_(71, 5, 0, 2)",
        "node": "",
        "row": 71,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "id": 42,
        "kind": "AGCU",
        "name": "AGCU_(71, 8, 0, 2)",
        "node": "",
        "row": 71,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": false,
        "id": 43,
        "kind": "AGCU",
        "name": "AGCU_(71, 13, 0, 2)",
        "node": "",
        "row": 71,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "id": 44,
        "kind": "AGCU",
        "name": "AGCU_(87, 0, 0, 2)",
        "node": "",
        "row": 87,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": false,
        "id": 45,
        "kind": "AGCU",
        "name": "AGCU_(87, 5, 0, 2)",
        "node": "",
        "row": 87,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "id": 46,
        "kind": "AGCU",
        "name": "AGCU_(87, 8, 0, 2)",
        "node": "",
        "row": 87,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": false,
        "id": 47,
        "kind": "AGCU",
        "name": "AGCU_(87, 13, 0, 2)",
        "node": "",
        "row": 87,
        "section_id": 2,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 32,
        "box_key_unit": "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 549,
        "id": 548,
        "kind": "PCU",
        "name": "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PCU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt",
        "row": 0,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt"
        ]
    },
    {
        "box_id": 32,
        "box_key_unit": "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 548,
        "id": 549,
        "kind": "PMU",
        "name": "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt",
        "row": 0,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt"
        ]
    },
    {
        "box_id": 32,
        "box_key_unit": "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 551,
        "id": 550,
        "kind": "PCU",
        "name": "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu20_PCU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt",
        "row": 0,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt"
        ]
    },
    {
        "box_id": 32,
        "box_key_unit": "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 550,
        "id": 551,
        "kind": "PMU",
        "name": "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu20_PMU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt",
        "row": 0,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt"
        ]
    },
    {
        "box_id": 32,
        "box_key_unit": "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 12,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 552,
        "kind": "PMU",
        "name": "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_dw0",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt",
        "row": 0,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt"
        ]
    },
    {
        "box_id": 33,
        "box_key_unit": "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 554,
        "id": 553,
        "kind": "PCU",
        "name": "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PCU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt",
        "row": 10,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt"
        ]
    },
    {
        "box_id": 33,
        "box_key_unit": "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 553,
        "id": 554,
        "kind": "PMU",
        "name": "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt",
        "row": 10,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt"
        ]
    },
    {
        "box_id": 33,
        "box_key_unit": "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 556,
        "id": 555,
        "kind": "PCU",
        "name": "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu20_PCU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt",
        "row": 10,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt"
        ]
    },
    {
        "box_id": 33,
        "box_key_unit": "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 555,
        "id": 556,
        "kind": "PMU",
        "name": "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu20_PMU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt",
        "row": 10,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt"
        ]
    },
    {
        "box_id": 33,
        "box_key_unit": "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 12,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 557,
        "kind": "PMU",
        "name": "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_dw0",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt",
        "row": 10,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 12,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 558,
        "kind": "PMU",
        "name": "gbuf1a_2_0_939_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_2_0_.gbuf1a_2_0_939",
        "row": 19,
        "section_id": 2,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "gbuf1a_2_0_939"
        ]
    },
    {
        "box_id": 34,
        "box_key_unit": "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 9,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 560,
        "id": 559,
        "kind": "PCU",
        "name": "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PCU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 15,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 34,
        "box_key_unit": "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 9,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 559,
        "id": 560,
        "kind": "PMU",
        "name": "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 15,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 34,
        "box_key_unit": "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 562,
        "id": 561,
        "kind": "PCU",
        "name": "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_w_pcu20_PCU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 15,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 34,
        "box_key_unit": "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 561,
        "id": 562,
        "kind": "PMU",
        "name": "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_w_pcu20_PMU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 15,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 34,
        "box_key_unit": "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 563,
        "kind": "PMU",
        "name": "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_dw0",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 15,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 12,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 564,
        "kind": "PMU",
        "name": "gbuf1a_2_0_940_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_2_0_.gbuf1a_2_0_940",
        "row": 24,
        "section_id": 2,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "gbuf1a_2_0_940"
        ]
    },
    {
        "box_id": 35,
        "box_key_unit": "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 566,
        "id": 565,
        "kind": "PCU",
        "name": "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PCU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 30,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 35,
        "box_key_unit": "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 565,
        "id": 566,
        "kind": "PMU",
        "name": "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 30,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 35,
        "box_key_unit": "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 568,
        "id": 567,
        "kind": "PCU",
        "name": "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_w_pcu20_PCU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 30,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 35,
        "box_key_unit": "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 567,
        "id": 568,
        "kind": "PMU",
        "name": "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_w_pcu20_PMU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 30,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 35,
        "box_key_unit": "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 12,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 569,
        "kind": "PMU",
        "name": "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_dw0",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 30,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 12,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 570,
        "kind": "PMU",
        "name": "gbuf1a_2_0_941_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_2_0_.gbuf1a_2_0_941",
        "row": 26,
        "section_id": 2,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "gbuf1a_2_0_941"
        ]
    },
    {
        "box_id": 36,
        "box_key_unit": "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 9,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 572,
        "id": 571,
        "kind": "PCU",
        "name": "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PCU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 21,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 36,
        "box_key_unit": "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 9,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 571,
        "id": 572,
        "kind": "PMU",
        "name": "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 21,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 36,
        "box_key_unit": "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 574,
        "id": 573,
        "kind": "PCU",
        "name": "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_w_pcu20_PCU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 21,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 36,
        "box_key_unit": "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 573,
        "id": 574,
        "kind": "PMU",
        "name": "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_w_pcu20_PMU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 21,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 36,
        "box_key_unit": "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 575,
        "kind": "PMU",
        "name": "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_dw0",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 21,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 3,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 576,
        "kind": "PMU",
        "name": "gbuf1a_2_0_942_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_2_0_.gbuf1a_2_0_942",
        "row": 65,
        "section_id": 2,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "gbuf1a_2_0_942"
        ]
    },
    {
        "box_id": 37,
        "box_key_unit": "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 1,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 578,
        "id": 577,
        "kind": "PCU",
        "name": "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PCU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 27,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 37,
        "box_key_unit": "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 1,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 577,
        "id": 578,
        "kind": "PMU",
        "name": "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 27,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 37,
        "box_key_unit": "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 2,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 580,
        "id": 579,
        "kind": "PCU",
        "name": "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_w_pcu20_PCU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 27,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 37,
        "box_key_unit": "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 2,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 579,
        "id": 580,
        "kind": "PMU",
        "name": "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_w_pcu20_PMU",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 27,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 37,
        "box_key_unit": "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_mw_pcu10_PMU",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 3,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 581,
        "kind": "PMU",
        "name": "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_OptimizerSGD_dw0",
        "node": "LogregTorchSamba.partition_2_0_.ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt",
        "row": 27,
        "section_id": 2,
        "template_kind": "OptimizerSGD",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 9,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 582,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_5",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_5",
        "row": 23,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_5"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 12,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 583,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_33",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_33",
        "row": 7,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_33"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 584,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_31",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_31",
        "row": 7,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_31"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 585,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_30",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_30",
        "row": 23,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_30"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 12,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 586,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_34",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_34",
        "row": 8,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_34"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 587,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_32",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_32",
        "row": 23,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_32"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 2,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 588,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_29",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_29",
        "row": 23,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_29"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 589,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_84",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_84",
        "row": 19,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_84"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 590,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_28",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_28",
        "row": 24,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_28"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 12,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 591,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_85",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_85",
        "row": 25,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_85"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 4,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 592,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_27",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_27",
        "row": 24,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_27"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 9,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 593,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_86",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_86",
        "row": 24,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_86"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 2,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 594,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_26",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_26",
        "row": 24,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_26"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 2,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 595,
        "kind": "PMU",
        "name": "s2.fronting_pmu_load_group_87",
        "node": "LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_87",
        "row": 65,
        "section_id": 2,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.fronting_pmu_load_group_87"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 12,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 596,
        "kind": "PMU",
        "name": "s2.backing_pmu_group_5_ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_tensor",
        "node": "LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_5_ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_tensor",
        "row": 5,
        "section_id": 2,
        "template_kind": "BackingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.backing_pmu_group_5_ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_tensor"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 597,
        "kind": "PMU",
        "name": "s2.backing_pmu_group_31_ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_tensor1",
        "node": "LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_31_ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_tensor1",
        "row": 4,
        "section_id": 2,
        "template_kind": "BackingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.backing_pmu_group_31_ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_tensor1"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 598,
        "kind": "PMU",
        "name": "s2.backing_pmu_group_30_ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_tensor",
        "node": "LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_30_ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_tensor",
        "row": 7,
        "section_id": 2,
        "template_kind": "BackingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.backing_pmu_group_30_ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_tensor"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 599,
        "kind": "PMU",
        "name": "s2.backing_pmu_group_32_ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_tensor1",
        "node": "LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_32_ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_tensor1",
        "row": 21,
        "section_id": 2,
        "template_kind": "BackingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.backing_pmu_group_32_ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_tensor1"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 600,
        "kind": "PMU",
        "name": "s2.backing_pmu_group_29_ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_tensor",
        "node": "LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_29_ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_tensor",
        "row": 8,
        "section_id": 2,
        "template_kind": "BackingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.backing_pmu_group_29_ptconvlstm__lstm_layer__weight_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_tensor"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 601,
        "kind": "PMU",
        "name": "s2.backing_pmu_group_28_ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_tensor",
        "node": "LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_28_ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_tensor",
        "row": 24,
        "section_id": 2,
        "template_kind": "BackingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.backing_pmu_group_28_ptconvlstm__lstm_layer__weight_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_tensor"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 602,
        "kind": "PMU",
        "name": "s2.backing_pmu_group_27_ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_tensor",
        "node": "LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_27_ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_tensor",
        "row": 24,
        "section_id": 2,
        "template_kind": "BackingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.backing_pmu_group_27_ptconvlstm__lstm_layer__bias_ih_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_tensor"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 4,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 603,
        "kind": "PMU",
        "name": "s2.backing_pmu_group_26_ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_tensor",
        "node": "LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_26_ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_tensor",
        "row": 23,
        "section_id": 2,
        "template_kind": "BackingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "s2.backing_pmu_group_26_ptconvlstm__lstm_layer__bias_hh_l0__ptconvlstm__lstm_layer__lstm_bwd_opt_tensor"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": true,
        "id": 643,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_1",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_1:group_5",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_1:group_5"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": true,
        "id": 644,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_2",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_2:$OPT_dp_accum_group_9d34dcacdfc5e3740f57fe6b0875d64261f47893",
        "row": 7,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_2:$OPT_dp_accum_group_9d34dcacdfc5e3740f57fe6b0875d64261f47893"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": true,
        "id": 645,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_3",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_3:group_31",
        "row": 7,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_3:group_31"
        ]
    },
    {
        "agu_num": 1,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": true,
        "id": 646,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_4",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_4:group_30",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_4:group_30"
        ]
    },
    {
        "agu_num": 1,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": true,
        "id": 647,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_5",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_5:$OPT_dp_accum_group_a3cd3e13b6b2b2b9cfe22b9b84a0c92ae1ec7594",
        "row": 7,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_5:$OPT_dp_accum_group_a3cd3e13b6b2b2b9cfe22b9b84a0c92ae1ec7594"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": true,
        "id": 648,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_6",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_6:group_32",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_6:group_32"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": true,
        "id": 649,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_7",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_7:group_29",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_7:group_29"
        ]
    },
    {
        "agu_num": 1,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": true,
        "id": 650,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_8",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_8:ptconvlstm__lstm_layer__weight_ih_l0__grad",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_8:ptconvlstm__lstm_layer__weight_ih_l0__grad"
        ]
    },
    {
        "agu_num": 1,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": true,
        "id": 651,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_9",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_9:group_28",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_9:group_28"
        ]
    },
    {
        "agu_num": 1,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": true,
        "id": 652,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_10",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_10:ptconvlstm__lstm_layer__weight_hh_l0__grad",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_10:ptconvlstm__lstm_layer__weight_hh_l0__grad"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": true,
        "id": 653,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_11",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_11:group_27",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_11:group_27"
        ]
    },
    {
        "agu_num": 1,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": true,
        "id": 654,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_12",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_12:ptconvlstm__lstm_layer__bias_ih_l0__grad",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_12:ptconvlstm__lstm_layer__bias_ih_l0__grad"
        ]
    },
    {
        "agu_num": 1,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": true,
        "id": 655,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_13",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_13:group_26",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_13:group_26"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": true,
        "id": 656,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s2_c0_14",
        "node": "LogregTorchSamba.partition_2_0_.DramInputNode:s2_c0_14:ptconvlstm__lstm_layer__bias_hh_l0__grad",
        "row": 71,
        "section_id": 2,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramInputNode:s2_c0_14:ptconvlstm__lstm_layer__bias_hh_l0__grad"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": true,
        "id": 688,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM output_s2_c0_1",
        "node": "LogregTorchSamba.partition_2_0_.DramOutputNode:s2_c0_1:group_5",
        "row": 7,
        "section_id": 2,
        "template_kind": "DramOutputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramOutputNode:s2_c0_1:group_5"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": true,
        "id": 689,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM output_s2_c0_2",
        "node": "LogregTorchSamba.partition_2_0_.DramOutputNode:s2_c0_2:group_31",
        "row": 7,
        "section_id": 2,
        "template_kind": "DramOutputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramOutputNode:s2_c0_2:group_31"
        ]
    },
    {
        "agu_num": 1,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": true,
        "id": 690,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM output_s2_c0_3",
        "node": "LogregTorchSamba.partition_2_0_.DramOutputNode:s2_c0_3:group_30",
        "row": 7,
        "section_id": 2,
        "template_kind": "DramOutputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramOutputNode:s2_c0_3:group_30"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": true,
        "id": 691,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM output_s2_c0_4",
        "node": "LogregTorchSamba.partition_2_0_.DramOutputNode:s2_c0_4:group_32",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramOutputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramOutputNode:s2_c0_4:group_32"
        ]
    },
    {
        "agu_num": 1,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": true,
        "id": 692,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM output_s2_c0_5",
        "node": "LogregTorchSamba.partition_2_0_.DramOutputNode:s2_c0_5:group_29",
        "row": 7,
        "section_id": 2,
        "template_kind": "DramOutputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramOutputNode:s2_c0_5:group_29"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": true,
        "id": 693,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM output_s2_c0_6",
        "node": "LogregTorchSamba.partition_2_0_.DramOutputNode:s2_c0_6:group_28",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramOutputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramOutputNode:s2_c0_6:group_28"
        ]
    },
    {
        "agu_num": 1,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": true,
        "id": 694,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM output_s2_c0_7",
        "node": "LogregTorchSamba.partition_2_0_.DramOutputNode:s2_c0_7:group_27",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramOutputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramOutputNode:s2_c0_7:group_27"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": true,
        "id": 695,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM output_s2_c0_8",
        "node": "LogregTorchSamba.partition_2_0_.DramOutputNode:s2_c0_8:group_26",
        "row": 23,
        "section_id": 2,
        "template_kind": "DramOutputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_2_0_",
            "DramOutputNode:s2_c0_8:group_26"
        ]
    }
]
