- id: 622
  kind: AGCU
  name: AGCU_(7, 0, 0, 2)
  node: ""
  templates: []
  row: 7
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 623
  kind: AGCU
  name: AGCU_(7, 5, 0, 2)
  node: ""
  templates: []
  row: 7
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 624
  kind: AGCU
  name: AGCU_(7, 8, 0, 2)
  node: ""
  templates: []
  row: 7
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 625
  kind: AGCU
  name: AGCU_(7, 13, 0, 2)
  node: ""
  templates: []
  row: 7
  col: 13
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 626
  kind: AGCU
  name: AGCU_(23, 0, 0, 2)
  node: ""
  templates: []
  row: 23
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 627
  kind: AGCU
  name: AGCU_(23, 5, 0, 2)
  node: ""
  templates: []
  row: 23
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 628
  kind: AGCU
  name: AGCU_(23, 8, 0, 2)
  node: ""
  templates: []
  row: 23
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 629
  kind: AGCU
  name: AGCU_(23, 13, 0, 2)
  node: ""
  templates: []
  row: 23
  col: 13
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 630
  kind: AGCU
  name: AGCU_(71, 0, 0, 2)
  node: ""
  templates: []
  row: 71
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 631
  kind: AGCU
  name: AGCU_(71, 5, 0, 2)
  node: ""
  templates: []
  row: 71
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 632
  kind: AGCU
  name: AGCU_(71, 8, 0, 2)
  node: ""
  templates: []
  row: 71
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 633
  kind: AGCU
  name: AGCU_(71, 13, 0, 2)
  node: ""
  templates: []
  row: 71
  col: 13
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 634
  kind: AGCU
  name: AGCU_(87, 0, 0, 2)
  node: ""
  templates: []
  row: 87
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 635
  kind: AGCU
  name: AGCU_(87, 5, 0, 2)
  node: ""
  templates: []
  row: 87
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 636
  kind: AGCU
  name: AGCU_(87, 8, 0, 2)
  node: ""
  templates: []
  row: 87
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 637
  kind: AGCU
  name: AGCU_(87, 13, 0, 2)
  node: ""
  templates: []
  row: 87
  col: 13
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 638
  kind: PCU
  name: ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt_OptimizerSGD_mw_pcu10_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt]
  row: 0
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 76
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 639
- id: 639
  kind: PMU
  name: ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt_OptimizerSGD_mw_pcu10_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt]
  row: 0
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 76
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 638
- id: 640
  kind: PCU
  name: ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt_OptimizerSGD_w_pcu20_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt]
  row: 0
  col: 9
  chameleon_id: 0
  section_id: 2
  box_id: 76
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 641
- id: 641
  kind: PMU
  name: ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt_OptimizerSGD_w_pcu20_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt]
  row: 0
  col: 9
  chameleon_id: 0
  section_id: 2
  box_id: 76
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 640
- id: 642
  kind: PMU
  name: ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt_OptimizerSGD_dw0
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__conv_layer__bias__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt]
  row: 0
  col: 10
  chameleon_id: 0
  section_id: 2
  box_id: 76
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
- id: 643
  kind: PCU
  name: ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt_OptimizerSGD_mw_pcu10_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt]
  row: 1
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 77
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 644
- id: 644
  kind: PMU
  name: ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt_OptimizerSGD_mw_pcu10_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt]
  row: 1
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 77
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 643
- id: 645
  kind: PCU
  name: ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt_OptimizerSGD_w_pcu20_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt]
  row: 1
  col: 9
  chameleon_id: 0
  section_id: 2
  box_id: 77
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 646
- id: 646
  kind: PMU
  name: ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt_OptimizerSGD_w_pcu20_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt]
  row: 1
  col: 9
  chameleon_id: 0
  section_id: 2
  box_id: 77
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 645
- id: 647
  kind: PMU
  name: ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt_OptimizerSGD_dw0
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__conv_layer__weight__ptconvlstm__conv_layer__conv1d__conv2d_Conv2d_bwd_opt]
  row: 1
  col: 10
  chameleon_id: 0
  section_id: 2
  box_id: 77
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
- id: 648
  kind: PCU
  name: ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 2
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 78
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 649
- id: 649
  kind: PMU
  name: ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 2
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 78
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 648
- id: 650
  kind: PCU
  name: ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu20_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 2
  col: 9
  chameleon_id: 0
  section_id: 2
  box_id: 78
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 651
- id: 651
  kind: PMU
  name: ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu20_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 2
  col: 9
  chameleon_id: 0
  section_id: 2
  box_id: 78
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 650
- id: 652
  kind: PMU
  name: ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_dw0
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__bias__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 2
  col: 10
  chameleon_id: 0
  section_id: 2
  box_id: 78
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
- id: 653
  kind: PCU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 1
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 654
- id: 654
  kind: PMU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 1
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 653
- id: 655
  kind: PCU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu20_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 1
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 656
- id: 656
  kind: PMU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu20_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 1
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 655
- id: 657
  kind: PMU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_dw0
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 1
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
- id: 658
  kind: PCU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu11_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 2
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 659
- id: 659
  kind: PMU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu11_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 2
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 658
- id: 660
  kind: PCU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu21_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 2
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 661
- id: 661
  kind: PMU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu21_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 2
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 660
- id: 662
  kind: PMU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_dw1
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 2
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
- id: 663
  kind: PCU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu12_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 3
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 664
- id: 664
  kind: PMU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu12_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 3
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 663
- id: 665
  kind: PCU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu22_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 3
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 666
- id: 666
  kind: PMU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu22_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 3
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 665
- id: 667
  kind: PMU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_dw2
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 3
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
- id: 668
  kind: PCU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu13_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 4
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 669
- id: 669
  kind: PMU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu13_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 4
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 668
- id: 670
  kind: PCU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu23_PCU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 4
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 671
- id: 671
  kind: PMU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu23_PMU
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 4
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 670
- id: 672
  kind: PMU
  name: ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt_OptimizerSGD_dw3
  node: LogregTorchSamba.partition_2_0_.ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, ptconvlstm__dense_layer__weight__ptconvlstm__dense_layer__linear_bwd_weight_opt]
  row: 4
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 79
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
- id: 673
  kind: PMU
  name: s2.fronting_pmu_load_group_0
  node: LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_0
  templates: [LogregTorchSamba, partition_2_0_, s2.fronting_pmu_load_group_0]
  row: 23
  col: 12
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 674
  kind: PMU
  name: s2.fronting_pmu_load_group_7
  node: LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_7
  templates: [LogregTorchSamba, partition_2_0_, s2.fronting_pmu_load_group_7]
  row: 7
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 675
  kind: PMU
  name: s2.fronting_pmu_load_group_6
  node: LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_6
  templates: [LogregTorchSamba, partition_2_0_, s2.fronting_pmu_load_group_6]
  row: 5
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 676
  kind: PMU
  name: s2.fronting_pmu_load_group_1
  node: LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_1
  templates: [LogregTorchSamba, partition_2_0_, s2.fronting_pmu_load_group_1]
  row: 23
  col: 9
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 677
  kind: PMU
  name: s2.fronting_pmu_load_group_5
  node: LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_5
  templates: [LogregTorchSamba, partition_2_0_, s2.fronting_pmu_load_group_5]
  row: 23
  col: 4
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 678
  kind: PMU
  name: s2.fronting_pmu_load_group_8
  node: LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_8
  templates: [LogregTorchSamba, partition_2_0_, s2.fronting_pmu_load_group_8]
  row: 7
  col: 10
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 679
  kind: PMU
  name: s2.fronting_pmu_load_group_2
  node: LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_2
  templates: [LogregTorchSamba, partition_2_0_, s2.fronting_pmu_load_group_2]
  row: 14
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 680
  kind: PMU
  name: s2.backing_pmu_group_0_ptconvlstm__conv_layer__bias_2_0_146
  node: LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_0_ptconvlstm__conv_layer__bias_2_0_146
  templates: [LogregTorchSamba, partition_2_0_, s2.backing_pmu_group_0_ptconvlstm__conv_layer__bias_2_0_146]
  row: 8
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 681
  kind: PMU
  name: s2.backing_pmu_group_6_ptconvlstm__conv_layer__bias__sgd0__momentum_2_0_147
  node: LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_6_ptconvlstm__conv_layer__bias__sgd0__momentum_2_0_147
  templates: [LogregTorchSamba, partition_2_0_, s2.backing_pmu_group_6_ptconvlstm__conv_layer__bias__sgd0__momentum_2_0_147]
  row: 6
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 682
  kind: PMU
  name: s2.backing_pmu_group_1_ptconvlstm__conv_layer__weight_2_0_152
  node: LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_1_ptconvlstm__conv_layer__weight_2_0_152
  templates: [LogregTorchSamba, partition_2_0_, s2.backing_pmu_group_1_ptconvlstm__conv_layer__weight_2_0_152]
  row: 6
  col: 4
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 683
  kind: PMU
  name: s2.backing_pmu_group_5_ptconvlstm__dense_layer__bias_2_0_158
  node: LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_5_ptconvlstm__dense_layer__bias_2_0_158
  templates: [LogregTorchSamba, partition_2_0_, s2.backing_pmu_group_5_ptconvlstm__dense_layer__bias_2_0_158]
  row: 7
  col: 4
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 684
  kind: PMU
  name: s2.backing_pmu_group_2_ptconvlstm__dense_layer__weight_2_0_164
  node: LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_2_ptconvlstm__dense_layer__weight_2_0_164
  templates: [LogregTorchSamba, partition_2_0_, s2.backing_pmu_group_2_ptconvlstm__dense_layer__weight_2_0_164]
  row: 6
  col: 1
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 702
  kind: AGCU
  name: LogicalAGCU for DRAM input_s2_c0_0
  node: ""
  templates: []
  row: 23
  col: 13
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 703
  kind: AGCU
  name: LogicalAGCU for DRAM input_s2_c0_1
  node: ""
  templates: []
  row: 7
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 704
  kind: AGCU
  name: LogicalAGCU for DRAM input_s2_c0_2
  node: ""
  templates: []
  row: 7
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 705
  kind: AGCU
  name: LogicalAGCU for DRAM input_s2_c0_3
  node: ""
  templates: []
  row: 23
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 706
  kind: AGCU
  name: LogicalAGCU for DRAM input_s2_c0_4
  node: ""
  templates: []
  row: 23
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 707
  kind: AGCU
  name: LogicalAGCU for DRAM input_s2_c0_5
  node: ""
  templates: []
  row: 7
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 1
  box_perf_attr: ""
  dynamic: true
- id: 708
  kind: AGCU
  name: LogicalAGCU for DRAM input_s2_c0_6
  node: ""
  templates: []
  row: 7
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 1
  box_perf_attr: ""
  dynamic: true
- id: 732
  kind: AGCU
  name: LogicalAGCU for DRAM output_s2_c0_0
  node: ""
  templates: []
  row: 7
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 1
  box_perf_attr: ""
  dynamic: true
- id: 733
  kind: AGCU
  name: LogicalAGCU for DRAM output_s2_c0_1
  node: ""
  templates: []
  row: 7
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 734
  kind: AGCU
  name: LogicalAGCU for DRAM output_s2_c0_2
  node: ""
  templates: []
  row: 7
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 735
  kind: AGCU
  name: LogicalAGCU for DRAM output_s2_c0_3
  node: ""
  templates: []
  row: 7
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 1
  box_perf_attr: ""
  dynamic: true
- id: 736
  kind: AGCU
  name: LogicalAGCU for DRAM output_s2_c0_4
  node: ""
  templates: []
  row: 7
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true