Jobid: 10110261
qsub -n 1 -q single-gpu -A grace -I -t 01:00:00 --attrs filesystems=home
Fri Oct 14 11:00:18 2022 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10110261 submitted from terminal /dev/pts/2
Fri Oct 14 10:59:13 2022 +0000 (UTC) 
Fri Oct 14 10:59:13 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu0' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10110261' '--jobid' '10110261' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10110261' '/bin/sleep' '3600'
Fri Oct 14 10:59:13 2022 +0000 (UTC) 
Fri Oct 14 10:59:13 2022 +0000 (UTC) Environment:
Fri Oct 14 10:59:13 2022 +0000 (UTC) SHELL=/bin/bash
Fri Oct 14 10:59:13 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpA6xg_C
Fri Oct 14 10:59:13 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu0
Fri Oct 14 10:59:13 2022 +0000 (UTC) COBALT_JOBID=10110261
Fri Oct 14 10:59:13 2022 +0000 (UTC) COBALT_STARTTIME=1665745142
Fri Oct 14 10:59:13 2022 +0000 (UTC) LOGNAME=milanjain91
Fri Oct 14 10:59:13 2022 +0000 (UTC) USER=milanjain91
Fri Oct 14 10:59:13 2022 +0000 (UTC) COBALT_ENDTIME=1665748742
Fri Oct 14 10:59:13 2022 +0000 (UTC) COBALT_PARTSIZE=1
Fri Oct 14 10:59:13 2022 +0000 (UTC) HOME=/home/milanjain91
Fri Oct 14 10:59:13 2022 +0000 (UTC) COBALT_JOBSIZE=1
Fri Oct 14 10:59:13 2022 +0000 (UTC) 
Fri Oct 14 10:59:13 2022 +0000 (UTC) Info: stdin received from /dev/null
Fri Oct 14 10:59:13 2022 +0000 (UTC) Info: stdout sent to /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/10110261.output
Fri Oct 14 10:59:13 2022 +0000 (UTC) Info: stderr sent to /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/10110261.error
Fri Oct 14 10:59:13 2022 +0000 (UTC) 
Fri Oct 14 11:03:02 2022 +0000 (UTC) Info: user delete requested with signal SIGTERM by user milanjain91
