Jobid: 10112692
qsub -n 4 -t 0:20:00 -A GRACE -q full-node --attrs filesystems=home -o ./logs_profiler/lstm_HVD_4_amp_out -e ./logs_profiler/lstm_HVD_4_amp_err ddp_job.qsub HVD lstm amp
Thu Nov 03 17:49:05 2022 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10112692 submitted from terminal /dev/pts/4
Thu Nov 03 17:47:30 2022 +0000 (UTC) 
Thu Nov 03 17:47:30 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu07' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10112692' '--jobid' '10112692' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10112692' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/ddp_job.qsub' 'HVD' 'lstm' 'amp'
Thu Nov 03 17:47:30 2022 +0000 (UTC) 
Thu Nov 03 17:47:30 2022 +0000 (UTC) Environment:
Thu Nov 03 17:47:30 2022 +0000 (UTC) SHELL=/bin/bash
Thu Nov 03 17:47:30 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpxF30sA
Thu Nov 03 17:47:30 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu07
Thu Nov 03 17:47:30 2022 +0000 (UTC) COBALT_JOBID=10112692
Thu Nov 03 17:47:30 2022 +0000 (UTC) COBALT_STARTTIME=1667497640
Thu Nov 03 17:47:30 2022 +0000 (UTC) LOGNAME=milanjain91
Thu Nov 03 17:47:30 2022 +0000 (UTC) USER=milanjain91
Thu Nov 03 17:47:30 2022 +0000 (UTC) COBALT_ENDTIME=1667498840
Thu Nov 03 17:47:30 2022 +0000 (UTC) COBALT_PARTSIZE=4
Thu Nov 03 17:47:30 2022 +0000 (UTC) HOME=/home/milanjain91
Thu Nov 03 17:47:30 2022 +0000 (UTC) COBALT_JOBSIZE=4
Thu Nov 03 17:47:30 2022 +0000 (UTC) 
Thu Nov 03 17:47:30 2022 +0000 (UTC) Info: stdin received from /dev/null
Thu Nov 03 17:47:30 2022 +0000 (UTC) Info: stdout sent to /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/./logs_profiler/lstm_HVD_4_amp_out
Thu Nov 03 17:47:30 2022 +0000 (UTC) Info: stderr sent to /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/./logs_profiler/lstm_HVD_4_amp_err
Thu Nov 03 17:47:30 2022 +0000 (UTC) 
Thu Nov 03 17:50:08 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
