Jobid: 10118688
qsub -n 1 -t 0:20:00 -A GRACE -q full-node --attrs filesystems=home -o /home/milanjain91/results/tpdps23/logs/sbatch/o_lstm_theta_ng8_nc0_e50_b2048_mpfp64_mgpuDDP_prof0_train -e /home/milanjain91/results/tpdps23/logs/sbatch/e_lstm_theta_ng8_nc0_e50_b2048_mpfp64_mgpuDDP_prof0_train ddp_job.qsub lstm theta 1 0 50 2048 fp64 DDP 0 train
Tue Dec 13 06:30:08 2022 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10118688 submitted from terminal /dev/pts/4
Tue Dec 13 06:37:37 2022 +0000 (UTC) 
Tue Dec 13 06:37:37 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu07' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10118688' '--jobid' '10118688' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10118688' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/ddp_job.qsub' 'lstm' 'theta' '1' '0' '50' '2048' 'fp64' 'DDP' '0' 'train'
Tue Dec 13 06:37:37 2022 +0000 (UTC) 
Tue Dec 13 06:37:37 2022 +0000 (UTC) Environment:
Tue Dec 13 06:37:37 2022 +0000 (UTC) SHELL=/bin/bash
Tue Dec 13 06:37:37 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpeT0Aak
Tue Dec 13 06:37:37 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu07
Tue Dec 13 06:37:37 2022 +0000 (UTC) COBALT_JOBID=10118688
Tue Dec 13 06:37:37 2022 +0000 (UTC) COBALT_STARTTIME=1670913431
Tue Dec 13 06:37:37 2022 +0000 (UTC) LOGNAME=milanjain91
Tue Dec 13 06:37:37 2022 +0000 (UTC) USER=milanjain91
Tue Dec 13 06:37:37 2022 +0000 (UTC) COBALT_ENDTIME=1670914631
Tue Dec 13 06:37:37 2022 +0000 (UTC) COBALT_PARTSIZE=1
Tue Dec 13 06:37:37 2022 +0000 (UTC) HOME=/home/milanjain91
Tue Dec 13 06:37:37 2022 +0000 (UTC) COBALT_JOBSIZE=1
Tue Dec 13 06:37:37 2022 +0000 (UTC) 
Tue Dec 13 06:37:37 2022 +0000 (UTC) Info: stdin received from /dev/null
Tue Dec 13 06:37:37 2022 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_lstm_theta_ng8_nc0_e50_b2048_mpfp64_mgpuDDP_prof0_train
Tue Dec 13 06:37:37 2022 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_lstm_theta_ng8_nc0_e50_b2048_mpfp64_mgpuDDP_prof0_train
Tue Dec 13 06:37:37 2022 +0000 (UTC) 
Tue Dec 13 06:39:16 2022 +0000 (UTC) Info: task completed normally with an exit code of 134; initiating job cleanup and removal
