Jobid: 10110259
qsub --mode script -n 1 -t 0:20:00 -A GRACE -q single-gpu --attrs filesystems=home -o ./logs/processqdrep_out -e ./logs/processqdrep_err process_qdrep.qsub
Fri Oct 14 10:52:41 2022 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10110259 submitted from terminal /dev/pts/2
Fri Oct 14 10:51:36 2022 +0000 (UTC) 
Fri Oct 14 10:51:36 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu1' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10110259' '--jobid' '10110259' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10110259' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/process_qdrep.qsub'
Fri Oct 14 10:51:36 2022 +0000 (UTC) 
Fri Oct 14 10:51:36 2022 +0000 (UTC) Environment:
Fri Oct 14 10:51:36 2022 +0000 (UTC) SHELL=/bin/bash
Fri Oct 14 10:51:36 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp_oK0UJ
Fri Oct 14 10:51:36 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu1
Fri Oct 14 10:51:36 2022 +0000 (UTC) COBALT_JOBID=10110259
Fri Oct 14 10:51:36 2022 +0000 (UTC) COBALT_STARTTIME=1665744686
Fri Oct 14 10:51:36 2022 +0000 (UTC) LOGNAME=milanjain91
Fri Oct 14 10:51:36 2022 +0000 (UTC) USER=milanjain91
Fri Oct 14 10:51:36 2022 +0000 (UTC) COBALT_ENDTIME=1665745886
Fri Oct 14 10:51:36 2022 +0000 (UTC) COBALT_PARTSIZE=1
Fri Oct 14 10:51:36 2022 +0000 (UTC) HOME=/home/milanjain91
Fri Oct 14 10:51:36 2022 +0000 (UTC) COBALT_JOBSIZE=1
Fri Oct 14 10:51:36 2022 +0000 (UTC) 
Fri Oct 14 10:51:36 2022 +0000 (UTC) Info: stdin received from /dev/null
Fri Oct 14 10:51:36 2022 +0000 (UTC) Info: stdout sent to /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/./logs/processqdrep_out
Fri Oct 14 10:51:36 2022 +0000 (UTC) Info: stderr sent to /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/./logs/processqdrep_err
Fri Oct 14 10:51:36 2022 +0000 (UTC) 
Fri Oct 14 10:51:41 2022 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
