Jobid: 10123897
qsub -n 1 -t 00:30:00 -A GRACE -q single-gpu -o /home/milanjain91/results/tpdps23/logs/sbatch/o_gridcnnptatt_theta_ng1_nc0_e1_b1_mpfp16_mgpuNone_prof0_infer_ait -e /home/milanjain91/results/tpdps23/logs/sbatch/e_gridcnnptatt_theta_ng1_nc0_e1_b1_mpfp16_mgpuNone_prof0_infer_ait submit_job.qsub gridcnnptatt theta 1 0 1 1 fp16 None 0 infer_ait single-gpu gpu_ng8_nc0_e50_b2048_dfp32_mpguHVD_prof0
Thu Jan 26 18:03:38 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10123897 submitted from terminal /dev/pts/15
Thu Jan 26 18:03:53 2023 +0000 (UTC) 
Thu Jan 26 18:03:53 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu2' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10123897' '--jobid' '10123897' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10123897' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/submit_job.qsub' 'gridcnnptatt' 'theta' '1' '0' '1' '1' 'fp16' 'None' '0' 'infer_ait' 'single-gpu' 'gpu_ng8_nc0_e50_b2048_dfp32_mpguHVD_prof0'
Thu Jan 26 18:03:53 2023 +0000 (UTC) 
Thu Jan 26 18:03:53 2023 +0000 (UTC) Environment:
Thu Jan 26 18:03:53 2023 +0000 (UTC) SHELL=/bin/bash
Thu Jan 26 18:03:53 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpzyJdpE
Thu Jan 26 18:03:53 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu2
Thu Jan 26 18:03:53 2023 +0000 (UTC) COBALT_JOBID=10123897
Thu Jan 26 18:03:53 2023 +0000 (UTC) COBALT_STARTTIME=1674756218
Thu Jan 26 18:03:53 2023 +0000 (UTC) LOGNAME=milanjain91
Thu Jan 26 18:03:53 2023 +0000 (UTC) USER=milanjain91
Thu Jan 26 18:03:53 2023 +0000 (UTC) COBALT_ENDTIME=1674758018
Thu Jan 26 18:03:53 2023 +0000 (UTC) COBALT_PARTSIZE=1
Thu Jan 26 18:03:53 2023 +0000 (UTC) HOME=/home/milanjain91
Thu Jan 26 18:03:53 2023 +0000 (UTC) COBALT_JOBSIZE=1
Thu Jan 26 18:03:53 2023 +0000 (UTC) 
Thu Jan 26 18:03:53 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Jan 26 18:03:53 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_gridcnnptatt_theta_ng1_nc0_e1_b1_mpfp16_mgpuNone_prof0_infer_ait
Thu Jan 26 18:03:53 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_gridcnnptatt_theta_ng1_nc0_e1_b1_mpfp16_mgpuNone_prof0_infer_ait
Thu Jan 26 18:03:53 2023 +0000 (UTC) 
Thu Jan 26 18:06:27 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
