Jobid: 10128513
qsub -n 1 -t 00:30:00 -A GRACE -q single-gpu -o /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnnpt_theta_ng1_nc0_e1_b1_mpfp32_mgpuHVD_prof0_infer_onnx -e /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnnpt_theta_ng1_nc0_e1_b1_mpfp32_mgpuHVD_prof0_infer_onnx submit_job.qsub climatecnnpt theta 1 0 1 1 fp32 HVD 0 infer_onnx single-gpu gpu_ng8_nc0_e50_b2048_dfp32_mpguHVD_prof0
Thu Mar 02 16:33:37 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10128513 submitted from terminal /dev/pts/35
Thu Mar 02 16:34:05 2023 +0000 (UTC) 
Thu Mar 02 16:34:05 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu3' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10128513' '--jobid' '10128513' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10128513' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/submit_job.qsub' 'climatecnnpt' 'theta' '1' '0' '1' '1' 'fp32' 'HVD' '0' 'infer_onnx' 'single-gpu' 'gpu_ng8_nc0_e50_b2048_dfp32_mpguHVD_prof0'
Thu Mar 02 16:34:05 2023 +0000 (UTC) 
Thu Mar 02 16:34:05 2023 +0000 (UTC) Environment:
Thu Mar 02 16:34:05 2023 +0000 (UTC) SHELL=/bin/bash
Thu Mar 02 16:34:05 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpAIgtgh
Thu Mar 02 16:34:05 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu3
Thu Mar 02 16:34:05 2023 +0000 (UTC) COBALT_JOBID=10128513
Thu Mar 02 16:34:05 2023 +0000 (UTC) COBALT_STARTTIME=1677774820
Thu Mar 02 16:34:05 2023 +0000 (UTC) LOGNAME=milanjain91
Thu Mar 02 16:34:05 2023 +0000 (UTC) USER=milanjain91
Thu Mar 02 16:34:05 2023 +0000 (UTC) COBALT_ENDTIME=1677776620
Thu Mar 02 16:34:05 2023 +0000 (UTC) COBALT_PARTSIZE=1
Thu Mar 02 16:34:05 2023 +0000 (UTC) HOME=/home/milanjain91
Thu Mar 02 16:34:05 2023 +0000 (UTC) COBALT_JOBSIZE=1
Thu Mar 02 16:34:05 2023 +0000 (UTC) 
Thu Mar 02 16:34:05 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Mar 02 16:34:05 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnnpt_theta_ng1_nc0_e1_b1_mpfp32_mgpuHVD_prof0_infer_onnx
Thu Mar 02 16:34:05 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnnpt_theta_ng1_nc0_e1_b1_mpfp32_mgpuHVD_prof0_infer_onnx
Thu Mar 02 16:34:05 2023 +0000 (UTC) 
Thu Mar 02 16:34:43 2023 +0000 (UTC) Info: task completed normally with an exit code of 139; initiating job cleanup and removal
