Jobid: 10123909
qsub -n 1 -t 00:30:00 -A GRACE -q single-gpu -o /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnnptatt_theta_ng1_nc0_e1_b1_mpfp16_mgpuNone_prof1_infer -e /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnnptatt_theta_ng1_nc0_e1_b1_mpfp16_mgpuNone_prof1_infer submit_job.qsub climatecnnptatt theta 1 0 1 1 fp16 None 1 infer single-gpu gpu_ng1_nc1_e20_b1024_dfp32_mpguNone_prof0
Thu Jan 26 18:57:42 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10123909 submitted from terminal /dev/pts/15
Thu Jan 26 18:57:55 2023 +0000 (UTC) 
Thu Jan 26 18:57:55 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu2' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10123909' '--jobid' '10123909' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10123909' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/submit_job.qsub' 'climatecnnptatt' 'theta' '1' '0' '1' '1' 'fp16' 'None' '1' 'infer' 'single-gpu' 'gpu_ng1_nc1_e20_b1024_dfp32_mpguNone_prof0'
Thu Jan 26 18:57:55 2023 +0000 (UTC) 
Thu Jan 26 18:57:55 2023 +0000 (UTC) Environment:
Thu Jan 26 18:57:55 2023 +0000 (UTC) SHELL=/bin/bash
Thu Jan 26 18:57:55 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpw1wrBw
Thu Jan 26 18:57:55 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu2
Thu Jan 26 18:57:55 2023 +0000 (UTC) COBALT_JOBID=10123909
Thu Jan 26 18:57:55 2023 +0000 (UTC) COBALT_STARTTIME=1674759462
Thu Jan 26 18:57:55 2023 +0000 (UTC) LOGNAME=milanjain91
Thu Jan 26 18:57:55 2023 +0000 (UTC) USER=milanjain91
Thu Jan 26 18:57:55 2023 +0000 (UTC) COBALT_ENDTIME=1674761262
Thu Jan 26 18:57:55 2023 +0000 (UTC) COBALT_PARTSIZE=1
Thu Jan 26 18:57:55 2023 +0000 (UTC) HOME=/home/milanjain91
Thu Jan 26 18:57:55 2023 +0000 (UTC) COBALT_JOBSIZE=1
Thu Jan 26 18:57:55 2023 +0000 (UTC) 
Thu Jan 26 18:57:55 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Jan 26 18:57:55 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnnptatt_theta_ng1_nc0_e1_b1_mpfp16_mgpuNone_prof1_infer
Thu Jan 26 18:57:55 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnnptatt_theta_ng1_nc0_e1_b1_mpfp16_mgpuNone_prof1_infer
Thu Jan 26 18:57:55 2023 +0000 (UTC) 
Thu Jan 26 19:13:51 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
