Jobid: 10128524
qsub -n 1 -q single-gpu -A grace -I -t 01:00:00
Thu Mar 02 16:54:24 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10128524 submitted from terminal /dev/pts/35
Thu Mar 02 16:54:53 2023 +0000 (UTC) 
Thu Mar 02 16:54:53 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu0' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10128524' '--jobid' '10128524' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10128524' '/bin/sleep' '3600'
Thu Mar 02 16:54:53 2023 +0000 (UTC) 
Thu Mar 02 16:54:53 2023 +0000 (UTC) Environment:
Thu Mar 02 16:54:53 2023 +0000 (UTC) SHELL=/bin/bash
Thu Mar 02 16:54:53 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpAqQkxp
Thu Mar 02 16:54:53 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu0
Thu Mar 02 16:54:53 2023 +0000 (UTC) COBALT_JOBID=10128524
Thu Mar 02 16:54:53 2023 +0000 (UTC) COBALT_STARTTIME=1677776072
Thu Mar 02 16:54:53 2023 +0000 (UTC) LOGNAME=milanjain91
Thu Mar 02 16:54:53 2023 +0000 (UTC) USER=milanjain91
Thu Mar 02 16:54:53 2023 +0000 (UTC) COBALT_ENDTIME=1677779672
Thu Mar 02 16:54:53 2023 +0000 (UTC) COBALT_PARTSIZE=1
Thu Mar 02 16:54:53 2023 +0000 (UTC) HOME=/home/milanjain91
Thu Mar 02 16:54:53 2023 +0000 (UTC) COBALT_JOBSIZE=1
Thu Mar 02 16:54:53 2023 +0000 (UTC) 
Thu Mar 02 16:54:53 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Mar 02 16:54:53 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/10128524.output
Thu Mar 02 16:54:53 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/10128524.error
Thu Mar 02 16:54:53 2023 +0000 (UTC) 
Thu Mar 02 17:04:35 2023 +0000 (UTC) Info: user delete requested with signal SIGTERM by user milanjain91
