Jobid: 10123794
qsub -n 1 -t 00:30:00 -A GRACE -q single-gpu -o /home/milanjain91/results/tpdps23/logs/sbatch/o_gridlstmtf_theta_ng1_nc0_e1_b1_mpamp_mgpuNone_prof1_infer -e /home/milanjain91/results/tpdps23/logs/sbatch/e_gridlstmtf_theta_ng1_nc0_e1_b1_mpamp_mgpuNone_prof1_infer submit_job.qsub gridlstmtf theta 1 0 1 1 amp None 1 infer single-gpu gpu_ng8_nc0_e50_b2048_dfp32_mpguHVD_prof0
Thu Jan 26 06:19:23 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10123794 submitted from terminal /dev/pts/1
Thu Jan 26 06:19:32 2023 +0000 (UTC) 
Thu Jan 26 06:19:32 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu1' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10123794' '--jobid' '10123794' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10123794' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/submit_job.qsub' 'gridlstmtf' 'theta' '1' '0' '1' '1' 'amp' 'None' '1' 'infer' 'single-gpu' 'gpu_ng8_nc0_e50_b2048_dfp32_mpguHVD_prof0'
Thu Jan 26 06:19:32 2023 +0000 (UTC) 
Thu Jan 26 06:19:32 2023 +0000 (UTC) Environment:
Thu Jan 26 06:19:32 2023 +0000 (UTC) SHELL=/bin/bash
Thu Jan 26 06:19:32 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpYnKGHF
Thu Jan 26 06:19:32 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu1
Thu Jan 26 06:19:32 2023 +0000 (UTC) COBALT_JOBID=10123794
Thu Jan 26 06:19:32 2023 +0000 (UTC) COBALT_STARTTIME=1674713964
Thu Jan 26 06:19:32 2023 +0000 (UTC) LOGNAME=milanjain91
Thu Jan 26 06:19:32 2023 +0000 (UTC) USER=milanjain91
Thu Jan 26 06:19:32 2023 +0000 (UTC) COBALT_ENDTIME=1674715764
Thu Jan 26 06:19:32 2023 +0000 (UTC) COBALT_PARTSIZE=1
Thu Jan 26 06:19:32 2023 +0000 (UTC) HOME=/home/milanjain91
Thu Jan 26 06:19:32 2023 +0000 (UTC) COBALT_JOBSIZE=1
Thu Jan 26 06:19:32 2023 +0000 (UTC) 
Thu Jan 26 06:19:32 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Jan 26 06:19:32 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_gridlstmtf_theta_ng1_nc0_e1_b1_mpamp_mgpuNone_prof1_infer
Thu Jan 26 06:19:32 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_gridlstmtf_theta_ng1_nc0_e1_b1_mpamp_mgpuNone_prof1_infer
Thu Jan 26 06:19:32 2023 +0000 (UTC) 
Thu Jan 26 06:24:53 2023 +0000 (UTC) Info: user delete requested with signal SIGTERM by user milanjain91
