Jobid: 10122354
qsub -n 1 -t 00:15:00 -A GRACE -q single-gpu -o /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnnpt_theta_ng1_nc0_e50_b2048_mpfp64_mgpuHVD_prof1_infer -e /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnnpt_theta_ng1_nc0_e50_b2048_mpfp64_mgpuHVD_prof1_infer submit_job.qsub climatecnnpt theta 1 0 50 2048 fp64 HVD 1 infer single-gpu
Wed Jan 18 20:45:00 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10122354 submitted from terminal /dev/pts/15
Wed Jan 18 20:45:23 2023 +0000 (UTC) 
Wed Jan 18 20:45:23 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu2' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10122354' '--jobid' '10122354' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10122354' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/submit_job.qsub' 'climatecnnpt' 'theta' '1' '0' '50' '2048' 'fp64' 'HVD' '1' 'infer' 'single-gpu'
Wed Jan 18 20:45:23 2023 +0000 (UTC) 
Wed Jan 18 20:45:23 2023 +0000 (UTC) Environment:
Wed Jan 18 20:45:23 2023 +0000 (UTC) SHELL=/bin/bash
Wed Jan 18 20:45:23 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpwLik68
Wed Jan 18 20:45:23 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu2
Wed Jan 18 20:45:23 2023 +0000 (UTC) COBALT_JOBID=10122354
Wed Jan 18 20:45:23 2023 +0000 (UTC) COBALT_STARTTIME=1674074708
Wed Jan 18 20:45:23 2023 +0000 (UTC) LOGNAME=milanjain91
Wed Jan 18 20:45:23 2023 +0000 (UTC) USER=milanjain91
Wed Jan 18 20:45:23 2023 +0000 (UTC) COBALT_ENDTIME=1674075608
Wed Jan 18 20:45:23 2023 +0000 (UTC) COBALT_PARTSIZE=1
Wed Jan 18 20:45:23 2023 +0000 (UTC) HOME=/home/milanjain91
Wed Jan 18 20:45:23 2023 +0000 (UTC) COBALT_JOBSIZE=1
Wed Jan 18 20:45:23 2023 +0000 (UTC) 
Wed Jan 18 20:45:23 2023 +0000 (UTC) Info: stdin received from /dev/null
Wed Jan 18 20:45:23 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnnpt_theta_ng1_nc0_e50_b2048_mpfp64_mgpuHVD_prof1_infer
Wed Jan 18 20:45:23 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnnpt_theta_ng1_nc0_e50_b2048_mpfp64_mgpuHVD_prof1_infer
Wed Jan 18 20:45:23 2023 +0000 (UTC) 
Wed Jan 18 20:46:43 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
