Jobid: 10120602
qsub -n 4 -t 01:00:00 -A GRACE -q full-node --attrs filesystems=home -o /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnn_theta_ng32_nc0_e10_b2048_mpamp_mgpuHVD_prof1_train -e /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnn_theta_ng32_nc0_e10_b2048_mpamp_mgpuHVD_prof1_train ddp_job.qsub climatecnn theta 4 0 10 2048 amp HVD 1 train
Fri Jan 06 02:42:24 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10120602 submitted from terminal /dev/pts/15
Fri Jan 06 02:42:39 2023 +0000 (UTC) 
Fri Jan 06 02:42:39 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu04' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10120602' '--jobid' '10120602' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10120602' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/ddp_job.qsub' 'climatecnn' 'theta' '4' '0' '10' '2048' 'amp' 'HVD' '1' 'train'
Fri Jan 06 02:42:39 2023 +0000 (UTC) 
Fri Jan 06 02:42:39 2023 +0000 (UTC) Environment:
Fri Jan 06 02:42:39 2023 +0000 (UTC) SHELL=/bin/bash
Fri Jan 06 02:42:39 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpaGEKpe
Fri Jan 06 02:42:39 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu04
Fri Jan 06 02:42:39 2023 +0000 (UTC) COBALT_JOBID=10120602
Fri Jan 06 02:42:39 2023 +0000 (UTC) COBALT_STARTTIME=1672972949
Fri Jan 06 02:42:39 2023 +0000 (UTC) LOGNAME=milanjain91
Fri Jan 06 02:42:39 2023 +0000 (UTC) USER=milanjain91
Fri Jan 06 02:42:39 2023 +0000 (UTC) COBALT_ENDTIME=1672976549
Fri Jan 06 02:42:39 2023 +0000 (UTC) COBALT_PARTSIZE=4
Fri Jan 06 02:42:39 2023 +0000 (UTC) HOME=/home/milanjain91
Fri Jan 06 02:42:39 2023 +0000 (UTC) COBALT_JOBSIZE=4
Fri Jan 06 02:42:39 2023 +0000 (UTC) 
Fri Jan 06 02:42:39 2023 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 06 02:42:39 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnn_theta_ng32_nc0_e10_b2048_mpamp_mgpuHVD_prof1_train
Fri Jan 06 02:42:39 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnn_theta_ng32_nc0_e10_b2048_mpamp_mgpuHVD_prof1_train
Fri Jan 06 02:42:39 2023 +0000 (UTC) 
Fri Jan 06 03:42:42 2023 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
