Jobid: 10120548
qsub -n 4 -t 01:00:00 -A GRACE -q full-node --attrs filesystems=home -o /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnn_theta_ng32_nc0_e10_b2048_mpamp_mgpuHVD_prof1_train -e /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnn_theta_ng32_nc0_e10_b2048_mpamp_mgpuHVD_prof1_train ddp_job.qsub climatecnn theta 4 0 10 2048 amp HVD 1 train
Thu Jan 05 20:27:28 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10120548 submitted from terminal /dev/pts/15
Thu Jan 05 20:27:38 2023 +0000 (UTC) 
Thu Jan 05 20:27:38 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu04' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10120548' '--jobid' '10120548' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10120548' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/ddp_job.qsub' 'climatecnn' 'theta' '4' '0' '10' '2048' 'amp' 'HVD' '1' 'train'
Thu Jan 05 20:27:38 2023 +0000 (UTC) 
Thu Jan 05 20:27:38 2023 +0000 (UTC) Environment:
Thu Jan 05 20:27:38 2023 +0000 (UTC) SHELL=/bin/bash
Thu Jan 05 20:27:38 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpmonGQ8
Thu Jan 05 20:27:38 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu04
Thu Jan 05 20:27:38 2023 +0000 (UTC) COBALT_JOBID=10120548
Thu Jan 05 20:27:38 2023 +0000 (UTC) COBALT_STARTTIME=1672950449
Thu Jan 05 20:27:38 2023 +0000 (UTC) LOGNAME=milanjain91
Thu Jan 05 20:27:38 2023 +0000 (UTC) USER=milanjain91
Thu Jan 05 20:27:38 2023 +0000 (UTC) COBALT_ENDTIME=1672954049
Thu Jan 05 20:27:38 2023 +0000 (UTC) COBALT_PARTSIZE=4
Thu Jan 05 20:27:38 2023 +0000 (UTC) HOME=/home/milanjain91
Thu Jan 05 20:27:38 2023 +0000 (UTC) COBALT_JOBSIZE=4
Thu Jan 05 20:27:38 2023 +0000 (UTC) 
Thu Jan 05 20:27:38 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Jan 05 20:27:38 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnn_theta_ng32_nc0_e10_b2048_mpamp_mgpuHVD_prof1_train
Thu Jan 05 20:27:38 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnn_theta_ng32_nc0_e10_b2048_mpamp_mgpuHVD_prof1_train
Thu Jan 05 20:27:38 2023 +0000 (UTC) 
Thu Jan 05 20:29:45 2023 +0000 (UTC) Info: task completed normally with an exit code of 134; initiating job cleanup and removal
