Jobid: 10121313
qsub -n 4 -t 01:00:00 -A GRACE -q full-node --attrs filesystems=home -o /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnn_theta_ng32_nc0_e10_b2048_mpfp32_mgpuDDP_prof1_train -e /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnn_theta_ng32_nc0_e10_b2048_mpfp32_mgpuDDP_prof1_train ddp_job.qsub climatecnn theta 4 0 10 2048 fp32 DDP 1 train
Thu Jan 12 16:31:37 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10121313 submitted from terminal /dev/pts/12
Thu Jan 12 19:43:39 2023 +0000 (UTC) 
Thu Jan 12 19:43:39 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu22' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10121313' '--jobid' '10121313' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10121313' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/ddp_job.qsub' 'climatecnn' 'theta' '4' '0' '10' '2048' 'fp32' 'DDP' '1' 'train'
Thu Jan 12 19:43:39 2023 +0000 (UTC) 
Thu Jan 12 19:43:39 2023 +0000 (UTC) Environment:
Thu Jan 12 19:43:39 2023 +0000 (UTC) SHELL=/bin/bash
Thu Jan 12 19:43:39 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpUltt2m
Thu Jan 12 19:43:39 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu22
Thu Jan 12 19:43:39 2023 +0000 (UTC) COBALT_JOBID=10121313
Thu Jan 12 19:43:39 2023 +0000 (UTC) COBALT_STARTTIME=1673552609
Thu Jan 12 19:43:39 2023 +0000 (UTC) LOGNAME=milanjain91
Thu Jan 12 19:43:39 2023 +0000 (UTC) USER=milanjain91
Thu Jan 12 19:43:39 2023 +0000 (UTC) COBALT_ENDTIME=1673556209
Thu Jan 12 19:43:39 2023 +0000 (UTC) COBALT_PARTSIZE=4
Thu Jan 12 19:43:39 2023 +0000 (UTC) HOME=/home/milanjain91
Thu Jan 12 19:43:39 2023 +0000 (UTC) COBALT_JOBSIZE=4
Thu Jan 12 19:43:39 2023 +0000 (UTC) 
Thu Jan 12 19:43:39 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Jan 12 19:43:39 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnn_theta_ng32_nc0_e10_b2048_mpfp32_mgpuDDP_prof1_train
Thu Jan 12 19:43:39 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnn_theta_ng32_nc0_e10_b2048_mpfp32_mgpuDDP_prof1_train
Thu Jan 12 19:43:39 2023 +0000 (UTC) 
Thu Jan 12 20:43:45 2023 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
