Jobid: 10128511
qsub -n 1 -t 00:30:00 -A GRACE -q single-gpu -o /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnntf_theta_ng1_nc0_e1_b1_mpfp32_mgpuHVD_prof0_infer_onnx -e /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnntf_theta_ng1_nc0_e1_b1_mpfp32_mgpuHVD_prof0_infer_onnx submit_job.qsub climatecnntf theta 1 0 1 1 fp32 HVD 0 infer_onnx single-gpu gpu_ng8_nc0_e50_b2048_dfp32_mpguHVD_prof0
Thu Mar 02 16:32:27 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10128511 submitted from terminal /dev/pts/35
Thu Mar 02 16:32:51 2023 +0000 (UTC) 
Thu Mar 02 16:32:51 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu0' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10128511' '--jobid' '10128511' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10128511' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/submit_job.qsub' 'climatecnntf' 'theta' '1' '0' '1' '1' 'fp32' 'HVD' '0' 'infer_onnx' 'single-gpu' 'gpu_ng8_nc0_e50_b2048_dfp32_mpguHVD_prof0'
Thu Mar 02 16:32:51 2023 +0000 (UTC) 
Thu Mar 02 16:32:51 2023 +0000 (UTC) Environment:
Thu Mar 02 16:32:51 2023 +0000 (UTC) SHELL=/bin/bash
Thu Mar 02 16:32:51 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpVSOvyn
Thu Mar 02 16:32:51 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu0
Thu Mar 02 16:32:51 2023 +0000 (UTC) COBALT_JOBID=10128511
Thu Mar 02 16:32:51 2023 +0000 (UTC) COBALT_STARTTIME=1677774752
Thu Mar 02 16:32:51 2023 +0000 (UTC) LOGNAME=milanjain91
Thu Mar 02 16:32:51 2023 +0000 (UTC) USER=milanjain91
Thu Mar 02 16:32:51 2023 +0000 (UTC) COBALT_ENDTIME=1677776552
Thu Mar 02 16:32:51 2023 +0000 (UTC) COBALT_PARTSIZE=1
Thu Mar 02 16:32:51 2023 +0000 (UTC) HOME=/home/milanjain91
Thu Mar 02 16:32:51 2023 +0000 (UTC) COBALT_JOBSIZE=1
Thu Mar 02 16:32:51 2023 +0000 (UTC) 
Thu Mar 02 16:32:51 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Mar 02 16:32:51 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnntf_theta_ng1_nc0_e1_b1_mpfp32_mgpuHVD_prof0_infer_onnx
Thu Mar 02 16:32:51 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnntf_theta_ng1_nc0_e1_b1_mpfp32_mgpuHVD_prof0_infer_onnx
Thu Mar 02 16:32:51 2023 +0000 (UTC) 
Thu Mar 02 16:33:32 2023 +0000 (UTC) Info: task completed normally with an exit code of 136; initiating job cleanup and removal
