Jobid: 10123894
qsub -n 1 -t 00:30:00 -A GRACE -q single-gpu -o /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnnptatt_theta_ng1_nc0_e1_b1_mpfp16_mgpuNone_prof0_infer_ait -e /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnnptatt_theta_ng1_nc0_e1_b1_mpfp16_mgpuNone_prof0_infer_ait submit_job.qsub climatecnnptatt theta 1 0 1 1 fp16 None 0 infer_ait single-gpu gpu_ng1_nc1_e20_b1024_dfp32_mpguNone_prof0
Thu Jan 26 17:20:47 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10123894 submitted from terminal /dev/pts/15
Thu Jan 26 17:21:05 2023 +0000 (UTC) 
Thu Jan 26 17:21:05 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu1' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10123894' '--jobid' '10123894' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10123894' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/submit_job.qsub' 'climatecnnptatt' 'theta' '1' '0' '1' '1' 'fp16' 'None' '0' 'infer_ait' 'single-gpu' 'gpu_ng1_nc1_e20_b1024_dfp32_mpguNone_prof0'
Thu Jan 26 17:21:05 2023 +0000 (UTC) 
Thu Jan 26 17:21:05 2023 +0000 (UTC) Environment:
Thu Jan 26 17:21:05 2023 +0000 (UTC) SHELL=/bin/bash
Thu Jan 26 17:21:05 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpDt9Pe4
Thu Jan 26 17:21:05 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu1
Thu Jan 26 17:21:05 2023 +0000 (UTC) COBALT_JOBID=10123894
Thu Jan 26 17:21:05 2023 +0000 (UTC) COBALT_STARTTIME=1674753649
Thu Jan 26 17:21:05 2023 +0000 (UTC) LOGNAME=milanjain91
Thu Jan 26 17:21:05 2023 +0000 (UTC) USER=milanjain91
Thu Jan 26 17:21:05 2023 +0000 (UTC) COBALT_ENDTIME=1674755449
Thu Jan 26 17:21:05 2023 +0000 (UTC) COBALT_PARTSIZE=1
Thu Jan 26 17:21:05 2023 +0000 (UTC) HOME=/home/milanjain91
Thu Jan 26 17:21:05 2023 +0000 (UTC) COBALT_JOBSIZE=1
Thu Jan 26 17:21:05 2023 +0000 (UTC) 
Thu Jan 26 17:21:05 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Jan 26 17:21:05 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnnptatt_theta_ng1_nc0_e1_b1_mpfp16_mgpuNone_prof0_infer_ait
Thu Jan 26 17:21:05 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnnptatt_theta_ng1_nc0_e1_b1_mpfp16_mgpuNone_prof0_infer_ait
Thu Jan 26 17:21:05 2023 +0000 (UTC) 
Thu Jan 26 17:35:06 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
