Jobid: 10123936
qsub -n 1 -t 00:30:00 -A GRACE -q single-gpu -o /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnnpt_theta_ng1_nc0_e1_b1_mpfp32_mgpuHVD_prof0_sinfer -e /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnnpt_theta_ng1_nc0_e1_b1_mpfp32_mgpuHVD_prof0_sinfer submit_job.qsub climatecnnpt theta 1 0 1 1 fp32 HVD 0 sinfer single-gpu gpu_ng8_nc0_e50_b2048_dfp32_mpguHVD_prof0
Thu Jan 26 20:41:32 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
Thu Jan 26 20:41:55 2023 +0000 (UTC) 
Thu Jan 26 20:41:55 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu0' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10123936' '--jobid' '10123936' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10123936' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/submit_job.qsub' 'climatecnnpt' 'theta' '1' '0' '1' '1' 'fp32' 'HVD' '0' 'sinfer' 'single-gpu' 'gpu_ng8_nc0_e50_b2048_dfp32_mpguHVD_prof0'
Thu Jan 26 20:41:55 2023 +0000 (UTC) 
Thu Jan 26 20:41:55 2023 +0000 (UTC) Environment:
Thu Jan 26 20:41:55 2023 +0000 (UTC) SHELL=/bin/bash
Thu Jan 26 20:41:55 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmptz4eMm
Thu Jan 26 20:41:55 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu0
Thu Jan 26 20:41:55 2023 +0000 (UTC) COBALT_JOBID=10123936
Thu Jan 26 20:41:55 2023 +0000 (UTC) COBALT_STARTTIME=1674765700
Thu Jan 26 20:41:55 2023 +0000 (UTC) LOGNAME=milanjain91
Thu Jan 26 20:41:55 2023 +0000 (UTC) USER=milanjain91
Thu Jan 26 20:41:55 2023 +0000 (UTC) COBALT_ENDTIME=1674767500
Thu Jan 26 20:41:55 2023 +0000 (UTC) COBALT_PARTSIZE=1
Thu Jan 26 20:41:55 2023 +0000 (UTC) HOME=/home/milanjain91
Thu Jan 26 20:41:55 2023 +0000 (UTC) COBALT_JOBSIZE=1
Thu Jan 26 20:41:55 2023 +0000 (UTC) 
Thu Jan 26 20:41:55 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Jan 26 20:41:55 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnnpt_theta_ng1_nc0_e1_b1_mpfp32_mgpuHVD_prof0_sinfer
Thu Jan 26 20:41:55 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnnpt_theta_ng1_nc0_e1_b1_mpfp32_mgpuHVD_prof0_sinfer
Thu Jan 26 20:41:55 2023 +0000 (UTC) 
Thu Jan 26 20:42:09 2023 +0000 (UTC) Info: user delete requested with signal SIGTERM by user milanjain91
