Jobid: 10121374
qsub -n 4 -t 01:00:00 -A GRACE -q full-node --attrs filesystems=home -o /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnn_theta_ng32_nc0_e10_b2048_mpfp32_mgpuDDP_prof1_train -e /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnn_theta_ng32_nc0_e10_b2048_mpfp32_mgpuDDP_prof1_train ddp_job.qsub climatecnn theta 4 0 10 2048 fp32 DDP 1 train
Fri Jan 13 00:02:16 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
jobid 10121374 submitted from terminal /dev/pts/12
Fri Jan 13 01:39:41 2023 +0000 (UTC) 
Fri Jan 13 01:39:41 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu14' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10121374' '--jobid' '10121374' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10121374' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/ddp_job.qsub' 'climatecnn' 'theta' '4' '0' '10' '2048' 'fp32' 'DDP' '1' 'train'
Fri Jan 13 01:39:41 2023 +0000 (UTC) 
Fri Jan 13 01:39:41 2023 +0000 (UTC) Environment:
Fri Jan 13 01:39:41 2023 +0000 (UTC) SHELL=/bin/bash
Fri Jan 13 01:39:41 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpcUUabH
Fri Jan 13 01:39:41 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu14
Fri Jan 13 01:39:41 2023 +0000 (UTC) COBALT_JOBID=10121374
Fri Jan 13 01:39:41 2023 +0000 (UTC) COBALT_STARTTIME=1673573972
Fri Jan 13 01:39:41 2023 +0000 (UTC) LOGNAME=milanjain91
Fri Jan 13 01:39:41 2023 +0000 (UTC) USER=milanjain91
Fri Jan 13 01:39:41 2023 +0000 (UTC) COBALT_ENDTIME=1673577572
Fri Jan 13 01:39:41 2023 +0000 (UTC) COBALT_PARTSIZE=4
Fri Jan 13 01:39:41 2023 +0000 (UTC) HOME=/home/milanjain91
Fri Jan 13 01:39:41 2023 +0000 (UTC) COBALT_JOBSIZE=4
Fri Jan 13 01:39:41 2023 +0000 (UTC) 
Fri Jan 13 01:39:42 2023 +0000 (UTC) Info: stdin received from /dev/null
Fri Jan 13 01:39:42 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_climatecnn_theta_ng32_nc0_e10_b2048_mpfp32_mgpuDDP_prof1_train
Fri Jan 13 01:39:42 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_climatecnn_theta_ng32_nc0_e10_b2048_mpfp32_mgpuDDP_prof1_train
Fri Jan 13 01:39:42 2023 +0000 (UTC) 
Fri Jan 13 01:39:52 2023 +0000 (UTC) Info: task completed normally with an exit code of 255; initiating job cleanup and removal
