Jobid: 10123816
qsub -n 1 -t 00:30:00 -A GRACE -q single-gpu -o /home/milanjain91/results/tpdps23/logs/sbatch/o_gridcnnpt_theta_ng1_nc0_e1_b1_mpamp_mgpuNone_prof1_infer -e /home/milanjain91/results/tpdps23/logs/sbatch/e_gridcnnpt_theta_ng1_nc0_e1_b1_mpamp_mgpuNone_prof1_infer submit_job.qsub gridcnnpt theta 1 0 1 1 amp None 1 infer single-gpu gpu_ng8_nc0_e50_b2048_dfp32_mpguHVD_prof0
Thu Jan 26 07:38:16 2023 +0000 (UTC) submitted with cwd set to: /home/milanjain91/ProxyTSPRD/job_scheduling/cobalt
Thu Jan 26 07:38:42 2023 +0000 (UTC) 
Thu Jan 26 07:38:42 2023 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu0' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10123816' '--jobid' '10123816' '--cwd' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt' '--env' 'COBALT_JOBID=10123816' '/home/milanjain91/ProxyTSPRD/job_scheduling/cobalt/submit_job.qsub' 'gridcnnpt' 'theta' '1' '0' '1' '1' 'amp' 'None' '1' 'infer' 'single-gpu' 'gpu_ng8_nc0_e50_b2048_dfp32_mpguHVD_prof0'
Thu Jan 26 07:38:42 2023 +0000 (UTC) 
Thu Jan 26 07:38:42 2023 +0000 (UTC) Environment:
Thu Jan 26 07:38:42 2023 +0000 (UTC) SHELL=/bin/bash
Thu Jan 26 07:38:42 2023 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp2xMVb9
Thu Jan 26 07:38:42 2023 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu0
Thu Jan 26 07:38:42 2023 +0000 (UTC) COBALT_JOBID=10123816
Thu Jan 26 07:38:42 2023 +0000 (UTC) COBALT_STARTTIME=1674718705
Thu Jan 26 07:38:42 2023 +0000 (UTC) LOGNAME=milanjain91
Thu Jan 26 07:38:42 2023 +0000 (UTC) USER=milanjain91
Thu Jan 26 07:38:42 2023 +0000 (UTC) COBALT_ENDTIME=1674720505
Thu Jan 26 07:38:42 2023 +0000 (UTC) COBALT_PARTSIZE=1
Thu Jan 26 07:38:42 2023 +0000 (UTC) HOME=/home/milanjain91
Thu Jan 26 07:38:42 2023 +0000 (UTC) COBALT_JOBSIZE=1
Thu Jan 26 07:38:42 2023 +0000 (UTC) 
Thu Jan 26 07:38:42 2023 +0000 (UTC) Info: stdin received from /dev/null
Thu Jan 26 07:38:42 2023 +0000 (UTC) Info: stdout sent to /home/milanjain91/results/tpdps23/logs/sbatch/o_gridcnnpt_theta_ng1_nc0_e1_b1_mpamp_mgpuNone_prof1_infer
Thu Jan 26 07:38:42 2023 +0000 (UTC) Info: stderr sent to /home/milanjain91/results/tpdps23/logs/sbatch/e_gridcnnpt_theta_ng1_nc0_e1_b1_mpamp_mgpuNone_prof1_infer
Thu Jan 26 07:38:42 2023 +0000 (UTC) 
Thu Jan 26 07:42:07 2023 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
