[
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "id": 16,
        "kind": "AGCU",
        "name": "AGCU_(7, 0, 0, 1)",
        "node": "",
        "row": 7,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": false,
        "id": 17,
        "kind": "AGCU",
        "name": "AGCU_(7, 5, 0, 1)",
        "node": "",
        "row": 7,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "id": 18,
        "kind": "AGCU",
        "name": "AGCU_(7, 8, 0, 1)",
        "node": "",
        "row": 7,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": false,
        "id": 19,
        "kind": "AGCU",
        "name": "AGCU_(7, 13, 0, 1)",
        "node": "",
        "row": 7,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "id": 20,
        "kind": "AGCU",
        "name": "AGCU_(23, 0, 0, 1)",
        "node": "",
        "row": 23,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": false,
        "id": 21,
        "kind": "AGCU",
        "name": "AGCU_(23, 5, 0, 1)",
        "node": "",
        "row": 23,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "id": 22,
        "kind": "AGCU",
        "name": "AGCU_(23, 8, 0, 1)",
        "node": "",
        "row": 23,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": false,
        "id": 23,
        "kind": "AGCU",
        "name": "AGCU_(23, 13, 0, 1)",
        "node": "",
        "row": 23,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "id": 24,
        "kind": "AGCU",
        "name": "AGCU_(71, 0, 0, 1)",
        "node": "",
        "row": 71,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": false,
        "id": 25,
        "kind": "AGCU",
        "name": "AGCU_(71, 5, 0, 1)",
        "node": "",
        "row": 71,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "id": 26,
        "kind": "AGCU",
        "name": "AGCU_(71, 8, 0, 1)",
        "node": "",
        "row": 71,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": false,
        "id": 27,
        "kind": "AGCU",
        "name": "AGCU_(71, 13, 0, 1)",
        "node": "",
        "row": 71,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": false,
        "id": 28,
        "kind": "AGCU",
        "name": "AGCU_(87, 0, 0, 1)",
        "node": "",
        "row": 87,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": false,
        "id": 29,
        "kind": "AGCU",
        "name": "AGCU_(87, 5, 0, 1)",
        "node": "",
        "row": 87,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "id": 30,
        "kind": "AGCU",
        "name": "AGCU_(87, 8, 0, 1)",
        "node": "",
        "row": 87,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": false,
        "id": 31,
        "kind": "AGCU",
        "name": "AGCU_(87, 13, 0, 1)",
        "node": "",
        "row": 87,
        "section_id": 1,
        "template_kind": "",
        "templates": []
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 4,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 85,
        "kind": "PMU",
        "name": "gbuf1a_1_0_98_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_1_0_.gbuf1a_1_0_98",
        "row": 8,
        "section_id": 1,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "gbuf1a_1_0_98"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 86,
        "kind": "PMU",
        "name": "gbuf1a_1_0_102_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_1_0_.gbuf1a_1_0_102",
        "row": 10,
        "section_id": 1,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "gbuf1a_1_0_102"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 12,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 87,
        "kind": "PMU",
        "name": "gbuf1a_1_0_103_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_1_0_.gbuf1a_1_0_103",
        "row": 10,
        "section_id": 1,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "gbuf1a_1_0_103"
        ]
    },
    {
        "box_id": 1,
        "box_key_unit": "logreg__lin_layer__linear_t_output0_bwd_addn0ADD0_output",
        "box_perf_attr": "kDefaultPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_sink": false,
        "id": 88,
        "kind": "PCU",
        "name": "logreg__lin_layer__linear_t_output0_bwd_addn0ADD0_output",
        "node": "LogregTorchSamba.partition_1_0_.logreg__lin_layer__linear_t_output0_bwd_addn0.logreg__lin_layer__linear_t_output0_bwd_addn0ADD0",
        "row": 10,
        "section_id": 1,
        "template_kind": "BinaryOps",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "logreg__lin_layer__linear_t_output0_bwd_addn0",
            "logreg__lin_layer__linear_t_output0_bwd_addn0ADD0"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 89,
        "kind": "PMU",
        "name": "gbuf1a_1_0_104_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_1_0_.gbuf1a_1_0_104",
        "row": 72,
        "section_id": 1,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "gbuf1a_1_0_104"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 9,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 90,
        "kind": "PMU",
        "name": "gbuf1a_1_0_104_head1_neck0_data_pmu1",
        "node": "LogregTorchSamba.partition_1_0_.gbuf1a_1_0_104",
        "row": 72,
        "section_id": 1,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "gbuf1a_1_0_104"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 91,
        "kind": "PMU",
        "name": "gbuf1a_1_0_104_head1_neck0_rob_pmu",
        "node": "LogregTorchSamba.partition_1_0_.gbuf1a_1_0_104",
        "row": 72,
        "section_id": 1,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "gbuf1a_1_0_104"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 4,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 92,
        "kind": "PMU",
        "name": "gbuf1a_1_0_105_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_1_0_.gbuf1a_1_0_105",
        "row": 17,
        "section_id": 1,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "gbuf1a_1_0_105"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 2,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 93,
        "kind": "PMU",
        "name": "gbuf1a_1_0_105_head1_neck0_data_pmu1",
        "node": "LogregTorchSamba.partition_1_0_.gbuf1a_1_0_105",
        "row": 17,
        "section_id": 1,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "gbuf1a_1_0_105"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 3,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 94,
        "kind": "PMU",
        "name": "gbuf1a_1_0_105_head1_neck0_rob_pmu",
        "node": "LogregTorchSamba.partition_1_0_.gbuf1a_1_0_105",
        "row": 17,
        "section_id": 1,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "gbuf1a_1_0_105"
        ]
    },
    {
        "box_id": 9,
        "box_key_unit": "logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_3_PCU",
        "box_perf_attr": "kHighPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 4,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 96,
        "id": 95,
        "kind": "PCU",
        "name": "logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_0_PCU",
        "node": "LogregTorchSamba.partition_1_0_.logreg__lin_layer__linear_bwd_weight_grad_a.logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0.gemm",
        "row": 9,
        "section_id": 1,
        "template_kind": "Gemm",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "logreg__lin_layer__linear_bwd_weight_grad_a",
            "logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0",
            "gemm"
        ]
    },
    {
        "box_id": 9,
        "box_key_unit": "logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_3_PCU",
        "box_perf_attr": "kHighPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 4,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 95,
        "id": 96,
        "kind": "PMU",
        "name": "logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_0_PMU",
        "node": "LogregTorchSamba.partition_1_0_.logreg__lin_layer__linear_bwd_weight_grad_a",
        "row": 9,
        "section_id": 1,
        "template_kind": "BigGemm",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "logreg__lin_layer__linear_bwd_weight_grad_a"
        ]
    },
    {
        "box_id": 9,
        "box_key_unit": "logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_3_PCU",
        "box_perf_attr": "kHighPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 3,
        "dynamic": false,
        "fast_bypass_sink": false,
        "id": 97,
        "kind": "PCU",
        "name": "logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_1_PCU",
        "node": "LogregTorchSamba.partition_1_0_.logreg__lin_layer__linear_bwd_weight_grad_a.logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0.gemm",
        "row": 9,
        "section_id": 1,
        "template_kind": "Gemm",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "logreg__lin_layer__linear_bwd_weight_grad_a",
            "logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0",
            "gemm"
        ]
    },
    {
        "box_id": 9,
        "box_key_unit": "logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_3_PCU",
        "box_perf_attr": "kHighPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 2,
        "dynamic": false,
        "fast_bypass_sink": false,
        "id": 98,
        "kind": "PCU",
        "name": "logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_2_PCU",
        "node": "LogregTorchSamba.partition_1_0_.logreg__lin_layer__linear_bwd_weight_grad_a.logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0.gemm",
        "row": 9,
        "section_id": 1,
        "template_kind": "Gemm",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "logreg__lin_layer__linear_bwd_weight_grad_a",
            "logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0",
            "gemm"
        ]
    },
    {
        "box_id": 9,
        "box_key_unit": "logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_3_PCU",
        "box_perf_attr": "kHighPerformance",
        "box_style": "",
        "chameleon_id": 0,
        "col": 1,
        "dynamic": false,
        "fast_bypass_sink": false,
        "id": 99,
        "kind": "PCU",
        "name": "logreg__lin_layer__linear_bwd_weight_grad_a_gemm_0_0_3_PCU",
        "node": "LogregTorchSamba.partition_1_0_.logreg__lin_layer__linear_bwd_weight_grad_a.logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0.gemm",
        "row": 9,
        "section_id": 1,
        "template_kind": "Gemm",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "logreg__lin_layer__linear_bwd_weight_grad_a",
            "logreg__lin_layer__linear_bwd_weight_grad_a_rowcolpargemm_0",
            "gemm"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 100,
        "kind": "PMU",
        "name": "gbuf1a_1_0_106_head1_neck0_data_pmu0",
        "node": "LogregTorchSamba.partition_1_0_.gbuf1a_1_0_106",
        "row": 7,
        "section_id": 1,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "gbuf1a_1_0_106"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 101,
        "kind": "PMU",
        "name": "gbuf1a_1_0_106_head1_neck0_write_fronting_pmu0",
        "node": "LogregTorchSamba.partition_1_0_.gbuf1a_1_0_106",
        "row": 9,
        "section_id": 1,
        "template_kind": "BufferNode.GBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "gbuf1a_1_0_106"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 102,
        "kind": "PMU",
        "name": "LogregTorchSamba.partition_1_0_.tbuf1a_1_0_99_D_0_0",
        "node": "LogregTorchSamba.partition_1_0_.tbuf1a_1_0_99",
        "row": 9,
        "section_id": 1,
        "template_kind": "BufferNode.TBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "tbuf1a_1_0_99"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 10,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 103,
        "kind": "PMU",
        "name": "LogregTorchSamba.partition_1_0_.tbuf1a_1_0_100_D_0_0",
        "node": "LogregTorchSamba.partition_1_0_.tbuf1a_1_0_100",
        "row": 5,
        "section_id": 1,
        "template_kind": "BufferNode.TBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "tbuf1a_1_0_100"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 104,
        "kind": "PMU",
        "name": "LogregTorchSamba.partition_1_0_.tbuf1a_1_0_101_D_0_0",
        "node": "LogregTorchSamba.partition_1_0_.tbuf1a_1_0_101",
        "row": 5,
        "section_id": 1,
        "template_kind": "BufferNode.TBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "tbuf1a_1_0_101"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 9,
        "dynamic": false,
        "fast_bypass_sink": false,
        "fcmu_pair": 106,
        "id": 105,
        "kind": "PCU",
        "name": "LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss.tcompute0_tcompute0",
        "node": "LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss.tcompute0",
        "row": 5,
        "section_id": 1,
        "template_kind": "TCompute",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "logreg__criterion__crossentropyloss_bwd_loss",
            "tcompute0"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 9,
        "dynamic": false,
        "fast_bypass_available": false,
        "fcmu_pair": 105,
        "id": 106,
        "kind": "PMU",
        "name": "LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss.tbuf_tmp0_D_0_0",
        "node": "LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss.tbuf_tmp0",
        "row": 5,
        "section_id": 1,
        "template_kind": "BufferNode.TBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "logreg__criterion__crossentropyloss_bwd_loss",
            "tbuf_tmp0"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 11,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 107,
        "kind": "PMU",
        "name": "LogregTorchSamba.partition_1_0_.tbuf1a_1_0_114_D_0_0",
        "node": "LogregTorchSamba.partition_1_0_.tbuf1a_1_0_114",
        "row": 5,
        "section_id": 1,
        "template_kind": "BufferNode.TBuffer",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "tbuf1a_1_0_114"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 3,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 108,
        "kind": "PMU",
        "name": "s1.fronting_pmu_load_group_14",
        "node": "LogregTorchSamba.partition_1_0_.s1.fronting_pmu_load_group_14",
        "row": 8,
        "section_id": 1,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "s1.fronting_pmu_load_group_14"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 12,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 109,
        "kind": "PMU",
        "name": "s1.fronting_pmu_load_group_15",
        "node": "LogregTorchSamba.partition_1_0_.s1.fronting_pmu_load_group_15",
        "row": 11,
        "section_id": 1,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "s1.fronting_pmu_load_group_15"
        ]
    },
    {
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 1,
        "dynamic": false,
        "fast_bypass_available": false,
        "id": 110,
        "kind": "PMU",
        "name": "s1.fronting_pmu_load_group_16",
        "node": "LogregTorchSamba.partition_1_0_.s1.fronting_pmu_load_group_16",
        "row": 7,
        "section_id": 1,
        "template_kind": "FrontingPmu",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "s1.fronting_pmu_load_group_16"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 5,
        "dynamic": true,
        "id": 129,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s1_c0_1",
        "node": "LogregTorchSamba.partition_1_0_.DramInputNode:s1_c0_1:logreg__lin_layer__linear__outputs__0",
        "row": 7,
        "section_id": 1,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "DramInputNode:s1_c0_1:logreg__lin_layer__linear__outputs__0"
        ]
    },
    {
        "agu_num": 1,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": true,
        "id": 130,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s1_c0_2",
        "node": "LogregTorchSamba.partition_1_0_.DramInputNode:s1_c0_2:label",
        "row": 7,
        "section_id": 1,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "DramInputNode:s1_c0_2:label"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": true,
        "id": 131,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s1_c0_3",
        "node": "LogregTorchSamba.partition_1_0_.DramInputNode:s1_c0_3:logreg__criterion__crossentropyloss__outputs__0__grad",
        "row": 7,
        "section_id": 1,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "DramInputNode:s1_c0_3:logreg__criterion__crossentropyloss__outputs__0__grad"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 13,
        "dynamic": true,
        "id": 132,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s1_c0_4",
        "node": "LogregTorchSamba.partition_1_0_.DramInputNode:s1_c0_4:logreg__lin_layer__linear__outputs__0__grad",
        "row": 7,
        "section_id": 1,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "DramInputNode:s1_c0_4:logreg__lin_layer__linear__outputs__0__grad"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 0,
        "dynamic": true,
        "id": 133,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM input_s1_c0_5",
        "node": "LogregTorchSamba.partition_1_0_.DramInputNode:s1_c0_5:image",
        "row": 7,
        "section_id": 1,
        "template_kind": "DramInputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "DramInputNode:s1_c0_5:image"
        ]
    },
    {
        "agu_num": 0,
        "box_id": 4294967295,
        "box_key_unit": "",
        "box_perf_attr": "",
        "box_style": "",
        "chameleon_id": 0,
        "col": 8,
        "dynamic": true,
        "id": 141,
        "kind": "AGCU",
        "name": "LogicalAGCU for DRAM output_s1_c0_1",
        "node": "LogregTorchSamba.partition_1_0_.DramOutputNode:s1_c0_1:logreg__lin_layer__weight__grad",
        "row": 7,
        "section_id": 1,
        "template_kind": "DramOutputNode",
        "templates": [
            "LogregTorchSamba",
            "partition_1_0_",
            "DramOutputNode:s1_c0_1:logreg__lin_layer__weight__grad"
        ]
    }
]
