- id: 65
  kind: AGCU
  name: AGCU_(7, 0, 0, 2)
  node: ""
  templates: []
  row: 7
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 66
  kind: AGCU
  name: AGCU_(7, 5, 0, 2)
  node: ""
  templates: []
  row: 7
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 67
  kind: AGCU
  name: AGCU_(7, 8, 0, 2)
  node: ""
  templates: []
  row: 7
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 68
  kind: AGCU
  name: AGCU_(7, 13, 0, 2)
  node: ""
  templates: []
  row: 7
  col: 13
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 69
  kind: AGCU
  name: AGCU_(23, 0, 0, 2)
  node: ""
  templates: []
  row: 23
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 70
  kind: AGCU
  name: AGCU_(23, 5, 0, 2)
  node: ""
  templates: []
  row: 23
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 71
  kind: AGCU
  name: AGCU_(23, 8, 0, 2)
  node: ""
  templates: []
  row: 23
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 72
  kind: AGCU
  name: AGCU_(23, 13, 0, 2)
  node: ""
  templates: []
  row: 23
  col: 13
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 73
  kind: AGCU
  name: AGCU_(71, 0, 0, 2)
  node: ""
  templates: []
  row: 71
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 74
  kind: AGCU
  name: AGCU_(71, 5, 0, 2)
  node: ""
  templates: []
  row: 71
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 75
  kind: AGCU
  name: AGCU_(71, 8, 0, 2)
  node: ""
  templates: []
  row: 71
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 76
  kind: AGCU
  name: AGCU_(71, 13, 0, 2)
  node: ""
  templates: []
  row: 71
  col: 13
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 77
  kind: AGCU
  name: AGCU_(87, 0, 0, 2)
  node: ""
  templates: []
  row: 87
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 78
  kind: AGCU
  name: AGCU_(87, 5, 0, 2)
  node: ""
  templates: []
  row: 87
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 79
  kind: AGCU
  name: AGCU_(87, 8, 0, 2)
  node: ""
  templates: []
  row: 87
  col: 8
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 80
  kind: AGCU
  name: AGCU_(87, 13, 0, 2)
  node: ""
  templates: []
  row: 87
  col: 13
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
- id: 81
  kind: PCU
  name: logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PCU
  node: LogregTorchSamba.partition_2_0_.logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt]
  row: 0
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 3
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 82
- id: 82
  kind: PMU
  name: logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_OptimizerSGD_mw_pcu10_PMU
  node: LogregTorchSamba.partition_2_0_.logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt]
  row: 0
  col: 2
  chameleon_id: 0
  section_id: 2
  box_id: 3
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 81
- id: 83
  kind: PCU
  name: logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu20_PCU
  node: LogregTorchSamba.partition_2_0_.logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt]
  row: 0
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 3
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_sink: false
  fcmu_pair: 84
- id: 84
  kind: PMU
  name: logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_OptimizerSGD_w_pcu20_PMU
  node: LogregTorchSamba.partition_2_0_.logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt]
  row: 0
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 3
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
  fcmu_pair: 83
- id: 85
  kind: PMU
  name: logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_OptimizerSGD_dw0
  node: LogregTorchSamba.partition_2_0_.logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt
  templates: [LogregTorchSamba, partition_2_0_, logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt]
  row: 0
  col: 4
  chameleon_id: 0
  section_id: 2
  box_id: 3
  box_perf_attr: kDefaultPerformance
  dynamic: false
  fast_bypass_available: false
- id: 86
  kind: PMU
  name: s2.fronting_pmu_load_group_2
  node: LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_2
  templates: [LogregTorchSamba, partition_2_0_, s2.fronting_pmu_load_group_2]
  row: 23
  col: 3
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 87
  kind: PMU
  name: s2.fronting_pmu_load_group_6
  node: LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_6
  templates: [LogregTorchSamba, partition_2_0_, s2.fronting_pmu_load_group_6]
  row: 7
  col: 4
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 88
  kind: PMU
  name: s2.fronting_pmu_load_group_5
  node: LogregTorchSamba.partition_2_0_.s2.fronting_pmu_load_group_5
  templates: [LogregTorchSamba, partition_2_0_, s2.fronting_pmu_load_group_5]
  row: 8
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 89
  kind: PMU
  name: s2.backing_pmu_group_2_logreg__lin_layer__weight_2_0_48
  node: LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_2_logreg__lin_layer__weight_2_0_48
  templates: [LogregTorchSamba, partition_2_0_, s2.backing_pmu_group_2_logreg__lin_layer__weight_2_0_48]
  row: 6
  col: 4
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 90
  kind: PMU
  name: s2.backing_pmu_group_5_logreg__lin_layer__weight__sgd0__momentum_2_0_49
  node: LogregTorchSamba.partition_2_0_.s2.backing_pmu_group_5_logreg__lin_layer__weight__sgd0__momentum_2_0_49
  templates: [LogregTorchSamba, partition_2_0_, s2.backing_pmu_group_5_logreg__lin_layer__weight__sgd0__momentum_2_0_49]
  row: 8
  col: 4
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  box_perf_attr: ""
  dynamic: false
  fast_bypass_available: false
- id: 98
  kind: AGCU
  name: LogicalAGCU for DRAM input_s2_c0_0
  node: ""
  templates: []
  row: 23
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 99
  kind: AGCU
  name: LogicalAGCU for DRAM input_s2_c0_1
  node: ""
  templates: []
  row: 7
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 100
  kind: AGCU
  name: LogicalAGCU for DRAM input_s2_c0_2
  node: ""
  templates: []
  row: 7
  col: 0
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 104
  kind: AGCU
  name: LogicalAGCU for DRAM output_s2_c0_0
  node: ""
  templates: []
  row: 7
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 0
  box_perf_attr: ""
  dynamic: true
- id: 105
  kind: AGCU
  name: LogicalAGCU for DRAM output_s2_c0_1
  node: ""
  templates: []
  row: 7
  col: 5
  chameleon_id: 0
  section_id: 2
  box_id: 4294967295
  agu_num: 1
  box_perf_attr: ""
  dynamic: true