========= Summary IR ========
tbuffer partition_0_0__tbuf1a_0_0_95
    loc("LogregTorchSamba.cpp":167:0)
    layout: <INT16[500]RM/64@0x0> vec_order: {0} vec_dim: 0 depth: 1 dims: {512}
    pmu: D_0_0 depth: 1 capacity: 512 (words) is_transpose: 0
        uctx: D_0_0.kFrontDynamicWriteCtx
            loc("software/compiler/rail/src/lib/node/tbuffer/TBufferContext.cpp":469:0)
            port: WRITE ctxid: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (16 # steps): 
                  iter[0] : (0 until 1000 by 64)
                ctx done: L0(kFrontDynamicWriteCtx_iter0,) (16 # steps)
            addresses:
                addr : (0 until 1000 by 64).c0
                ofst : 0
                pred : 2
                vec = 1
            triggers:
                vin[8] - popif: ctx_en
                cout[1000] - src: L0(kFrontDynamicWriteCtx_iter0,)
                cout[wdone__] - src: L0(kFrontDynamicWriteCtx_iter0,)
        uctx: D_0_0.LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss@kInputY
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":1728:0)
            pacing_window: 16 port: READ0 ctxid: 0 concurrency grp: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (500 # steps): 
                  iter[0] : (0 until 1000 by 2)
                ctx done: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputY_iter0,) (500 # steps)
            addresses:
                addr : (0 until 1000 by 2).c0
                ofst : 0
                pred : 0
                vec = 0
            triggers:
                tb init: 0 pushif: cin[phase2_strip_done] popif: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputY_iter0,)
                tb init: 0 pushif: cin[kFrontDynamicWriteCtx_wdone_in__] popif: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputY_iter0,)
                cout[1000] - src: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputY_iter0,)
========= Summary IR ========
tbuffer partition_0_0__tbuf1a_0_0_96
    loc("LogregTorchSamba.cpp":178:0)
    layout: <BF16[10, 500]RVCM/64@0x0> vec_order: {1, 0} vec_dim: 1 depth: 1 dims: {10, 512}
    pmu: D_0_0 depth: 1 capacity: 5120 (words) is_transpose: 0
        uctx: D_0_0.kDefaultWrite
            loc("software/compiler/rail/src/lib/node/tbuffer/TBufferContext.cpp":469:0)
            port: WRITE ctxid: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (160 # steps): 
                  iter[0] : (0 until 10240 by 64)
                ctx done: L0(kDefaultWrite_iter0,) (160 # steps)
            addresses:
                addr : (0 until 10240 by 64).c0
                ofst : 0
                pred : 2
                vec = 1
            triggers:
                vin[8] - popif: ctx_en
                tb init: 1 pushif: cin[begin] popif: L0(kDefaultWrite_iter0,)
                cout[1000] - src: L0(kDefaultWrite_iter0,)
                cout[done] - src: L0(kDefaultWrite_iter0,)
        uctx: D_0_0.LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss@kInputXVec_0
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":1504:0)
            pacing_window: 12 port: READ1 ctxid: 0 concurrency grp: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (384 # steps): 
                  iter[0] : (0 until 2 by 1)
                  iter[1] : (0 until 10240 by 640)
                  iter[2] : (0 until 768 by 64)
                ctx done: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputXVec_0_iter0,) (384 # steps)
            addresses:
                addr : ((0 until 10240 by 640).c1 + (0 until 768 by 64).c2)
                ofst : 0
                pred : 0
                vec = 1
            triggers:
                tb init: 0 pushif: cin[kFrameReady] popif: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputXVec_0_iter0,)
                tb init: 1 pushif: cin[phase3_strip_done] popif: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputXVec_0_iter0,)
                tb init: 1 pushif: (cin[phase0_strip_done] || cin[phase1_strip_done]) popif: L1(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputXVec_0_iter1,)
                tb init: 1 pushif: cin[scalar_done] popif: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputXVec_0_iter0,)
                cout[1000] - src: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputXVec_0_iter0,)
                cout[kSecondReplayDone] - src: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputXVec_0_iter0,)
        uctx: D_0_0.LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss@kInputXScalar
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":1571:0)
            pacing_window: 500 port: READ0 ctxid: 1 concurrency grp: 1 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (500 # steps): 
                  iter[0] : (0 until 500 by 1)
                ctx done: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputXScalar_iter0,) (500 # steps)
            addresses:
                addr : (((((0 until 500 by 1).c0 >> 5) * 10 + ((sin[label] < 10) ? sin[label] : 0)) * 32 + ((0 until 500 by 1).c0 & 31)) * 2)
                ofst : 0
                pred : 0
                vec = 0
            triggers:
                sin[label] - popif: ctx_en
                tb init: 0 pushif: cin[phase2_strip_done] popif: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputXScalar_iter0,)
                tb init: 0 pushif: cin[second_replay_done_0] popif: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputXScalar_iter0,)
                cout[1000] - src: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputXScalar_iter0,)
                cout[scalar_done] - src: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputXScalar_iter0,)
                cout[frame_done] - src: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kInputXScalar_iter0,)
        uctx: D_0_0.dummy_LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss@kInputXVec_0_to_LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss@kInputXScalar_launcher
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":1504:0)
            pacing_window: default port: READ0 ctxid: 0 metapipe_iter (post divider): {} 
            iter_chains:
            addresses:
            triggers:
        uctx: D_0_0.dummy_LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss@kInputXVec_0_to_LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss@kInputXScalar_landing
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":1504:0)
            pacing_window: default port: READ1 ctxid: 1 metapipe_iter (post divider): {} 
            iter_chains:
            addresses:
            triggers:
========= Summary IR ========
tcompute partition_0_0__LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_tcompute0
"rail.tcompute"() ( {
  %0 = "rail.const"() {kValue = 12 : i64} : () -> ui16
  %1 = "rail.const"() {kValue = -9.984000e+04 : bf16} : () -> bf16
  %2 = "rail.const"() {kValue = 192 : i64} : () -> ui16
  %3 = "rail.const"() {kValue = 32 : i64} : () -> ui16
  %4 = "rail.const"() {kValue = 10 : i64} : () -> ui16
  %5 = "rail.const"() {kValue = 0.000000e+00 : bf16} : () -> bf16
  %6 = "rail.const"() {kValue = 1.000000e+00 : bf16} : () -> bf16
  %7 = "rail.const"() {kValue = 0 : i64} : () -> ui16
  %8 = "rail.const"() {kValue = 1 : i64} : () -> ui16
  %9 = "rail.const"() {kValue = 500 : i64} : () -> ui16
  "rail.TLink"() {kDst = @tcompute0::@phase0::@tcompute0_tcompute_phase0_control_in_kBegin, kSrc = @tcompute0::@phase3::@tcompute0_tcompute_phase3_control_out_kDone} : () -> ()
  "rail.TLink"() {kDst = @tcompute0::@phase1::@tcompute0_tcompute_phase1_control_in_kBegin, kSrc = @tcompute0::@phase0::@tcompute0_tcompute_phase0_control_out_kDone} : () -> ()
  "rail.TLink"() {kDst = @tcompute0::@phase2::@tcompute0_tcompute_phase2_control_in_kBegin, kSrc = @tcompute0::@phase1::@tcompute0_tcompute_phase1_control_out_kDone} : () -> ()
  "rail.TLink"() {kDst = @tcompute0::@phase3::@tcompute0_tcompute_phase3_control_in_kBegin, kSrc = @tcompute0::@phase2::@tcompute0_tcompute_phase2_control_out_kDone} : () -> ()
  "rail.handle"() ( {
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_in", sym_name = "tcompute0_tcompute_phase0_vector_in_4000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_out", sym_name = "tcompute0_tcompute_phase0_vector_out_3000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_in", sym_name = "tcompute0_tcompute_phase0_control_in_kBegin"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_out", sym_name = "tcompute0_tcompute_phase0_control_out_kDone"} : () -> ()
    "rail.terminator"() : () -> ()
  }) {kContextTableEntry = {kNetwork = 0 : i64}, kCtxID = 0 : i8, kDestCtxId = [1], kName = "phase0", kNode = 68403152 : i64, sym_name = "phase0_handle"} : () -> ()
  "rail.handle"() ( {
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_in", sym_name = "tcompute0_tcompute_phase1_vector_in_8000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_in", sym_name = "tcompute0_tcompute_phase1_vector_in_9000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_out", sym_name = "tcompute0_tcompute_phase1_vector_out_13000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_in", sym_name = "tcompute0_tcompute_phase1_control_in_kBegin"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_out", sym_name = "tcompute0_tcompute_phase1_control_out_kDone"} : () -> ()
    "rail.terminator"() : () -> ()
  }) {kContextTableEntry = {kNetwork = 0 : i64}, kCtxID = 1 : i8, kDestCtxId = [2], kName = "phase1", kNode = 68407872 : i64, sym_name = "phase1_handle"} : () -> ()
  "rail.handle"() ( {
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_in", sym_name = "tcompute0_tcompute_phase2_vector_in_15000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_out", sym_name = "tcompute0_tcompute_phase2_vector_out_17000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_in", sym_name = "tcompute0_tcompute_phase2_control_in_kBegin"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_out", sym_name = "tcompute0_tcompute_phase2_control_out_kDone"} : () -> ()
    "rail.terminator"() : () -> ()
  }) {kContextTableEntry = {kNetwork = 0 : i64}, kCtxID = 2 : i8, kDestCtxId = [3], kName = "phase2", kNode = 68412656 : i64, sym_name = "phase2_handle"} : () -> ()
  "rail.handle"() ( {
    "rail.port_handle"() {kLinkType = "kScalarLink", kPortType = "rail.io.scalar_in", sym_name = "tcompute0_tcompute_phase3_scalar_in_21000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kScalarLink", kPortType = "rail.io.scalar_in", sym_name = "tcompute0_tcompute_phase3_scalar_in_25000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kScalarLink", kPortType = "rail.io.scalar_in", sym_name = "tcompute0_tcompute_phase3_scalar_in_10000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kScalarLink", kPortType = "rail.io.scalar_out", sym_name = "tcompute0_tcompute_phase3_scalar_out_31000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_in", sym_name = "tcompute0_tcompute_phase3_control_in_kBegin"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_out", sym_name = "tcompute0_tcompute_phase3_control_out_kDone"} : () -> ()
    "rail.terminator"() : () -> ()
  }) {kContextTableEntry = {kNetwork = 1 : i64}, kCtxID = 3 : i8, kDestCtxId = [0], kName = "phase3", kNode = 68417392 : i64, sym_name = "phase3_handle"} : () -> ()
  "rail.pcu"() ( {
    "rail.context"() ( {
      %10 = "rail.counter"(%7, %3, %9) {Par = 1 : i32, kIterPos = 0 : i32, vectorized = false} : (ui16, ui16, ui16) -> ui16
      %11 = "rail.localevent"(%10) {kLReg = 0 : i64, kType = "kContextDone"} : (ui16) -> i1
      %12 = "rail.ctxdone"(%11) : (i1) -> i1
      %13 = "rail.counter"(%7, %8, %0) {Par = 1 : i32, kIterPos = 1 : i32, vectorized = false} : (ui16, ui16, ui16) -> ui16
      %14 = "rail.io.vector_in"() {kCtx = 68403152 : i64, kCtxName = "phase0", kLanes = [], kPortName = "4000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase0_vector_in_4000"} : () -> vector<32xbf16>
      %15 = "rail.io.vector_out"() {kCtx = 68403152 : i64, kCtxName = "phase0", kLanes = [], kPortName = "3000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase0_vector_out_3000"} : () -> vector<32xbf16>
      %16:2 = "rail.accumulator"() {kForIterPos = [0], kInitValue = 0xFFF0000000000000 : f64, kNumStages = 1 : i64} : () -> (vector<32xbf16>, vector<1x32xbf16>)
      "rail.iterchain"(%10, %13) {kForIterPos = [0], kName = "chain"} : (ui16, ui16) -> ()
      %17 = "rail.move"(%14) {kDataPathRegisters = [[0, 4, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (vector<32xbf16>) -> vector<32xbf16>
      %18 = "rail.move"(%13) {kInstructionStageType = 1 : i64, kIsDataPathOp = true, kRegAllocInstLatency = 0 : i64} : (ui16) -> vector<32xui16>
      %19 = "rail.move"(%13) {kDataPathRegisters = [[0, 0, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (ui16) -> vector<32xui16>
      %20 = "rail.less_than"(%19, %4) {kDataPathRegisters = [[1, 0, 0]], kForIterPos = [1], kInstructionStageType = 2 : i64, kIsBinaryOp = true, kIsBooleanOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 1 : i64} : (vector<32xui16>, ui16) -> vector<32xi1>
      %21 = "rail.fwd"(%17) {kDataPathRegisters = [[1, 4, 0]], kInputDataPathRegisters = [[0, 4, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %22 = "rail.ifelse"(%20, %21, %1) {kDataPathRegisters = [[2, 0, 0]], kForIterPos = [1], kInstructionStageType = 2 : i64, kIsDataPathOp = true, kRegAllocInstLatency = 2 : i64} : (vector<32xi1>, vector<32xbf16>, bf16) -> vector<32xbf16>
      %23 = "rail.fwd"(%22) {kDataPathRegisters = [[3, 0, 0]], kInputDataPathRegisters = [[2, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %24 = "rail.fwd"(%23) {kDataPathRegisters = [[4, 0, 0]], kInputDataPathRegisters = [[3, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %25 = "rail.fwd"(%24) {kDataPathRegisters = [[5, 0, 0]], kInputDataPathRegisters = [[4, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %26 = "rail.maxacc"(%25) {kDataPathRegisters = [[6, 0, 0]], kInstructionStageType = 2 : i64, kIsAccOp = true, kIsDataPathOp = true, kIsUnaryOp = true, kRegAllocInstLatency = 6 : i64} : (vector<32xbf16>) -> vector<32xbf16>
      %27 = "rail.fwd"(%26) {kDataPathRegisters = [[7, 0, 0]], kInputDataPathRegisters = [[6, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      "rail.send"(%27, %15) {kForIterPos = [0], kInstructionStageType = 0 : i64, kIsDataPathOp = true, kOpRWPattern1 = "kWriteOperand"} : (vector<32xbf16>, vector<32xbf16>) -> ()
      %28 = "rail.ctrdone"(%13) {kForIterPos = [0]} : (ui16) -> i1
      "rail.drain"(%28) {kForIterPos = [0], kIsControlOp = true} : (i1) -> ()
      %29 = "rail.io.control_in"() {kCtx = 68403152 : i64, kCtxName = "phase0", kLanes = [], kPortName = "kBegin", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase0_control_in_kBegin"} : () -> i1
      %30 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kPcuControlPushPopCH"} : (ui16) -> i1
      "rail.inbuf"(%29, %30) {kInit = 1 : i32} : (i1, i1) -> ()
      %31 = "rail.io.control_out"() {kCtx = 68403152 : i64, kCtxName = "phase0", kLanes = [], kPortName = "kDone", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase0_control_out_kDone"} : () -> i1
      %32 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kDone"} : (ui16) -> i1
      "rail.send"(%32, %31) {kOpRWPattern1 = "kWriteOperand"} : (i1, i1) -> ()
      "rail.terminator"() : () -> ()
    }) {kContextTableEntry = {kCounter = 0 : i64, kNetwork = 0 : i64, kSeqId = -1 : i64, kSubCounter = 0 : i64}, kCtxID = 0 : i8, kDestCtxId = [1], kIsElaboratedForPCU = true, kName = "phase0", kNameBeforeSplit = "phase0", kNode = 68403152 : i64, kRegAllocSuccess = true, sym_name = "phase0"} : () -> ()
    "rail.context"() ( {
      %10 = "rail.counter"(%7, %8, %2) {Par = 1 : i32, kIterPos = 0 : i32, vectorized = false} : (ui16, ui16, ui16) -> ui16
      %11 = "rail.io.vector_in"() {kCtx = 68407872 : i64, kCtxName = "phase1", kLanes = [], kPortName = "8000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase1_vector_in_8000"} : () -> vector<32xbf16>
      %12 = "rail.io.vector_in"() {kCtx = 68407872 : i64, kCtxName = "phase1", kLanes = [], kPortName = "9000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase1_vector_in_9000"} : () -> vector<32xbf16>
      %13 = "rail.io.vector_out"() {kCtx = 68407872 : i64, kCtxName = "phase1", kLanes = [], kPortName = "13000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase1_vector_out_13000"} : () -> vector<32xbf16>
      "rail.iterchain"(%10) {kName = "chain"} : (ui16) -> ()
      %14 = "rail.localevent"(%10) {kLReg = 0 : i64, kType = "kContextDone"} : (ui16) -> i1
      %15 = "rail.ctxdone"(%14) : (i1) -> i1
      %16 = "rail.move"(%12) {kDataPathRegisters = [[0, 5, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (vector<32xbf16>) -> vector<32xbf16>
      %17 = "rail.move"(%11) {kDataPathRegisters = [[0, 0, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (vector<32xbf16>) -> vector<32xbf16>
      %18 = "rail.sub"(%17, %16) {kDataPathRegisters = [[1, 0, 0]], kForIterPos = [0], kInstructionStageType = 2 : i64, kIsArithmetic = true, kIsBinaryOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 3 : i64} : (vector<32xbf16>, vector<32xbf16>) -> vector<32xbf16>
      %19 = "rail.fwd"(%18) {kDataPathRegisters = [[2, 0, 0]], kInputDataPathRegisters = [[1, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %20 = "rail.fwd"(%19) {kDataPathRegisters = [[3, 0, 0]], kInputDataPathRegisters = [[2, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %21 = "rail.fwd"(%20) {kDataPathRegisters = [[4, 0, 0]], kInputDataPathRegisters = [[3, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %22 = "rail.fwd"(%21) {kDataPathRegisters = [[5, 0, 0]], kInputDataPathRegisters = [[4, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %23 = "rail.fwd"(%22) {kDataPathRegisters = [[6, 0, 0]], kInputDataPathRegisters = [[5, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %24 = "rail.exp"(%23) {kDataPathRegisters = [[7, 0, 0]], kForIterPos = [0], kInstructionStageType = 3 : i64, kIsDataPathOp = true, kIsTailComplexOp = true, kIsUnaryOp = true, kRegAllocInstLatency = 10 : i64} : (vector<32xbf16>) -> vector<32xbf16>
      "rail.send"(%24, %13) {kForIterPos = [0], kInstructionStageType = 0 : i64, kIsDataPathOp = true, kOpRWPattern1 = "kWriteOperand"} : (vector<32xbf16>, vector<32xbf16>) -> ()
      %25 = "rail.io.control_in"() {kCtx = 68407872 : i64, kCtxName = "phase1", kLanes = [], kPortName = "kBegin", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase1_control_in_kBegin"} : () -> i1
      %26 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kPcuControlPushPopCH"} : (ui16) -> i1
      "rail.inbuf"(%25, %26) {kInit = 0 : i32} : (i1, i1) -> ()
      %27 = "rail.io.control_out"() {kCtx = 68407872 : i64, kCtxName = "phase1", kLanes = [], kPortName = "kDone", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase1_control_out_kDone"} : () -> i1
      %28 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kDone"} : (ui16) -> i1
      "rail.send"(%28, %27) {kOpRWPattern1 = "kWriteOperand"} : (i1, i1) -> ()
      "rail.terminator"() : () -> ()
    }) {kContextTableEntry = {kCounter = 1 : i64, kNetwork = 0 : i64, kSeqId = -1 : i64, kSubCounter = 0 : i64}, kCtxID = 1 : i8, kDestCtxId = [2], kIsElaboratedForPCU = true, kName = "phase1", kNameBeforeSplit = "phase1", kNode = 68407872 : i64, kRegAllocSuccess = true, sym_name = "phase1"} : () -> ()
    "rail.context"() ( {
      %10 = "rail.counter"(%7, %3, %9) {Par = 1 : i32, kIterPos = 0 : i32, vectorized = false} : (ui16, ui16, ui16) -> ui16
      %11 = "rail.localevent"(%10) {kLReg = 0 : i64, kType = "kContextDone"} : (ui16) -> i1
      %12 = "rail.ctxdone"(%11) : (i1) -> i1
      %13 = "rail.counter"(%7, %8, %4) {Par = 1 : i32, kIterPos = 1 : i32, vectorized = false} : (ui16, ui16, ui16) -> ui16
      %14 = "rail.io.vector_in"() {kCtx = 68412656 : i64, kCtxName = "phase2", kLanes = [], kPortName = "15000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase2_vector_in_15000"} : () -> vector<32xbf16>
      %15 = "rail.io.vector_out"() {kCtx = 68412656 : i64, kCtxName = "phase2", kLanes = [], kPortName = "17000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase2_vector_out_17000"} : () -> vector<32xbf16>
      %16:2 = "rail.accumulator"() {kForIterPos = [0], kInitValue = 0.000000e+00 : f32, kNumStages = 1 : i64} : () -> (vector<32xbf16>, vector<1x32xbf16>)
      "rail.iterchain"(%10, %13) {kForIterPos = [0], kName = "chain"} : (ui16, ui16) -> ()
      %17 = "rail.move"(%14) {kDataPathRegisters = [[0, 4, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (vector<32xbf16>) -> vector<32xbf16>
      %18 = "rail.move"(%13) {kInstructionStageType = 1 : i64, kIsDataPathOp = true, kRegAllocInstLatency = 0 : i64} : (ui16) -> vector<32xui16>
      %19 = "rail.move"(%13) {kDataPathRegisters = [[0, 0, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (ui16) -> vector<32xui16>
      %20 = "rail.less_than"(%19, %4) {kDataPathRegisters = [[1, 0, 0]], kForIterPos = [1], kInstructionStageType = 2 : i64, kIsBinaryOp = true, kIsBooleanOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 1 : i64} : (vector<32xui16>, ui16) -> vector<32xi1>
      %21 = "rail.fwd"(%17) {kDataPathRegisters = [[1, 4, 0]], kInputDataPathRegisters = [[0, 4, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %22 = "rail.ifelse"(%20, %21, %5) {kDataPathRegisters = [[2, 0, 0]], kForIterPos = [1], kInstructionStageType = 2 : i64, kIsDataPathOp = true, kRegAllocInstLatency = 2 : i64} : (vector<32xi1>, vector<32xbf16>, bf16) -> vector<32xbf16>
      %23 = "rail.macc"(%22, %6) {kDataPathRegisters = [[3, 0, 0]], kInstructionStageType = 2 : i64, kIsAccOp = true, kIsArithmetic = true, kIsBinaryOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 5 : i64} : (vector<32xbf16>, bf16) -> vector<32xbf16>
      %24 = "rail.fwd"(%23) {kDataPathRegisters = [[4, 0, 0]], kInputDataPathRegisters = [[3, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %25 = "rail.fwd"(%24) {kDataPathRegisters = [[5, 0, 0]], kInputDataPathRegisters = [[4, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %26 = "rail.fwd"(%25) {kDataPathRegisters = [[6, 0, 0]], kInputDataPathRegisters = [[5, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %27 = "rail.ln"(%26) {kDataPathRegisters = [[7, 0, 0]], kForIterPos = [0], kInstructionStageType = 3 : i64, kIsDataPathOp = true, kIsTailComplexOp = true, kIsUnaryOp = true, kRegAllocInstLatency = 10 : i64} : (vector<32xbf16>) -> vector<32xbf16>
      "rail.send"(%27, %15) {kForIterPos = [0], kInstructionStageType = 0 : i64, kIsDataPathOp = true, kOpRWPattern1 = "kWriteOperand"} : (vector<32xbf16>, vector<32xbf16>) -> ()
      %28 = "rail.ctrdone"(%13) {kForIterPos = [0]} : (ui16) -> i1
      "rail.drain"(%28) {kForIterPos = [0], kIsControlOp = true} : (i1) -> ()
      %29 = "rail.io.control_in"() {kCtx = 68412656 : i64, kCtxName = "phase2", kLanes = [], kPortName = "kBegin", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase2_control_in_kBegin"} : () -> i1
      %30 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kPcuControlPushPopCH"} : (ui16) -> i1
      "rail.inbuf"(%29, %30) {kInit = 0 : i32} : (i1, i1) -> ()
      %31 = "rail.io.control_out"() {kCtx = 68412656 : i64, kCtxName = "phase2", kLanes = [], kPortName = "kDone", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase2_control_out_kDone"} : () -> i1
      %32 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kDone"} : (ui16) -> i1
      "rail.send"(%32, %31) {kOpRWPattern1 = "kWriteOperand"} : (i1, i1) -> ()
      "rail.terminator"() : () -> ()
    }) {kContextTableEntry = {kCounter = 0 : i64, kNetwork = 0 : i64, kSeqId = -1 : i64, kSubCounter = 1 : i64}, kCtxID = 2 : i8, kDestCtxId = [3], kIsElaboratedForPCU = true, kName = "phase2", kNameBeforeSplit = "phase2", kNode = 68412656 : i64, kRegAllocSuccess = true, sym_name = "phase2"} : () -> ()
    "rail.context"() ( {
      %10 = "rail.counter"(%7, %8, %9) {Par = 1 : i32, kIterPos = 0 : i32, vectorized = false} : (ui16, ui16, ui16) -> ui16
      %11 = "rail.io.scalar_in"() {kCtx = 68417392 : i64, kCtxName = "phase3", kLanes = [], kPortName = "21000", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase3_scalar_in_21000"} : () -> bf16
      %12 = "rail.io.scalar_in"() {kCtx = 68417392 : i64, kCtxName = "phase3", kLanes = [], kPortName = "25000", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase3_scalar_in_25000"} : () -> bf16
      %13 = "rail.io.scalar_in"() {kCtx = 68417392 : i64, kCtxName = "phase3", kLanes = [], kPortName = "10000", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase3_scalar_in_10000"} : () -> bf16
      %14 = "rail.io.scalar_out"() {kCtx = 68417392 : i64, kCtxName = "phase3", kLanes = [], kPortName = "31000", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase3_scalar_out_31000"} : () -> bf16
      "rail.iterchain"(%10) {kName = "chain"} : (ui16) -> ()
      %15 = "rail.localevent"(%10) {kLReg = 0 : i64, kType = "kContextDone"} : (ui16) -> i1
      %16 = "rail.ctxdone"(%15) : (i1) -> i1
      %17 = "rail.move"(%11) {kDataPathRegisters = [[0, 4, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (bf16) -> bf16
      %18 = "rail.move"(%12) {kDataPathRegisters = [[0, 0, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (bf16) -> bf16
      %19 = "rail.move"(%13) {kDataPathRegisters = [[0, 5, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (bf16) -> bf16
      %20 = "rail.sub"(%18, %19) {kDataPathRegisters = [[1, 0, 0]], kForIterPos = [0], kInstructionStageType = 2 : i64, kIsArithmetic = true, kIsBinaryOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 3 : i64} : (bf16, bf16) -> bf16
      %21 = "rail.fwd"(%17) {kDataPathRegisters = [[1, 2, 0]], kInputDataPathRegisters = [[0, 4, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (bf16) -> bf16
      %22 = "rail.fwd"(%21) {kDataPathRegisters = [[1, 4, 0]], kInputDataPathRegisters = [[1, 2, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (bf16) -> bf16
      %23 = "rail.sub"(%22, %20) {kDataPathRegisters = [[2, 0, 0]], kForIterPos = [0], kInstructionStageType = 2 : i64, kIsArithmetic = true, kIsBinaryOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 6 : i64} : (bf16, bf16) -> bf16
      %24 = "rail.fwd"(%23) {kDataPathRegisters = [[3, 0, 0]], kInputDataPathRegisters = [[2, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (bf16) -> bf16
      %25 = "rail.fwd"(%24) {kDataPathRegisters = [[4, 0, 0]], kInputDataPathRegisters = [[3, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (bf16) -> bf16
      %26 = "rail.fwd"(%25) {kDataPathRegisters = [[5, 0, 0]], kInputDataPathRegisters = [[4, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (bf16) -> bf16
      %27 = "rail.fwd"(%26) {kDataPathRegisters = [[6, 0, 0]], kInputDataPathRegisters = [[5, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (bf16) -> bf16
      %28 = "rail.fwd"(%27) {kDataPathRegisters = [[7, 0, 0]], kInputDataPathRegisters = [[6, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (bf16) -> bf16
      "rail.send"(%28, %14) {kForIterPos = [0], kInstructionStageType = 0 : i64, kIsDataPathOp = true, kOpRWPattern1 = "kWriteOperand"} : (bf16, bf16) -> ()
      %29 = "rail.io.control_in"() {kCtx = 68417392 : i64, kCtxName = "phase3", kLanes = [], kPortName = "kBegin", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase3_control_in_kBegin"} : () -> i1
      %30 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kPcuControlPushPopCH"} : (ui16) -> i1
      "rail.inbuf"(%29, %30) {kInit = 0 : i32} : (i1, i1) -> ()
      %31 = "rail.io.control_out"() {kCtx = 68417392 : i64, kCtxName = "phase3", kLanes = [], kPortName = "kDone", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase3_control_out_kDone"} : () -> i1
      %32 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kDone"} : (ui16) -> i1
      "rail.send"(%32, %31) {kOpRWPattern1 = "kWriteOperand"} : (i1, i1) -> ()
      "rail.terminator"() : () -> ()
    }) {kContextTableEntry = {kCounter = 1 : i64, kNetwork = 1 : i64, kSeqId = -1 : i64, kSubCounter = 1 : i64}, kCtxID = 3 : i8, kDestCtxId = [0], kIsElaboratedForPCU = true, kName = "phase3", kNameBeforeSplit = "phase3", kNode = 68417392 : i64, kRegAllocSuccess = true, sym_name = "phase3"} : () -> ()
    "rail.terminator"() : () -> ()
  }) {kName = "tcompute0", kNode = 70633600 : i64, sym_name = "tcompute0"} : () -> ()
  "rail.terminator"() : () -> ()
}) {kDataFormat = "BF16", kDisableContextSplit = false, kName = "tcompute0", kNode = 68398768 : i64, sym_name = "tcompute0"} : () -> ()

========= Summary IR ========
tbuffer partition_0_0__LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_logreg__criterion__crossentropyloss_tbuf_tmp
    loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":2112:0)
    layout: <BF16[14, 500]CM/64@0x0> vec_order: {1, 0} vec_dim: 0 depth: 1 dims: {32, 500}
    pmu: D_0_0 depth: 1 capacity: 16384 (words) is_transpose: 0
        uctx: D_0_0.phase_w0
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":964:0)
            disable_full_stall port: WRITE ctxid: 0 concurrency grp: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (16 # steps): 
                  iter[0] : (0 until 32768 by 2048)
                ctx done: L0(phase_w0_iter0,) (16 # steps)
            addresses:
                addr : ((0 until 32768 by 2048).c0 + 768)
                ofst : 0
                pred : 2
                vec = 1
            triggers:
                vin[8] - popif: ctx_en
                tb init: 1 pushif: cin[kBeginFromTCompute] popif: L0(phase_w0_iter0,)
                tb init: 1 pushif: cin[kBegin0] popif: L0(phase_w0_iter0,)
                tb init: 1 pushif: cin[kBegin1] popif: L0(phase_w0_iter0,)
                cout[kDone] - src: L0(phase_w0_iter0,)
                cout[1000] - src: L0(phase_w0_iter0,)
        uctx: D_0_0.phase1_R_max
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":1028:0)
            pacing_window: 128 disable_empty_stall port: READ0 ctxid: 0 concurrency grp: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (192 # steps): 
                  iter[0] : (0 until 32768 by 2048)
                  iter[1] : (0 until 12 by 1)
                ctx done: L0(phase1_R_max_iter0,) (192 # steps)
            addresses:
                addr : ((0 until 32768 by 2048).c0 + 768)
                ofst : 0
                pred : 0
                vec = 1
            triggers:
                tb init: 1 pushif: cin[kBeginFromTCompute] popif: L0(phase1_R_max_iter0,)
                tb init: 0 pushif: cin[kBegin0] popif: L0(phase1_R_max_iter0,)
                cout[kDone] - src: L0(phase1_R_max_iter0,)
                cout[1000] - src: L0(phase1_R_max_iter0,)
        uctx: D_0_0.phase_rd_dummy
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":1066:0)
            pacing_window: default disable_empty_stall port: READ1 ctxid: 0 concurrency grp: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (160 # steps): 
                  iter[0] : (0 until 160 by 1)
                ctx done: L0(phase_rd_dummy_iter0,) (160 # steps)
            addresses:
                addr : 0
                ofst : 0
                pred : 0
                vec = 1
            triggers:
                tb init: 0 pushif: cin[kBegin0] popif: L0(phase_rd_dummy_iter0,)
                cout[kDone] - src: L0(phase_rd_dummy_iter0,)
                cout[1000] - src: L0(phase_rd_dummy_iter0,)
        uctx: D_0_0.phase_w1
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":1004:0)
            disable_full_stall port: WRITE ctxid: 1 concurrency grp: 1 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (192 # steps): 
                  iter[0] : (0 until 32768 by 2048)
                  iter[1] : (0 until 768 by 64)
                ctx done: L0(phase_w1_iter0,) (192 # steps)
            addresses:
                addr : ((0 until 32768 by 2048).c0 + (0 until 768 by 64).c1)
                ofst : 0
                pred : 2
                vec = 1
            triggers:
                vin[8] - popif: ctx_en
                tb init: 0 pushif: cin[kBegin0] popif: L0(phase_w1_iter0,)
                cout[kDone] - src: L0(phase_w1_iter0,)
                cout[1000] - src: L0(phase_w1_iter0,)
        uctx: D_0_0.phase2_R_exp
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":1094:0)
            pacing_window: 128 disable_empty_stall port: READ0 ctxid: 1 concurrency grp: 1 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (160 # steps): 
                  iter[0] : (0 until 32768 by 2048)
                  iter[1] : (0 until 640 by 64)
                ctx done: L0(phase2_R_exp_iter0,) (160 # steps)
            addresses:
                addr : ((0 until 32768 by 2048).c0 + (0 until 640 by 64).c1)
                ofst : 0
                pred : 0
                vec = 1
            triggers:
                tb init: 0 pushif: cin[kBeginFromTCompute] popif: L0(phase2_R_exp_iter0,)
                tb init: 0 pushif: cin[kBegin0] popif: L0(phase2_R_exp_iter0,)
                tb init: 0 pushif: cin[kBegin1] popif: L0(phase2_R_exp_iter0,)
                tb init: 0 pushif: cin[kBegin2] popif: L0(phase2_R_exp_iter0,)
                cout[kDone] - src: L0(phase2_R_exp_iter0,)
                cout[1000] - src: L0(phase2_R_exp_iter0,)
        uctx: D_0_0.phase_w2
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":964:0)
            disable_full_stall port: WRITE ctxid: 2 concurrency grp: 2 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (16 # steps): 
                  iter[0] : (0 until 32768 by 2048)
                ctx done: L0(phase_w2_iter0,) (16 # steps)
            addresses:
                addr : ((0 until 32768 by 2048).c0 + 832)
                ofst : 0
                pred : 2
                vec = 1
            triggers:
                vin[8] - popif: ctx_en
                tb init: 0 pushif: cin[kBegin0] popif: L0(phase_w2_iter0,)
                tb init: 0 pushif: cin[kBegin1] popif: L0(phase_w2_iter0,)
                tb init: 0 pushif: cin[kBegin2] popif: L0(phase_w2_iter0,)
                cout[kDone] - src: L0(phase_w2_iter0,)
                cout[1000] - src: L0(phase_w2_iter0,)
        uctx: D_0_0.phase3_R_max
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":1122:0)
            pacing_window: 128 disable_empty_stall port: READ1 ctxid: 2 concurrency grp: 2 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (500 # steps): 
                  iter[0] : (0 until 500 by 1)
                ctx done: L0(phase3_R_max_iter0,) (500 # steps)
            addresses:
                addr : (((((0 until 500 by 1).c0 >> 5) * 1024 + ((0 until 500 by 1).c0 & 31)) + 384) * 2)
                ofst : 0
                pred : 0
                vec = 0
            triggers:
                tb init: 0 pushif: cin[kBeginFromTCompute] popif: L0(phase3_R_max_iter0,)
                tb init: 0 pushif: cin[kBegin0] popif: L0(phase3_R_max_iter0,)
                tb init: 0 pushif: cin[kBegin1] popif: L0(phase3_R_max_iter0,)
                cout[kDone] - src: L0(phase3_R_max_iter0,)
                cout[1000] - src: L0(phase3_R_max_iter0,)
        uctx: D_0_0.phase3_R_logsum
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":1122:0)
            pacing_window: 128 disable_empty_stall port: READ0 ctxid: 2 concurrency grp: 2 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (500 # steps): 
                  iter[0] : (0 until 500 by 1)
                ctx done: L0(phase3_R_logsum_iter0,) (500 # steps)
            addresses:
                addr : (((((0 until 500 by 1).c0 >> 5) * 1024 + ((0 until 500 by 1).c0 & 31)) + 416) * 2)
                ofst : 0
                pred : 0
                vec = 0
            triggers:
                tb init: 0 pushif: cin[kBeginFromTCompute] popif: L0(phase3_R_logsum_iter0,)
                tb init: 0 pushif: cin[kBegin0] popif: L0(phase3_R_logsum_iter0,)
                tb init: 0 pushif: cin[kBegin1] popif: L0(phase3_R_logsum_iter0,)
                cout[kDone] - src: L0(phase3_R_logsum_iter0,)
                cout[1000] - src: L0(phase3_R_logsum_iter0,)
========= Summary IR ========
tbuffer partition_0_0__tbuf1a_0_0_97
    loc("LogregTorchSamba.cpp":209:0)
    layout: <BF16[500]RM/64@0x0> vec_order: {0} vec_dim: 0 depth: 1 dims: {512}
    pmu: D_0_0 depth: 1 capacity: 512 (words) is_transpose: 0
        uctx: D_0_0.LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss@kOutput
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropy.cpp":1768:0)
            port: WRITE ctxid: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (500 # steps): 
                  iter[0] : (0 until 1000 by 2)
                ctx done: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kOutput_iter0,) (500 # steps)
            addresses:
                addr : (0 until 1000 by 2).c0
                ofst : 0
                pred : 2
                vec = 0
            triggers:
                sin[8] - popif: ctx_en
                cout[done] - src: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kOutput_iter0,)
                cout[1000] - src: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kOutput_iter0,)
                cout[wdone__] - src: L0(LogregTorchSamba_partition_0_0__logreg__criterion__crossentropyloss_kOutput_iter0,)
        uctx: D_0_0.kBackReadCtx
            loc("software/prism/src/plasma/templates/mlnodes/BackingPmu.cpp":150:0)
            pacing_window: 16 port: READ0 ctxid: 0 metapipe_iter (post divider): {} 
            iter_chains:
                addr_chain  (16 # steps): 
                  iter[0] : (0 until 1000 by 64)
                ctx done: L0(kBackReadCtx_iter0,) (16 # steps)
            addresses:
                addr : (0 until 1000 by 64).c0
                ofst : 0
                pred : 0
                vec = 1
            triggers:
                tb init: 4 pushif: cin[10] popif: L0(kBackReadCtx_iter0,)
                tb init: 0 pushif: cin[LogregTorchSamba.partition_0_0_.logreg__criterion__crossentropyloss@kOutput_wdone_in__] popif: L0(kBackReadCtx_iter0,)
                cout[1000] - src: L0(kBackReadCtx_iter0,)
========= Summary IR ========
tbuffer partition_1_0__tbuf1a_1_0_99
    loc("LogregTorchSamba.cpp":259:0)
    layout: <INT16[500]RM/64@0x0> vec_order: {0} vec_dim: 0 depth: 1 dims: {512}
    pmu: D_0_0 depth: 1 capacity: 512 (words) is_transpose: 0
        uctx: D_0_0.kFrontDynamicWriteCtx
            loc("software/compiler/rail/src/lib/node/tbuffer/TBufferContext.cpp":469:0)
            port: WRITE ctxid: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (16 # steps): 
                  iter[0] : (0 until 1000 by 64)
                ctx done: L0(kFrontDynamicWriteCtx_iter0,) (16 # steps)
            addresses:
                addr : (0 until 1000 by 64).c0
                ofst : 0
                pred : 2
                vec = 1
            triggers:
                vin[8] - popif: ctx_en
                cout[1000] - src: L0(kFrontDynamicWriteCtx_iter0,)
                cout[wdone__] - src: L0(kFrontDynamicWriteCtx_iter0,)
        uctx: D_0_0.LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss@kInputY
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":1469:0)
            pacing_window: 16 port: READ0 ctxid: 0 concurrency grp: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (192 # steps): 
                  iter[0] : (0 until 1000 by 64)
                  iter[1] : (0 until 12 by 1)
                ctx done: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputY_iter0,) (192 # steps)
            addresses:
                addr : (0 until 1000 by 64).c0
                ofst : 0
                pred : 0
                vec = 1
            triggers:
                tb init: 0 pushif: cin[phase2_strip_done] popif: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputY_iter0,)
                tb init: 0 pushif: cin[kFrontDynamicWriteCtx_wdone_in__] popif: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputY_iter0,)
                cout[1000] - src: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputY_iter0,)
========= Summary IR ========
tbuffer partition_1_0__tbuf1a_1_0_100
    loc("LogregTorchSamba.cpp":270:0)
    layout: <BF16[500]RM/64@0x0> vec_order: {0} vec_dim: 0 depth: 1 dims: {512}
    pmu: D_0_0 depth: 1 capacity: 512 (words) is_transpose: 0
        uctx: D_0_0.kFrontDynamicWriteCtx
            loc("software/compiler/rail/src/lib/node/tbuffer/TBufferContext.cpp":469:0)
            port: WRITE ctxid: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (16 # steps): 
                  iter[0] : (0 until 1000 by 64)
                ctx done: L0(kFrontDynamicWriteCtx_iter0,) (16 # steps)
            addresses:
                addr : (0 until 1000 by 64).c0
                ofst : 0
                pred : 2
                vec = 1
            triggers:
                vin[8] - popif: ctx_en
                cout[1000] - src: L0(kFrontDynamicWriteCtx_iter0,)
                cout[wdone__] - src: L0(kFrontDynamicWriteCtx_iter0,)
        uctx: D_0_0.LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss@kInputLoss
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":1502:0)
            pacing_window: 16 port: READ0 ctxid: 0 concurrency grp: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (192 # steps): 
                  iter[0] : (0 until 1000 by 64)
                  iter[1] : (0 until 12 by 1)
                ctx done: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputLoss_iter0,) (192 # steps)
            addresses:
                addr : (0 until 1000 by 64).c0
                ofst : 0
                pred : 0
                vec = 1
            triggers:
                tb init: 0 pushif: cin[phase2_strip_done] popif: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputLoss_iter0,)
                tb init: 0 pushif: cin[kFrontDynamicWriteCtx_wdone_in__] popif: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputLoss_iter0,)
                cout[1000] - src: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputLoss_iter0,)
========= Summary IR ========
tbuffer partition_1_0__tbuf1a_1_0_101
    loc("LogregTorchSamba.cpp":281:0)
    layout: <BF16[10, 500]RVCM/64@0x0> vec_order: {1, 0} vec_dim: 1 depth: 1 dims: {10, 512}
    pmu: D_0_0 depth: 1 capacity: 5120 (words) is_transpose: 0
        uctx: D_0_0.kDefaultWrite
            loc("software/compiler/rail/src/lib/node/tbuffer/TBufferContext.cpp":469:0)
            port: WRITE ctxid: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (160 # steps): 
                  iter[0] : (0 until 10240 by 64)
                ctx done: L0(kDefaultWrite_iter0,) (160 # steps)
            addresses:
                addr : (0 until 10240 by 64).c0
                ofst : 0
                pred : 2
                vec = 1
            triggers:
                vin[8] - popif: ctx_en
                cout[1000] - src: L0(kDefaultWrite_iter0,)
                cout[wdone__] - src: L0(kDefaultWrite_iter0,)
        uctx: D_0_0.LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss@kInputX0
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":1362:0)
            pacing_window: 12 port: READ0 ctxid: 0 concurrency grp: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (384 # steps): 
                  iter[0] : (0 until 2 by 1)
                  iter[1] : (0 until 10240 by 640)
                  iter[2] : (0 until 768 by 64)
                ctx done: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputX0_iter0,) (384 # steps)
            addresses:
                addr : ((0 until 10240 by 640).c1 + (0 until 768 by 64).c2)
                ofst : 0
                pred : cast<UInt32>(((0 until 768 by 64).c2 >= 640))
                vec = 1
            triggers:
                tb init: 1 pushif: (cin[phase0_strip_done] || cin[phase1_strip_done]) popif: L1(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputX0_iter1,)
                tb init: 1 pushif: cin[phase3_strip_done] popif: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputX0_iter0,)
                tb init: 0 pushif: cin[kDefaultWrite_wdone_in__] popif: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputX0_iter0,)
                cout[1000] - src: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputX0_iter0,)
                cout[kSecondReplayDone] - src: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kInputX0_iter0,)
========= Summary IR ========
tcompute partition_1_0__LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_tcompute0
"rail.tcompute"() ( {
  %0 = "rail.const"() {kValue = -9.984000e+04 : bf16} : () -> bf16
  %1 = "rail.const"() {kValue = 192 : i64} : () -> ui16
  %2 = "rail.const"() {kValue = 10 : i64} : () -> ui16
  %3 = "rail.const"() {kValue = 32 : i64} : () -> ui16
  %4 = "rail.const"() {kValue = 500 : i64} : () -> ui16
  %5 = "rail.const"() {kValue = 0 : i64} : () -> ui16
  %6 = "rail.const"() {kValue = 1 : i64} : () -> ui16
  %7 = "rail.const"() {kValue = 12 : i64} : () -> ui16
  %8 = "rail.const"() {kValue = 1.000000e+00 : bf16} : () -> bf16
  %9 = "rail.const"() {kValue = 0.000000e+00 : bf16} : () -> bf16
  "rail.TLink"() {kDst = @tcompute0::@phase0::@tcompute0_tcompute_phase0_control_in_kBegin, kSrc = @tcompute0::@phase3::@tcompute0_tcompute_phase3_control_out_kDone} : () -> ()
  "rail.TLink"() {kDst = @tcompute0::@phase1::@tcompute0_tcompute_phase1_control_in_kBegin, kSrc = @tcompute0::@phase0::@tcompute0_tcompute_phase0_control_out_kDone} : () -> ()
  "rail.TLink"() {kDst = @tcompute0::@phase2::@tcompute0_tcompute_phase2_control_in_kBegin, kSrc = @tcompute0::@phase1::@tcompute0_tcompute_phase1_control_out_kDone} : () -> ()
  "rail.TLink"() {kDst = @tcompute0::@phase3::@tcompute0_tcompute_phase3_control_in_kBegin, kSrc = @tcompute0::@phase2::@tcompute0_tcompute_phase2_control_out_kDone} : () -> ()
  "rail.handle"() ( {
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_in", sym_name = "tcompute0_tcompute_phase0_vector_in_0"} : () -> ()
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_out", sym_name = "tcompute0_tcompute_phase0_vector_out_2000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_in", sym_name = "tcompute0_tcompute_phase0_control_in_kBegin"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_out", sym_name = "tcompute0_tcompute_phase0_control_out_kDone"} : () -> ()
    "rail.terminator"() : () -> ()
  }) {kContextTableEntry = {kNetwork = 0 : i64}, kCtxID = 0 : i8, kDestCtxId = [1], kName = "phase0", kNode = 73830224 : i64, sym_name = "phase0_handle"} : () -> ()
  "rail.handle"() ( {
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_in", sym_name = "tcompute0_tcompute_phase1_vector_in_9000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_in", sym_name = "tcompute0_tcompute_phase1_vector_in_6000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_out", sym_name = "tcompute0_tcompute_phase1_vector_out_10000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_in", sym_name = "tcompute0_tcompute_phase1_control_in_kBegin"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_out", sym_name = "tcompute0_tcompute_phase1_control_out_kDone"} : () -> ()
    "rail.terminator"() : () -> ()
  }) {kContextTableEntry = {kNetwork = 0 : i64}, kCtxID = 1 : i8, kDestCtxId = [2], kName = "phase1", kNode = 73834336 : i64, sym_name = "phase1_handle"} : () -> ()
  "rail.handle"() ( {
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_in", sym_name = "tcompute0_tcompute_phase2_vector_in_12000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_out", sym_name = "tcompute0_tcompute_phase2_vector_out_7000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_in", sym_name = "tcompute0_tcompute_phase2_control_in_kBegin"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_out", sym_name = "tcompute0_tcompute_phase2_control_out_kDone"} : () -> ()
    "rail.terminator"() : () -> ()
  }) {kContextTableEntry = {kNetwork = 0 : i64}, kCtxID = 2 : i8, kDestCtxId = [3], kName = "phase2", kNode = 73838448 : i64, sym_name = "phase2_handle"} : () -> ()
  "rail.handle"() ( {
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_in", sym_name = "tcompute0_tcompute_phase3_vector_in_21000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_in", sym_name = "tcompute0_tcompute_phase3_vector_in_16000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_in", sym_name = "tcompute0_tcompute_phase3_vector_in_17000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_in", sym_name = "tcompute0_tcompute_phase3_vector_in_20000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kVectorLink", kPortType = "rail.io.vector_out", sym_name = "tcompute0_tcompute_phase3_vector_out_15000"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_in", sym_name = "tcompute0_tcompute_phase3_control_in_kBegin"} : () -> ()
    "rail.port_handle"() {kLinkType = "kControlLink", kPortType = "rail.io.control_out", sym_name = "tcompute0_tcompute_phase3_control_out_kDone"} : () -> ()
    "rail.terminator"() : () -> ()
  }) {kContextTableEntry = {kNetwork = 1 : i64}, kCtxID = 3 : i8, kDestCtxId = [0], kName = "phase3", kNode = 73842560 : i64, sym_name = "phase3_handle"} : () -> ()
  "rail.pcu"() ( {
    "rail.context"() ( {
      %10 = "rail.counter"(%5, %3, %4) {Par = 1 : i32, kIterPos = 0 : i32, vectorized = false} : (ui16, ui16, ui16) -> ui16
      %11 = "rail.localevent"(%10) {kLReg = 0 : i64, kType = "kContextDone"} : (ui16) -> i1
      %12 = "rail.ctxdone"(%11) : (i1) -> i1
      %13 = "rail.counter"(%5, %6, %7) {Par = 1 : i32, kIterPos = 1 : i32, vectorized = false} : (ui16, ui16, ui16) -> ui16
      %14 = "rail.io.vector_in"() {kCtx = 73830224 : i64, kCtxName = "phase0", kLanes = [], kPortName = "0", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase0_vector_in_0"} : () -> vector<32xbf16>
      %15 = "rail.io.vector_out"() {kCtx = 73830224 : i64, kCtxName = "phase0", kLanes = [], kPortName = "2000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase0_vector_out_2000"} : () -> vector<32xbf16>
      %16:2 = "rail.accumulator"() {kForIterPos = [0], kInitValue = 0xFFF0000000000000 : f64, kNumStages = 1 : i64} : () -> (vector<32xbf16>, vector<1x32xbf16>)
      "rail.iterchain"(%10, %13) {kForIterPos = [0], kName = "chain"} : (ui16, ui16) -> ()
      %17 = "rail.move"(%14) {kDataPathRegisters = [[0, 4, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (vector<32xbf16>) -> vector<32xbf16>
      %18 = "rail.move"(%13) {kInstructionStageType = 1 : i64, kIsDataPathOp = true, kRegAllocInstLatency = 0 : i64} : (ui16) -> vector<32xui16>
      %19 = "rail.move"(%13) {kDataPathRegisters = [[0, 0, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (ui16) -> vector<32xui16>
      %20 = "rail.less_than"(%19, %2) {kDataPathRegisters = [[1, 0, 0]], kForIterPos = [1], kInstructionStageType = 2 : i64, kIsBinaryOp = true, kIsBooleanOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 1 : i64} : (vector<32xui16>, ui16) -> vector<32xi1>
      %21 = "rail.fwd"(%17) {kDataPathRegisters = [[1, 4, 0]], kInputDataPathRegisters = [[0, 4, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %22 = "rail.ifelse"(%20, %21, %0) {kDataPathRegisters = [[2, 0, 0]], kForIterPos = [1], kInstructionStageType = 2 : i64, kIsDataPathOp = true, kRegAllocInstLatency = 2 : i64} : (vector<32xi1>, vector<32xbf16>, bf16) -> vector<32xbf16>
      %23 = "rail.fwd"(%22) {kDataPathRegisters = [[3, 0, 0]], kInputDataPathRegisters = [[2, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %24 = "rail.fwd"(%23) {kDataPathRegisters = [[4, 0, 0]], kInputDataPathRegisters = [[3, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %25 = "rail.fwd"(%24) {kDataPathRegisters = [[5, 0, 0]], kInputDataPathRegisters = [[4, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %26 = "rail.maxacc"(%25) {kDataPathRegisters = [[6, 0, 0]], kInstructionStageType = 2 : i64, kIsAccOp = true, kIsDataPathOp = true, kIsUnaryOp = true, kRegAllocInstLatency = 6 : i64} : (vector<32xbf16>) -> vector<32xbf16>
      %27 = "rail.fwd"(%26) {kDataPathRegisters = [[7, 0, 0]], kInputDataPathRegisters = [[6, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      "rail.send"(%27, %15) {kForIterPos = [0], kInstructionStageType = 0 : i64, kIsDataPathOp = true, kOpRWPattern1 = "kWriteOperand"} : (vector<32xbf16>, vector<32xbf16>) -> ()
      %28 = "rail.ctrdone"(%13) {kForIterPos = [0]} : (ui16) -> i1
      "rail.drain"(%28) {kForIterPos = [0], kIsControlOp = true} : (i1) -> ()
      %29 = "rail.io.control_in"() {kCtx = 73830224 : i64, kCtxName = "phase0", kLanes = [], kPortName = "kBegin", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase0_control_in_kBegin"} : () -> i1
      %30 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kPcuControlPushPopCH"} : (ui16) -> i1
      "rail.inbuf"(%29, %30) {kInit = 1 : i32} : (i1, i1) -> ()
      %31 = "rail.io.control_out"() {kCtx = 73830224 : i64, kCtxName = "phase0", kLanes = [], kPortName = "kDone", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase0_control_out_kDone"} : () -> i1
      %32 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kDone"} : (ui16) -> i1
      "rail.send"(%32, %31) {kOpRWPattern1 = "kWriteOperand"} : (i1, i1) -> ()
      "rail.terminator"() : () -> ()
    }) {kContextTableEntry = {kCounter = 0 : i64, kNetwork = 0 : i64, kSeqId = -1 : i64, kSubCounter = 0 : i64}, kCtxID = 0 : i8, kDestCtxId = [1], kIsElaboratedForPCU = true, kName = "phase0", kNode = 73830224 : i64, kRegAllocSuccess = true, sym_name = "phase0"} : () -> ()
    "rail.context"() ( {
      %10 = "rail.counter"(%5, %6, %1) {Par = 1 : i32, kIterPos = 0 : i32, vectorized = false} : (ui16, ui16, ui16) -> ui16
      %11 = "rail.io.vector_in"() {kCtx = 73834336 : i64, kCtxName = "phase1", kLanes = [], kPortName = "9000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase1_vector_in_9000"} : () -> vector<32xbf16>
      %12 = "rail.io.vector_in"() {kCtx = 73834336 : i64, kCtxName = "phase1", kLanes = [], kPortName = "6000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase1_vector_in_6000"} : () -> vector<32xbf16>
      %13 = "rail.io.vector_out"() {kCtx = 73834336 : i64, kCtxName = "phase1", kLanes = [], kPortName = "10000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase1_vector_out_10000"} : () -> vector<32xbf16>
      "rail.iterchain"(%10) {kName = "chain"} : (ui16) -> ()
      %14 = "rail.localevent"(%10) {kLReg = 0 : i64, kType = "kContextDone"} : (ui16) -> i1
      %15 = "rail.ctxdone"(%14) : (i1) -> i1
      %16 = "rail.move"(%12) {kDataPathRegisters = [[0, 5, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (vector<32xbf16>) -> vector<32xbf16>
      %17 = "rail.move"(%11) {kDataPathRegisters = [[0, 0, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (vector<32xbf16>) -> vector<32xbf16>
      %18 = "rail.sub"(%17, %16) {kDataPathRegisters = [[1, 0, 0]], kForIterPos = [0], kInstructionStageType = 2 : i64, kIsArithmetic = true, kIsBinaryOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 3 : i64} : (vector<32xbf16>, vector<32xbf16>) -> vector<32xbf16>
      %19 = "rail.fwd"(%18) {kDataPathRegisters = [[2, 0, 0]], kInputDataPathRegisters = [[1, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %20 = "rail.fwd"(%19) {kDataPathRegisters = [[3, 0, 0]], kInputDataPathRegisters = [[2, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %21 = "rail.fwd"(%20) {kDataPathRegisters = [[4, 0, 0]], kInputDataPathRegisters = [[3, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %22 = "rail.fwd"(%21) {kDataPathRegisters = [[5, 0, 0]], kInputDataPathRegisters = [[4, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %23 = "rail.fwd"(%22) {kDataPathRegisters = [[6, 0, 0]], kInputDataPathRegisters = [[5, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %24 = "rail.exp"(%23) {kDataPathRegisters = [[7, 0, 0]], kForIterPos = [0], kInstructionStageType = 3 : i64, kIsDataPathOp = true, kIsTailComplexOp = true, kIsUnaryOp = true, kRegAllocInstLatency = 10 : i64} : (vector<32xbf16>) -> vector<32xbf16>
      "rail.send"(%24, %13) {kForIterPos = [0], kInstructionStageType = 0 : i64, kIsDataPathOp = true, kOpRWPattern1 = "kWriteOperand"} : (vector<32xbf16>, vector<32xbf16>) -> ()
      %25 = "rail.io.control_in"() {kCtx = 73834336 : i64, kCtxName = "phase1", kLanes = [], kPortName = "kBegin", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase1_control_in_kBegin"} : () -> i1
      %26 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kPcuControlPushPopCH"} : (ui16) -> i1
      "rail.inbuf"(%25, %26) {kInit = 0 : i32} : (i1, i1) -> ()
      %27 = "rail.io.control_out"() {kCtx = 73834336 : i64, kCtxName = "phase1", kLanes = [], kPortName = "kDone", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase1_control_out_kDone"} : () -> i1
      %28 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kDone"} : (ui16) -> i1
      "rail.send"(%28, %27) {kOpRWPattern1 = "kWriteOperand"} : (i1, i1) -> ()
      "rail.terminator"() : () -> ()
    }) {kContextTableEntry = {kCounter = 1 : i64, kNetwork = 0 : i64, kSeqId = -1 : i64, kSubCounter = 0 : i64}, kCtxID = 1 : i8, kDestCtxId = [2], kIsElaboratedForPCU = true, kName = "phase1", kNode = 73834336 : i64, kRegAllocSuccess = true, sym_name = "phase1"} : () -> ()
    "rail.context"() ( {
      %10 = "rail.counter"(%5, %3, %4) {Par = 1 : i32, kIterPos = 0 : i32, vectorized = false} : (ui16, ui16, ui16) -> ui16
      %11 = "rail.localevent"(%10) {kLReg = 0 : i64, kType = "kContextDone"} : (ui16) -> i1
      %12 = "rail.ctxdone"(%11) : (i1) -> i1
      %13 = "rail.counter"(%5, %6, %7) {Par = 1 : i32, kIterPos = 1 : i32, vectorized = false} : (ui16, ui16, ui16) -> ui16
      %14 = "rail.io.vector_in"() {kCtx = 73838448 : i64, kCtxName = "phase2", kLanes = [], kPortName = "12000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase2_vector_in_12000"} : () -> vector<32xbf16>
      %15 = "rail.io.vector_out"() {kCtx = 73838448 : i64, kCtxName = "phase2", kLanes = [], kPortName = "7000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase2_vector_out_7000"} : () -> vector<32xbf16>
      %16:2 = "rail.accumulator"() {kForIterPos = [0], kInitValue = 0.000000e+00 : f32, kNumStages = 1 : i64} : () -> (vector<32xbf16>, vector<1x32xbf16>)
      "rail.iterchain"(%10, %13) {kForIterPos = [0], kName = "chain"} : (ui16, ui16) -> ()
      %17 = "rail.move"(%14) {kDataPathRegisters = [[0, 4, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (vector<32xbf16>) -> vector<32xbf16>
      %18 = "rail.move"(%13) {kInstructionStageType = 1 : i64, kIsDataPathOp = true, kRegAllocInstLatency = 0 : i64} : (ui16) -> vector<32xui16>
      %19 = "rail.move"(%13) {kDataPathRegisters = [[0, 0, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (ui16) -> vector<32xui16>
      %20 = "rail.less_than"(%19, %2) {kDataPathRegisters = [[1, 0, 0]], kForIterPos = [1], kInstructionStageType = 2 : i64, kIsBinaryOp = true, kIsBooleanOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 1 : i64} : (vector<32xui16>, ui16) -> vector<32xi1>
      %21 = "rail.fwd"(%17) {kDataPathRegisters = [[1, 4, 0]], kInputDataPathRegisters = [[0, 4, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %22 = "rail.ifelse"(%20, %21, %9) {kDataPathRegisters = [[2, 0, 0]], kForIterPos = [1], kInstructionStageType = 2 : i64, kIsDataPathOp = true, kRegAllocInstLatency = 2 : i64} : (vector<32xi1>, vector<32xbf16>, bf16) -> vector<32xbf16>
      %23 = "rail.macc"(%22, %8) {kDataPathRegisters = [[3, 0, 0]], kInstructionStageType = 2 : i64, kIsAccOp = true, kIsArithmetic = true, kIsBinaryOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 5 : i64} : (vector<32xbf16>, bf16) -> vector<32xbf16>
      %24 = "rail.fwd"(%23) {kDataPathRegisters = [[4, 0, 0]], kInputDataPathRegisters = [[3, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %25 = "rail.fwd"(%24) {kDataPathRegisters = [[5, 0, 0]], kInputDataPathRegisters = [[4, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %26 = "rail.fwd"(%25) {kDataPathRegisters = [[6, 0, 0]], kInputDataPathRegisters = [[5, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %27 = "rail.recip"(%26) {kDataPathRegisters = [[7, 0, 0]], kForIterPos = [0], kInstructionStageType = 3 : i64, kIsDataPathOp = true, kIsTailComplexOp = true, kIsUnaryOp = true, kRegAllocInstLatency = 10 : i64} : (vector<32xbf16>) -> vector<32xbf16>
      "rail.send"(%27, %15) {kForIterPos = [0], kInstructionStageType = 0 : i64, kIsDataPathOp = true, kOpRWPattern1 = "kWriteOperand"} : (vector<32xbf16>, vector<32xbf16>) -> ()
      %28 = "rail.ctrdone"(%13) {kForIterPos = [0]} : (ui16) -> i1
      "rail.drain"(%28) {kForIterPos = [0], kIsControlOp = true} : (i1) -> ()
      %29 = "rail.io.control_in"() {kCtx = 73838448 : i64, kCtxName = "phase2", kLanes = [], kPortName = "kBegin", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase2_control_in_kBegin"} : () -> i1
      %30 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kPcuControlPushPopCH"} : (ui16) -> i1
      "rail.inbuf"(%29, %30) {kInit = 0 : i32} : (i1, i1) -> ()
      %31 = "rail.io.control_out"() {kCtx = 73838448 : i64, kCtxName = "phase2", kLanes = [], kPortName = "kDone", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase2_control_out_kDone"} : () -> i1
      %32 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kDone"} : (ui16) -> i1
      "rail.send"(%32, %31) {kOpRWPattern1 = "kWriteOperand"} : (i1, i1) -> ()
      "rail.terminator"() : () -> ()
    }) {kContextTableEntry = {kCounter = 0 : i64, kNetwork = 0 : i64, kSeqId = -1 : i64, kSubCounter = 1 : i64}, kCtxID = 2 : i8, kDestCtxId = [3], kIsElaboratedForPCU = true, kName = "phase2", kNode = 73838448 : i64, kRegAllocSuccess = true, sym_name = "phase2"} : () -> ()
    "rail.context"() ( {
      %10 = "rail.counter"(%5, %3, %4) {Par = 1 : i32, kIterPos = 0 : i32, vectorized = false} : (ui16, ui16, ui16) -> ui16
      %11 = "rail.localevent"(%10) {kLReg = 0 : i64, kType = "kContextDone"} : (ui16) -> i1
      %12 = "rail.ctxdone"(%11) : (i1) -> i1
      %13 = "rail.counter"(%5, %6, %7) {Par = 1 : i32, kIterPos = 1 : i32, vectorized = false} : (ui16, ui16, ui16) -> ui16
      %14 = "rail.io.vector_in"() {kCtx = 73842560 : i64, kCtxName = "phase3", kLanes = [], kPortName = "21000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase3_vector_in_21000"} : () -> vector<32xi16>
      %15 = "rail.io.vector_in"() {kCtx = 73842560 : i64, kCtxName = "phase3", kLanes = [], kPortName = "16000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase3_vector_in_16000"} : () -> vector<32xbf16>
      %16 = "rail.io.vector_in"() {kCtx = 73842560 : i64, kCtxName = "phase3", kLanes = [], kPortName = "17000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase3_vector_in_17000"} : () -> vector<32xbf16>
      %17 = "rail.io.vector_in"() {kCtx = 73842560 : i64, kCtxName = "phase3", kLanes = [], kPortName = "20000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase3_vector_in_20000"} : () -> vector<32xbf16>
      %18 = "rail.io.vector_out"() {kCtx = 73842560 : i64, kCtxName = "phase3", kLanes = [], kPortName = "15000", kUnitName = "tcompute0", kVectorLengthInBytes = 64 : i64, sym_name = "tcompute0_tcompute_phase3_vector_out_15000"} : () -> vector<32xbf16>
      "rail.iterchain"(%10, %13) {kForIterPos = [0], kName = "chain"} : (ui16, ui16) -> ()
      %19 = "rail.move"(%14) {kDataPathRegisters = [[0, 0, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (vector<32xi16>) -> vector<32xi16>
      %20 = "rail.move"(%13) {kInstructionStageType = 1 : i64, kIsDataPathOp = true, kRegAllocInstLatency = 0 : i64} : (ui16) -> vector<32xui16>
      %21 = "rail.move"(%13) {kDataPathRegisters = [[0, 5, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (ui16) -> vector<32xui16>
      %22 = "rail.equal"(%19, %21) {kDataPathRegisters = [[1, 0, 0]], kForIterPos = [1], kInstructionStageType = 2 : i64, kIsBinaryOp = true, kIsBooleanOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 1 : i64} : (vector<32xi16>, vector<32xui16>) -> vector<32xi1>
      %23 = "rail.ifelse"(%22, %8, %9) {kDataPathRegisters = [[2, 2, 0]], kForIterPos = [1], kInstructionStageType = 2 : i64, kIsDataPathOp = true, kRegAllocInstLatency = 2 : i64} : (vector<32xi1>, bf16, bf16) -> vector<32xbf16>
      %24 = "rail.move"(%15) {kDataPathRegisters = [[0, 4, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (vector<32xbf16>) -> vector<32xbf16>
      %25 = "rail.move"(%16) {kDataPathRegisters = [[0, 3, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (vector<32xbf16>) -> vector<32xbf16>
      %26 = "rail.fwd"(%24) {kDataPathRegisters = [[1, 4, 0]], kInputDataPathRegisters = [[0, 4, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %27 = "rail.fwd"(%26) {kDataPathRegisters = [[2, 4, 0]], kInputDataPathRegisters = [[1, 4, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %28 = "rail.fwd"(%25) {kDataPathRegisters = [[1, 3, 0]], kInputDataPathRegisters = [[0, 3, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %29 = "rail.fwd"(%28) {kDataPathRegisters = [[2, 3, 0]], kInputDataPathRegisters = [[1, 3, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %30 = "rail.mul"(%27, %29) {kDataPathRegisters = [[3, 0, 0]], kForIterPos = [1], kInstructionStageType = 2 : i64, kIsArithmetic = true, kIsBinaryOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 5 : i64} : (vector<32xbf16>, vector<32xbf16>) -> vector<32xbf16>
      %31 = "rail.fwd"(%23) {kDataPathRegisters = [[3, 4, 0]], kInputDataPathRegisters = [[2, 2, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %32 = "rail.sub"(%30, %31) {kDataPathRegisters = [[4, 0, 0]], kForIterPos = [1], kInstructionStageType = 2 : i64, kIsArithmetic = true, kIsBinaryOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 8 : i64} : (vector<32xbf16>, vector<32xbf16>) -> vector<32xbf16>
      %33 = "rail.move"(%17) {kDataPathRegisters = [[0, 1, 0]], kInstructionStageType = 1 : i64, kIsDataPathOp = true, kPrAllocated = true} : (vector<32xbf16>) -> vector<32xbf16>
      %34 = "rail.fwd"(%33) {kDataPathRegisters = [[0, 2, 0]], kInputDataPathRegisters = [[0, 1, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %35 = "rail.fwd"(%34) {kDataPathRegisters = [[1, 1, 0]], kInputDataPathRegisters = [[0, 2, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %36 = "rail.fwd"(%35) {kDataPathRegisters = [[1, 2, 0]], kInputDataPathRegisters = [[1, 1, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %37 = "rail.fwd"(%36) {kDataPathRegisters = [[2, 1, 0]], kInputDataPathRegisters = [[1, 2, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %38 = "rail.fwd"(%37) {kDataPathRegisters = [[3, 1, 0]], kInputDataPathRegisters = [[2, 1, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %39 = "rail.fwd"(%38) {kDataPathRegisters = [[4, 3, 0]], kInputDataPathRegisters = [[3, 1, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %40 = "rail.mul"(%32, %39) {kDataPathRegisters = [[5, 0, 0]], kForIterPos = [1], kInstructionStageType = 2 : i64, kIsArithmetic = true, kIsBinaryOp = true, kIsDataPathOp = true, kRegAllocInstLatency = 11 : i64} : (vector<32xbf16>, vector<32xbf16>) -> vector<32xbf16>
      %41 = "rail.fwd"(%40) {kDataPathRegisters = [[6, 0, 0]], kInputDataPathRegisters = [[5, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      %42 = "rail.fwd"(%41) {kDataPathRegisters = [[7, 0, 0]], kInputDataPathRegisters = [[6, 0, 0]], kInstructionStageType = 2 : i64, kIsDataPathOp = true} : (vector<32xbf16>) -> vector<32xbf16>
      "rail.send"(%42, %18) {kForIterPos = [1], kInstructionStageType = 0 : i64, kIsDataPathOp = true, kOpRWPattern1 = "kWriteOperand"} : (vector<32xbf16>, vector<32xbf16>) -> ()
      %43 = "rail.io.control_in"() {kCtx = 73842560 : i64, kCtxName = "phase3", kLanes = [], kPortName = "kBegin", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase3_control_in_kBegin"} : () -> i1
      %44 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kPcuControlPushPopCH"} : (ui16) -> i1
      "rail.inbuf"(%43, %44) {kInit = 0 : i32} : (i1, i1) -> ()
      %45 = "rail.io.control_out"() {kCtx = 73842560 : i64, kCtxName = "phase3", kLanes = [], kPortName = "kDone", kUnitName = "tcompute0", sym_name = "tcompute0_tcompute_phase3_control_out_kDone"} : () -> i1
      %46 = "rail.localevent"(%10) {kLReg = 1 : i64, kType = "kDone"} : (ui16) -> i1
      "rail.send"(%46, %45) {kOpRWPattern1 = "kWriteOperand"} : (i1, i1) -> ()
      "rail.terminator"() : () -> ()
    }) {kContextTableEntry = {kCounter = 1 : i64, kNetwork = 1 : i64, kSeqId = -1 : i64, kSubCounter = 1 : i64}, kCtxID = 3 : i8, kDestCtxId = [0], kIsElaboratedForPCU = true, kName = "phase3", kNode = 73842560 : i64, kRegAllocSuccess = true, sym_name = "phase3"} : () -> ()
    "rail.terminator"() : () -> ()
  }) {kName = "tcompute0", kNode = 77200208 : i64, sym_name = "tcompute0"} : () -> ()
  "rail.terminator"() : () -> ()
}) {kDataFormat = "BF16", kDisableContextSplit = true, kName = "tcompute0", kNode = 73826112 : i64, sym_name = "tcompute0"} : () -> ()

========= Summary IR ========
tbuffer partition_1_0__LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_tbuf_tmp0
    loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":1761:0)
    layout: <BF16[14, 500]RM/64@0x0> vec_order: {0, 1} vec_dim: 1 depth: 1 dims: {14, 512}
    pmu: D_0_0 depth: 1 capacity: 7168 (words) is_transpose: 0
        uctx: D_0_0.phaseW0
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":871:0)
            disable_full_stall port: WRITE ctxid: 0 concurrency grp: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (16 # steps): 
                  iter[0] : (0 until 1000 by 64)
                ctx done: L0(phaseW0_iter0,) (16 # steps)
            addresses:
                addr : ((0 until 1000 by 64).c0 + 13312)
                ofst : 0
                pred : 2
                vec = 1
            triggers:
                vin[8] - popif: ctx_en
                tb init: 1 pushif: cin[kBeginFromTCompute0] popif: L0(phaseW0_iter0,)
                tb init: 1 pushif: cin[kBegin0] popif: L0(phaseW0_iter0,)
                cout[kDone] - src: L0(phaseW0_iter0,)
                cout[1000] - src: L0(phaseW0_iter0,)
        uctx: D_0_0.phaseRMax
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":1039:0)
            pacing_window: 128 disable_empty_stall port: READ0 ctxid: 0 concurrency grp: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (192 # steps): 
                  iter[0] : (0 until 1000 by 64)
                  iter[1] : (0 until 12 by 1)
                ctx done: L0(phaseRMax_iter0,) (192 # steps)
            addresses:
                addr : ((0 until 1000 by 64).c0 + 13312)
                ofst : 0
                pred : 0
                vec = 1
            triggers:
                tb init: 0 pushif: cin[kBeginFromTCompute0] popif: L0(phaseRMax_iter0,)
                tb init: 1 pushif: cin[kBeginFromTCompute1] popif: L0(phaseRMax_iter0,)
                tb init: 0 pushif: cin[kBegin0] popif: L0(phaseRMax_iter0,)
                cout[1000] - src: L0(phaseRMax_iter0,)
        uctx: D_0_0.phase_rd_dummy
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":1010:0)
            pacing_window: default disable_empty_stall port: READ1 ctxid: 0 concurrency grp: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (192 # steps): 
                  iter[0] : (0 until 192 by 1)
                ctx done: L0(phase_rd_dummy_iter0,) (192 # steps)
            addresses:
                addr : 0
                ofst : 0
                pred : 0
                vec = 1
            triggers:
                tb init: 0 pushif: cin[kBegin0] popif: L0(phase_rd_dummy_iter0,)
                cout[kDone] - src: L0(phase_rd_dummy_iter0,)
                cout[1000] - src: L0(phase_rd_dummy_iter0,)
        uctx: D_0_0.phaseW1
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":902:0)
            disable_full_stall port: WRITE ctxid: 1 concurrency grp: 1 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (192 # steps): 
                  iter[0] : (0 until 1024 by 64)
                  iter[1] : (0 until 12288 by 1024)
                ctx done: L0(phaseW1_iter0,) (192 # steps)
            addresses:
                addr : ((0 until 12288 by 1024).c1 + (0 until 1024 by 64).c0)
                ofst : 0
                pred : 2
                vec = 1
            triggers:
                vin[8] - popif: ctx_en
                tb init: 1 pushif: cin[kBeginFromTCompute0] popif: L0(phaseW1_iter0,)
                tb init: 0 pushif: cin[kBegin0] popif: L0(phaseW1_iter0,)
                cout[kDone] - src: L0(phaseW1_iter0,)
                cout[1000] - src: L0(phaseW1_iter0,)
        uctx: D_0_0.phaseRExp0
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":969:0)
            pacing_window: 128 disable_empty_stall port: READ0 ctxid: 1 concurrency grp: 1 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (192 # steps): 
                  iter[0] : (0 until 1024 by 64)
                  iter[1] : (0 until 12288 by 1024)
                ctx done: L0(phaseRExp0_iter0,) (192 # steps)
            addresses:
                addr : ((0 until 12288 by 1024).c1 + (0 until 1024 by 64).c0)
                ofst : 0
                pred : 0
                vec = 1
            triggers:
                tb init: 0 pushif: cin[kBeginFromTCompute0] popif: L0(phaseRExp0_iter0,)
                tb init: 1 pushif: cin[kBeginFromTCompute1] popif: L0(phaseRExp0_iter0,)
                tb init: 0 pushif: cin[kBegin0] popif: L0(phaseRExp0_iter0,)
                cout[kDone] - src: L0(phaseRExp0_iter0,)
                cout[1000] - src: L0(phaseRExp0_iter0,)
        uctx: D_0_0.phaseW2
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":871:0)
            disable_full_stall port: WRITE ctxid: 2 concurrency grp: 2 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (16 # steps): 
                  iter[0] : (0 until 1000 by 64)
                ctx done: L0(phaseW2_iter0,) (16 # steps)
            addresses:
                addr : ((0 until 1000 by 64).c0 + 12288)
                ofst : 0
                pred : 2
                vec = 1
            triggers:
                vin[8] - popif: ctx_en
                tb init: 0 pushif: cin[kBeginFromTCompute0] popif: L0(phaseW2_iter0,)
                tb init: 0 pushif: cin[kBegin0] popif: L0(phaseW2_iter0,)
                cout[kDone] - src: L0(phaseW2_iter0,)
                cout[1000] - src: L0(phaseW2_iter0,)
        uctx: D_0_0.phaseRExp1
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":969:0)
            pacing_window: 128 disable_empty_stall port: READ0 ctxid: 2 concurrency grp: 2 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (192 # steps): 
                  iter[0] : (0 until 1024 by 64)
                  iter[1] : (0 until 12288 by 1024)
                ctx done: L0(phaseRExp1_iter0,) (192 # steps)
            addresses:
                addr : ((0 until 12288 by 1024).c1 + (0 until 1024 by 64).c0)
                ofst : 0
                pred : 0
                vec = 1
            triggers:
                tb init: 0 pushif: cin[kBeginFromTCompute0] popif: L0(phaseRExp1_iter0,)
                tb init: 0 pushif: cin[kBegin0] popif: L0(phaseRExp1_iter0,)
                tb init: 0 pushif: cin[kBegin1] popif: L0(phaseRExp1_iter0,)
                cout[1000] - src: L0(phaseRExp1_iter0,)
        uctx: D_0_0.phaseRSumRecip
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":1039:0)
            pacing_window: 128 disable_empty_stall port: READ1 ctxid: 2 concurrency grp: 2 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (192 # steps): 
                  iter[0] : (0 until 1000 by 64)
                  iter[1] : (0 until 12 by 1)
                ctx done: L0(phaseRSumRecip_iter0,) (192 # steps)
            addresses:
                addr : ((0 until 1000 by 64).c0 + 12288)
                ofst : 0
                pred : 0
                vec = 1
            triggers:
                tb init: 0 pushif: cin[kBeginFromTCompute0] popif: L0(phaseRSumRecip_iter0,)
                tb init: 0 pushif: cin[kBegin0] popif: L0(phaseRSumRecip_iter0,)
                tb init: 0 pushif: cin[kBegin1] popif: L0(phaseRSumRecip_iter0,)
                cout[1000] - src: L0(phaseRSumRecip_iter0,)
        uctx: D_0_0.dummy_phaseRExp0_to_phaseRSumRecip_launcher
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":969:0)
            pacing_window: default port: READ1 ctxid: 1 metapipe_iter (post divider): {1} 
            iter_chains:
            addresses:
            triggers:
========= Summary IR ========
tbuffer partition_1_0__tbuf1a_1_0_114
    loc("LogregTorchSamba.cpp":307:0)
    layout: <BF16[10, 500]RVCM/64@0x0> vec_order: {1, 0} vec_dim: 1 depth: 1 dims: {10, 512}
    pmu: D_0_0 depth: 1 capacity: 5120 (words) is_transpose: 0
        uctx: D_0_0.LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss@kOutput0
            loc("software/templates/src/templates/cross_entropy/rail/CrossEntropyGrad.cpp":1418:0)
            port: WRITE ctxid: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (192 # steps): 
                  iter[0] : (0 until 10240 by 640)
                  iter[1] : (0 until 768 by 64)
                ctx done: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kOutput0_iter0,) (192 # steps)
            addresses:
                addr : ((0 until 10240 by 640).c0 + (0 until 768 by 64).c1)
                ofst : 0
                pred : (cast<UInt32>(((0 until 768 by 64).c1 < 640)) * 2)
                vec = 1
            triggers:
                vin[8] - popif: ctx_en
                cout[done] - src: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kOutput0_iter0,)
                cout[1000] - src: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kOutput0_iter0,)
                cout[wdone__] - src: L0(LogregTorchSamba_partition_1_0__logreg__criterion__crossentropyloss_bwd_loss_kOutput0_iter0,)
        uctx: D_0_0.kDefaultRead1
            loc("software/compiler/rail/src/lib/node/tbuffer/TBufferContext.cpp":469:0)
            pacing_window: 128 port: READ0 ctxid: 0 metapipe_iter (post divider): {1} 
            iter_chains:
                addr_chain  (160 # steps): 
                  iter[0] : (0 until 10240 by 64)
                ctx done: L0(kDefaultRead1_iter0,) (160 # steps)
            addresses:
                addr : (0 until 10240 by 64).c0
                ofst : 0
                pred : 0
                vec = 1
            triggers:
                tb init: 0 pushif: cin[LogregTorchSamba.partition_1_0_.logreg__criterion__crossentropyloss_bwd_loss@kOutput0_wdone_in__] popif: L0(kDefaultRead1_iter0,)
                cout[1000] - src: L0(kDefaultRead1_iter0,)
