#loc0 = loc(unknown)
#loc1 = loc(fused<[{ArcID = 19 : i64, BaseName = "logreg__lin_layer__weight", Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1543:0), MacID = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_result0"}, {ArcID = 0 : i64, BaseName = "logreg__lin_layer__weight", Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1543:0), MacID = "logreg__lin_layer__weight"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc2 = loc(fused<[{ArcID = 20 : i64, BaseName = "image", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "image_result0"}, {ArcID = 1 : i64, BaseName = "image", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "image"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc3 = loc(fused<[{ArcID = 21 : i64, BaseName = "label", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "label_result0"}, {ArcID = 2 : i64, BaseName = "label", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "label"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc4 = loc(fused<[{ArcID = 22 : i64, BaseName = "logreg__criterion__crossentropyloss__outputs__0__grad", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "logreg__criterion__crossentropyloss__outputs__0__grad_result0"}, {ArcID = 3 : i64, BaseName = "logreg__criterion__crossentropyloss__outputs__0__grad", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "logreg__criterion__crossentropyloss__outputs__0__grad"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc5 = loc(fused<[{ArcID = 23 : i64, BaseName = "logreg__lin_layer__linear__outputs__0__grad", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "logreg__lin_layer__linear__outputs__0__grad_result0"}, {ArcID = 4 : i64, BaseName = "logreg__lin_layer__linear__outputs__0__grad", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "logreg__lin_layer__linear__outputs__0__grad"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc6 = loc(fused<[{ArcID = 24 : i64, BaseName = "logreg__lin_layer__weight__sgd0__momentum", Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1543:0), MacID = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_result1"}, {ArcID = 5 : i64, BaseName = "logreg__lin_layer__weight__sgd0__momentum", Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1543:0), MacID = "logreg__lin_layer__weight__sgd0__momentum"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc7 = loc(fused<[{ArcID = 25 : i64, BaseName = "logreg__lin_layer__linear__outputs__0", Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1716:0), MacID = "logreg__lin_layer__linear_t_output0_result0"}, {ArcID = 9 : i64, BaseName = "logreg__lin_layer__linear__outputs__0", Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1716:0), MacID = "logreg__lin_layer__linear__outputs__0"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc8 = loc(fused<[{ArcID = 26 : i64, BaseName = "logreg__criterion__crossentropyloss__outputs__0", Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1716:0), MacID = "logreg__criterion__crossentropyloss_result0"}, {ArcID = 11 : i64, BaseName = "logreg__criterion__crossentropyloss__outputs__0", Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1716:0), MacID = "logreg__criterion__crossentropyloss__outputs__0"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc9 = loc(fused<[{ArcID = 27 : i64, BaseName = "logreg__lin_layer__weight__grad", Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1716:0), MacID = "logreg__lin_layer__linear_bwd_weight_result0"}, {ArcID = 15 : i64, BaseName = "logreg__lin_layer__weight__grad", Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1716:0), MacID = "logreg__lin_layer__weight__grad__output"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc10 = loc(fused<[{ArcID = 29 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1543:0), MacID = "default_29"}, {ArcID = 0 : i64, BaseName = "logreg__lin_layer__weight", Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1543:0), MacID = "logreg__lin_layer__weight"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc11 = loc(fused<[{ArcID = 30 : i64, Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_30"}, {ArcID = 1 : i64, BaseName = "image", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "image"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc12 = loc(fused<[{ArcID = 93 : i64, Layer = 2 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_93", Pass = "ARC043_InsertBuffer"}, {ArcID = 30 : i64, Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_30"}, {ArcID = 1 : i64, BaseName = "image", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "image"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc13 = loc(fused<[{ArcID = 64 : i64, BaseName = "logreg__lin_layer__linear", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear"}, {ArcID = 31 : i64, BaseName = "logreg__lin_layer__linear", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear"}, {ArcID = 6 : i64, BaseName = "logreg__lin_layer__linear", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc14 = loc(fused<[{ArcID = 92 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_92", Pass = "ARC043_InsertBuffer"}, {ArcID = 64 : i64, BaseName = "logreg__lin_layer__linear", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear"}, {ArcID = 31 : i64, BaseName = "logreg__lin_layer__linear", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear"}, {ArcID = 6 : i64, BaseName = "logreg__lin_layer__linear", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc15 = loc(fused<[{ArcID = 112 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_112", Pass = "ARC056_PeepholePostOpt"}, {ArcID = 108 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_108", Pass = "ARC048_LayoutAnalysis"}, {ArcID = 92 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_92", Pass = "ARC043_InsertBuffer"}, {ArcID = 64 : i64, BaseName = "logreg__lin_layer__linear", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear"}, {ArcID = 31 : i64, BaseName = "logreg__lin_layer__linear", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear"}, {ArcID = 6 : i64, BaseName = "logreg__lin_layer__linear", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc16 = loc(fused<[{ArcID = 109 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_109", Pass = "ARC048_LayoutAnalysis"}, {ArcID = 65 : i64, BaseName = "logreg__lin_layer__linear_t_output0", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0"}, {ArcID = 32 : i64, BaseName = "logreg__lin_layer__linear_t_output0", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0"}, {ArcID = 7 : i64, BaseName = "logreg__lin_layer__linear_t_output0", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc17 = loc(fused<[{ArcID = 94 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_94", Pass = "ARC043_InsertBuffer"}, {ArcID = 65 : i64, BaseName = "logreg__lin_layer__linear_t_output0", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0"}, {ArcID = 32 : i64, BaseName = "logreg__lin_layer__linear_t_output0", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0"}, {ArcID = 7 : i64, BaseName = "logreg__lin_layer__linear_t_output0", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc18 = loc(fused<[{ArcID = 33 : i64, BaseName = "logreg__lin_layer__linear_t_output0_tensor", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_33"}, {ArcID = 7 : i64, BaseName = "logreg__lin_layer__linear_t_output0", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc19 = loc(fused<[{ArcID = 34 : i64, Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_34"}, {ArcID = 2 : i64, BaseName = "label", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "label"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc20 = loc(fused<[{ArcID = 75 : i64, BaseName = "", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_66"}, {ArcID = 66 : i64, Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_66"}, {ArcID = 35 : i64, BaseName = "logreg__criterion__crossentropyloss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss"}, {ArcID = 8 : i64, BaseName = "logreg__criterion__crossentropyloss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc21 = loc(fused<[{ArcID = 95 : i64, Layer = 2 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_95", Pass = "ARC043_InsertBuffer"}, {ArcID = 34 : i64, Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_34"}, {ArcID = 2 : i64, BaseName = "label", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "label"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc22 = loc(fused<[{ArcID = 96 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_96", Pass = "ARC043_InsertBuffer"}, {ArcID = 75 : i64, BaseName = "", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_66"}, {ArcID = 66 : i64, Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_66"}, {ArcID = 35 : i64, BaseName = "logreg__criterion__crossentropyloss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss"}, {ArcID = 8 : i64, BaseName = "logreg__criterion__crossentropyloss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc23 = loc(fused<[{ArcID = 67 : i64, BaseName = "logreg__criterion__crossentropyloss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss"}, {ArcID = 35 : i64, BaseName = "logreg__criterion__crossentropyloss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss"}, {ArcID = 8 : i64, BaseName = "logreg__criterion__crossentropyloss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc24 = loc(fused<[{ArcID = 97 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_97", Pass = "ARC043_InsertBuffer"}, {ArcID = 67 : i64, BaseName = "logreg__criterion__crossentropyloss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss"}, {ArcID = 35 : i64, BaseName = "logreg__criterion__crossentropyloss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss"}, {ArcID = 8 : i64, BaseName = "logreg__criterion__crossentropyloss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc25 = loc(fused<[{ArcID = 36 : i64, BaseName = "logreg__criterion__crossentropyloss_tensor", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_36"}, {ArcID = 8 : i64, BaseName = "logreg__criterion__crossentropyloss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc26 = loc(fused<[{ArcID = 59 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_59"}, {ArcID = 58 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_58"}, {ArcID = 28 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_28"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc27 = loc(fused<[{ArcID = 58 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_58"}, {ArcID = 28 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_28"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc28 = loc(fused<[{ArcID = 37 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_37"}, {ArcID = 28 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_28"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc29 = loc(fused<[{ArcID = 28 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_28"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc30 = loc(fused<[{ArcID = 39 : i64, Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_39"}, {ArcID = 7 : i64, BaseName = "logreg__lin_layer__linear_t_output0", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc31 = loc(fused<[{ArcID = 40 : i64, Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_40"}, {ArcID = 2 : i64, BaseName = "label", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "label"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc32 = loc(fused<[{ArcID = 41 : i64, Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_41"}, {ArcID = 3 : i64, BaseName = "logreg__criterion__crossentropyloss__outputs__0__grad", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "logreg__criterion__crossentropyloss__outputs__0__grad"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc33 = loc(fused<[{ArcID = 98 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_98", Pass = "ARC043_InsertBuffer"}, {ArcID = 39 : i64, Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_39"}, {ArcID = 7 : i64, BaseName = "logreg__lin_layer__linear_t_output0", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc34 = loc(fused<[{ArcID = 76 : i64, BaseName = "", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_68"}, {ArcID = 68 : i64, Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_68"}, {ArcID = 42 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}, {ArcID = 10 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc35 = loc(fused<[{ArcID = 99 : i64, Layer = 2 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_99", Pass = "ARC043_InsertBuffer"}, {ArcID = 40 : i64, Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_40"}, {ArcID = 2 : i64, BaseName = "label", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "label"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc36 = loc(fused<[{ArcID = 100 : i64, Layer = 2 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_100", Pass = "ARC043_InsertBuffer"}, {ArcID = 41 : i64, Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_41"}, {ArcID = 3 : i64, BaseName = "logreg__criterion__crossentropyloss__outputs__0__grad", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "logreg__criterion__crossentropyloss__outputs__0__grad"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc37 = loc(fused<[{ArcID = 101 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_101", Pass = "ARC043_InsertBuffer"}, {ArcID = 76 : i64, BaseName = "", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_68"}, {ArcID = 68 : i64, Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_68"}, {ArcID = 42 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}, {ArcID = 10 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc38 = loc(fused<[{ArcID = 69 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}, {ArcID = 42 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}, {ArcID = 10 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc39 = loc(fused<[{ArcID = 114 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_114", Pass = "ARC057_InsertBuffer"}, {ArcID = 69 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}, {ArcID = 42 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}, {ArcID = 10 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc40 = loc(fused<[{ArcID = 102 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_102", Pass = "ARC043_InsertBuffer"}, {ArcID = 69 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}, {ArcID = 42 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}, {ArcID = 10 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc41 = loc(fused<[{ArcID = 77 : i64, BaseName = "", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_70"}, {ArcID = 70 : i64, Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_70"}, {ArcID = 42 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}, {ArcID = 10 : i64, BaseName = "logreg__criterion__crossentropyloss_bwd_loss", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__criterion__crossentropyloss_bwd_loss"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc42 = loc(fused<[{ArcID = 43 : i64, Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_43"}, {ArcID = 4 : i64, BaseName = "logreg__lin_layer__linear__outputs__0__grad", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "logreg__lin_layer__linear__outputs__0__grad"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc43 = loc(fused<[{ArcID = 103 : i64, Layer = 2 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_103", Pass = "ARC043_InsertBuffer"}, {ArcID = 43 : i64, Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_43"}, {ArcID = 4 : i64, BaseName = "logreg__lin_layer__linear__outputs__0__grad", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "logreg__lin_layer__linear__outputs__0__grad"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc44 = loc(fused<[{ArcID = 71 : i64, BaseName = "logreg__lin_layer__linear_t_output0_bwd_addn0", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0_bwd_addn0"}, {ArcID = 44 : i64, BaseName = "logreg__lin_layer__linear_t_output0_bwd_addn0", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0_bwd_addn0"}, {ArcID = 12 : i64, BaseName = "logreg__lin_layer__linear_t_output0_bwd_addn0", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0_bwd_addn0"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc45 = loc(fused<[{ArcID = 72 : i64, BaseName = "logreg__lin_layer__linear_t_output0_bwd", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0_bwd"}, {ArcID = 45 : i64, BaseName = "logreg__lin_layer__linear_t_output0_bwd", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0_bwd"}, {ArcID = 13 : i64, BaseName = "logreg__lin_layer__linear_t_output0_bwd", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_t_output0_bwd"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc46 = loc(fused<[{ArcID = 46 : i64, Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_46"}, {ArcID = 1 : i64, BaseName = "image", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "image"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc47 = loc(fused<[{ArcID = 104 : i64, Layer = 2 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_104", Pass = "ARC043_InsertBuffer"}, {ArcID = 46 : i64, Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "default_46"}, {ArcID = 1 : i64, BaseName = "image", Layer = 0 : i64, Location = loc("UnknownFileName":0:0), MacID = "image"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc48 = loc(fused<[{ArcID = 105 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_105", Pass = "ARC043_InsertBuffer"}, {ArcID = 73 : i64, Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_bwd_weight"}, {ArcID = 47 : i64, BaseName = "logreg__lin_layer__linear_bwd_weight", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_bwd_weight"}, {ArcID = 14 : i64, BaseName = "logreg__lin_layer__linear_bwd_weight", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_bwd_weight"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc49 = loc(fused<[{ArcID = 74 : i64, BaseName = "logreg__lin_layer__linear_bwd_weight_grad_a", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_bwd_weight"}, {ArcID = 47 : i64, BaseName = "logreg__lin_layer__linear_bwd_weight", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_bwd_weight"}, {ArcID = 14 : i64, BaseName = "logreg__lin_layer__linear_bwd_weight", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_bwd_weight"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc50 = loc(fused<[{ArcID = 106 : i64, Layer = 2 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_106", Pass = "ARC043_InsertBuffer"}, {ArcID = 74 : i64, BaseName = "logreg__lin_layer__linear_bwd_weight_grad_a", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_bwd_weight"}, {ArcID = 47 : i64, BaseName = "logreg__lin_layer__linear_bwd_weight", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_bwd_weight"}, {ArcID = 14 : i64, BaseName = "logreg__lin_layer__linear_bwd_weight", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_bwd_weight"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc51 = loc(fused<[{ArcID = 48 : i64, BaseName = "logreg__lin_layer__linear_bwd_weight_tensor", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_48"}, {ArcID = 14 : i64, BaseName = "logreg__lin_layer__linear_bwd_weight", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_bwd_weight"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc52 = loc(fused<[{ArcID = 61 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_61"}, {ArcID = 60 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_60"}, {ArcID = 38 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_38"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc53 = loc(fused<[{ArcID = 60 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_60"}, {ArcID = 38 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_38"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc54 = loc(fused<[{ArcID = 49 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_49"}, {ArcID = 38 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_38"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc55 = loc(fused<[{ArcID = 38 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_38"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc56 = loc(fused<[{ArcID = 51 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1543:0), MacID = "default_51"}, {ArcID = 0 : i64, BaseName = "logreg__lin_layer__weight", Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1543:0), MacID = "logreg__lin_layer__weight"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc57 = loc(fused<[{ArcID = 52 : i64, Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "default_52"}, {ArcID = 14 : i64, BaseName = "logreg__lin_layer__linear_bwd_weight", Layer = 0 : i64, Location = loc("/usr/local/lib/python3.7/site-packages/torch/overrides.py":1355:0), MacID = "logreg__lin_layer__linear_bwd_weight"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc58 = loc(fused<[{ArcID = 53 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1543:0), MacID = "default_53"}, {ArcID = 5 : i64, BaseName = "logreg__lin_layer__weight__sgd0__momentum", Layer = 0 : i64, Location = loc("software/compiler/mac/src/pybind/py_air.cpp":1543:0), MacID = "logreg__lin_layer__weight__sgd0__momentum"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc59 = loc(fused<[{ArcID = 54 : i64, BaseName = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt", Layer = 0 : i64, Location = loc("logreg__lin_layer__weight":0:0), MacID = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt"}, {ArcID = 16 : i64, BaseName = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt", Layer = 0 : i64, Location = loc("logreg__lin_layer__weight":0:0), MacID = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc60 = loc(fused<[{ArcID = 55 : i64, BaseName = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_tensor", Layer = 0 : i64, Location = loc("logreg__lin_layer__weight":0:0), MacID = "default_55"}, {ArcID = 16 : i64, BaseName = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt", Layer = 0 : i64, Location = loc("logreg__lin_layer__weight":0:0), MacID = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc61 = loc(fused<[{ArcID = 56 : i64, BaseName = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_tensor1", Layer = 0 : i64, Location = loc("logreg__lin_layer__weight":0:0), MacID = "default_56"}, {ArcID = 16 : i64, BaseName = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt", Layer = 0 : i64, Location = loc("logreg__lin_layer__weight":0:0), MacID = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc62 = loc(fused<[{ArcID = 63 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_63"}, {ArcID = 62 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_62"}, {ArcID = 50 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_50"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc63 = loc(fused<[{ArcID = 62 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_62"}, {ArcID = 50 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_50"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc64 = loc(fused<[{ArcID = 57 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_57"}, {ArcID = 50 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_50"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc65 = loc(fused<[{ArcID = 50 : i64, Layer = 0 : i64, Location = loc("software/compiler/mac/src/lib/pass/transform/AIRToTLIRLoweringSections.cpp":84:0), MacID = "default_50"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc66 = loc(fused<[{ArcID = 78 : i64, BaseName = "dummy_dp_accum_region_0", Layer = 0 : i64, Location = loc(unknown), MacID = "default_78", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc67 = loc(fused<[{ArcID = 79 : i64, BaseName = "accum_dummy_0", Layer = 0 : i64, Location = loc(unknown), MacID = "default_79", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc68 = loc(fused<[{ArcID = 82 : i64, BaseName = "accum_dummy_0_reduce_buf", Layer = 0 : i64, Location = loc(unknown), MacID = "default_82", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc69 = loc(fused<[{ArcID = 84 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_84", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc70 = loc(fused<[{ArcID = 115 : i64, Layer = 2 : i64, Location = loc(unknown), MacID = "default_115", Pass = "ARC087_InsertTemplateRequiredBuffers"}, {ArcID = 84 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_84", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc71 = loc(fused<[{ArcID = 85 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_85", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc72 = loc(fused<[{ArcID = 116 : i64, Layer = 2 : i64, Location = loc(unknown), MacID = "default_116", Pass = "ARC087_InsertTemplateRequiredBuffers"}, {ArcID = 85 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_85", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc73 = loc(fused<[{ArcID = 86 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_86", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc74 = loc(fused<[{ArcID = 87 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_87", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc75 = loc(fused<[{ArcID = 107 : i64, Layer = 2 : i64, Location = loc(unknown), MacID = "default_107", Pass = "ARC043_InsertBuffer"}, {ArcID = 87 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_87", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc76 = loc(fused<[{ArcID = 88 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_88", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc77 = loc(fused<[{ArcID = 89 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_89", Pass = "ARC003_CreateDataParallelReduceSections"}, {ArcID = 83 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_83", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc78 = loc(fused<[{ArcID = 83 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_83", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc79 = loc(fused<[{ArcID = 90 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_90", Pass = "ARC003_CreateDataParallelReduceSections"}, {ArcID = 81 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_81", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc80 = loc(fused<[{ArcID = 81 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_81", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc81 = loc(fused<[{ArcID = 91 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_91", Pass = "ARC003_CreateDataParallelReduceSections"}, {ArcID = 80 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_80", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
#loc82 = loc(fused<[{ArcID = 80 : i64, Layer = 0 : i64, Location = loc(unknown), MacID = "default_80", Pass = "ARC003_CreateDataParallelReduceSections"}]>["MLIRWorkaround":32:0, "FakeLocation":64:0])
module @program attributes {arc.AIRMappingDecisionIsSpatial = false, arc.kAIRAddnOpt = true, arc.kAIRAdvancedLoadSplitOpt = true, arc.kAIRAnnotateHyperFunctionArguments = false, arc.kAIRBufferBeforeConcatAddn = false, arc.kAIRBufferNonRedundancy = "", arc.kAIRDDRBoundSections = [], arc.kAIRDPTilingOptimization = false, arc.kAIRDisableConcatStoreOpt = false, arc.kAIRDisableLoadTilerOptWithDimOrdering = false, arc.kAIRDisableOptimizeRereadBuffer = false, arc.kAIREnableRemoteRead = false, arc.kAIREnableSkipBufferExtensionOpt = false, arc.kAIREnableStoreTilerOptWithDimOrdering = false, arc.kAIRForceDRAMFirstThenP2P = false, arc.kAIRMappingDecisionGlobalNumBatches = 1 : i64, arc.kAIRMappingDecisionSectionDRAMTransferSize = [811680, 821680, 78400], arc.kAIRMappingDecisionSectionDRAMTransferTime = [0.007559359073638916, 0.0076524913311004638, 7.3015689849853516E-4], arc.kAIRMappingDecisionSectionLatencies = [5.0522565288702026E-5, 5.085606244392693E-5, 3.5730157833313569E-5], arc.kAIRMappingDecisionSectionNames = ["$FWD", "$BCKWD", "$OPT"], arc.kAIRMappingDecisionSectionPCUs = [5.000000e+00, 7.000000e+00, 1.000000e+00], arc.kAIRMappingDecisionSectionPMUs = [[2, 4, 6, 2, 2, 2, 1], [3, 4, 12, 1, 1, 3, 0], [0, 4, 0, 6, 0, 0, 0]], arc.kAIRMappingDecisionSectionResourceScales = [1.1000000238418579, 1.2000000476837158, 0.89999997615814208], arc.kAIRMappingDecisionSectionTypes = ["Forward", "Backward", "Optimizer"], arc.kAIRMappingDecisionSectionUniqueNames = ["logreg__lin_layer__linear_as_initial", "logreg__criterion__crossentropyloss_bwd_loss_as_initial", "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_as_initial"], arc.kAIRMetaPipeWithOneIterationRemoval = false, arc.kAIRTransposeMatMulTransformation = false, arc.kAddStreamingBuffers = false, arc.kAppName = "logreg_torch_samba", arc.kArchMajor = 1 : i64, arc.kArchMinor = 0 : i64, arc.kBoxLayoutSize = 2 : i64, arc.kBoxLayoutType = 0 : i64, arc.kConcisePrinting = false, arc.kDataParallelBf16StochasticRounding = false, arc.kDataParallelBf16StochasticRoundingHighStaticBatchSize = false, arc.kDataParallelBf16StochasticRoundingSeedName = "", arc.kDataParallelFactor = 2 : i64, arc.kDataParallelInHostMemory = false, arc.kDataParallelReduceOnlyMode = false, arc.kDebugMode = false, arc.kDisableFuseToTwoHeadBuffers = false, arc.kEliminateBufferTimeout = 100 : i64, arc.kEnableAutoGrouping = true, arc.kEnableBufferBarriers = true, arc.kEnableFuseToLinearTraining = false, arc.kEnablePcuHeartBeat = false, arc.kEnableWrDoneInstrument = false, arc.kExperimentalOptimization = true, arc.kExperimentalRAILCrossEntropy = true, arc.kExperimentalRAILCrossEntropyGrad = true, arc.kGenerateReference = false, arc.kGenerateTensorboard = false, arc.kHasGraphData = false, arc.kHeuristicRuntimeLayouts = true, arc.kHeuristicSliceLayouts = false, arc.kHeuristicTilerLayouts = true, arc.kIsBf16Conversion = true, arc.kLayoutTimeout = 1000 : i64, arc.kLegalizeDataflow = true, arc.kLegalizeSamples = false, arc.kLowered = true, arc.kMacAutogen = true, arc.kMaximumGroupLatencyFactor = 5.000000e-02 : f32, arc.kMoveViews = false, arc.kOptimizationLevel = 3 : i64, arc.kOptimizeDramTransfers = 1 : i64, arc.kOutputFolder = "/qfs/people/jain432/pacer_saudade/code/ProxyTSPRD/scripts/test/sambanova/logreg", arc.kOverrideMaxFanout = 0 : i64, arc.kPefMetadataacc_report_json = "None", arc.kPefMetadataacc_test = "False", arc.kPefMetadataamp_level = "4", arc.kPefMetadataarc_debug_mode = "False", arc.kPefMetadatabatch_size = "500", arc.kPefMetadatabench_report_json = "None", arc.kPefMetadatackpt_dir = "", arc.kPefMetadatacompiled_stats_json = "None", arc.kPefMetadatacompiler_mode = "", arc.kPefMetadatadata_dir = "mnist_data", arc.kPefMetadatadata_name = "mnist", arc.kPefMetadatadata_parallel = "True", arc.kPefMetadatadata_parallel_mode = "normal", arc.kPefMetadatadata_type = "image", arc.kPefMetadatadataloader = "torchloader", arc.kPefMetadatadebug = "False", arc.kPefMetadatadefault_device = "DDR", arc.kPefMetadatadense_adam_fast_grad_compute = "False", arc.kPefMetadatadev_mode = "False", arc.kPefMetadatadisable_bf16_conversion = "False", arc.kPefMetadatadisable_mac_tiling = "False", arc.kPefMetadatadisable_retry_lower_visible_resources = "False", arc.kPefMetadatadistlearn_config = "", arc.kPefMetadatadropout_tiling_legalizer_error = "False", arc.kPefMetadatadump_accuracy_debug_info = "False", arc.kPefMetadatadump_compiled_stats_json = "False", arc.kPefMetadatadump_traced_graph = "False", arc.kPefMetadataenable_buffer_trial_compile = "False", arc.kPefMetadataenable_conv2d_conversion = "False", arc.kPefMetadataenable_conv_tiling = "False", arc.kPefMetadataenable_hd_retry_lower_visible_resources = "False", arc.kPefMetadataenable_hypersection = "False", arc.kPefMetadataenable_node_trial_compile = "False", arc.kPefMetadataenable_node_trial_compile_logging = "False", arc.kPefMetadataenable_profiler = "False", arc.kPefMetadataenable_stochastic_rounding = "False", arc.kPefMetadataforce_node_proximity = "False", arc.kPefMetadatafp32_params = "False", arc.kPefMetadatafuse_fwd_bwd = "False", arc.kPefMetadatagen_tensorboard = "False", arc.kPefMetadatagrad_accumulation_steps = "1", arc.kPefMetadatahas_human_decision = "False", arc.kPefMetadatahost_fifo = "False", arc.kPefMetadatahypersection_arc = "False", arc.kPefMetadatainclude_read_stall_cycles = "False", arc.kPefMetadatainference = "False", arc.kPefMetadatainput_layout = "None", arc.kPefMetadatajson = "None", arc.kPefMetadatajson_counters = "", arc.kPefMetadatalabel_type = "classes", arc.kPefMetadatalatency_budget_bwd = "None", arc.kPefMetadatalatency_budget_fwd = "None", arc.kPefMetadatalisten_for_input = "False", arc.kPefMetadatalocal_rank = "0", arc.kPefMetadatalog_dir = "None", arc.kPefMetadatalogger_dir = "output", arc.kPefMetadatalogger_name = "default", arc.kPefMetadatalr = "0.0015", "arc.kPefMetadatamac_conv_tiling_c++" = "False", arc.kPefMetadatamac_only = "False", arc.kPefMetadatamac_print_mapping_ir = "False", arc.kPefMetadatamac_split_cat_as_stage_buf = "False", arc.kPefMetadatamac_templatedb_dir = "", arc.kPefMetadatamac_templatedb_dir_backup_to = "", arc.kPefMetadatamac_templatedb_dir_init_from = "", arc.kPefMetadatamac_v1 = "False", arc.kPefMetadatamapping = "section", arc.kPefMetadatamax_expected_mac_latency = "-1.0", arc.kPefMetadatamax_mac_loop_attempt = "-1", arc.kPefMetadatamax_tiling_depth = "None", arc.kPefMetadatametapipe_disable = "False", arc.kPefMetadatamicrobatch_size = "None", arc.kPefMetadatamin_duration = "0.0", arc.kPefMetadatamlir_file_name = "None", arc.kPefMetadatamock_inference = "False", arc.kPefMetadatamodel = "LogReg(\0A  (lin_layer): Linear(in_features=784, out_features=10, bias=False)\0A  (criterion): CrossEntropyLoss()\0A)", arc.kPefMetadatamodel_name = "logreg", arc.kPefMetadatamodel_parallel = "False", arc.kPefMetadatamodelbox = "False", arc.kPefMetadatamomentum = "0.0", arc.kPefMetadatampirun = "False", arc.kPefMetadatan_chips = "1", arc.kPefMetadatandtest = "False", arc.kPefMetadatandtest_mp = "False", arc.kPefMetadatanum_classes = "10", arc.kPefMetadatanum_epochs = "1", arc.kPefMetadatanum_features = "784", arc.kPefMetadatanum_iterations = "100", arc.kPefMetadatanum_sections = "None", arc.kPefMetadatanum_spatial_batches = "1", arc.kPefMetadatanum_steps = "-1", arc.kPefMetadatanum_tiles = "-1", arc.kPefMetadataoptim = "sgd", arc.kPefMetadataoptim_level = "o3", arc.kPefMetadataoptimize_concat_split = "False", arc.kPefMetadatapef = "None", arc.kPefMetadataplot = "None", arc.kPefMetadatapod_name = "starters", arc.kPefMetadatapp_lamb_optimizer = "False", arc.kPefMetadataprofiler_trace = "None", arc.kPefMetadatarecompute_ratio = "-1.0", arc.kPefMetadatareduce_on_rdu = "False", arc.kPefMetadataresources_scaling_factors = "['-1.0', '-1.0', '-1.0', '-1.0']", arc.kPefMetadatarun_analysis_pass = "False", arc.kPefMetadatarun_graph_only = "False", arc.kPefMetadatasafe_mode = "False", arc.kPefMetadatasamba_plot = "False", arc.kPefMetadatasamba_version = "1.14.3", arc.kPefMetadatasambahd = "False", arc.kPefMetadatasambatune_graph = "False", arc.kPefMetadatascript = "logreg.py", arc.kPefMetadatasection_cut_beam_search = "[]", arc.kPefMetadatasection_cut_sort_order = "3", arc.kPefMetadatasingle_opt_sec = "False", arc.kPefMetadataskip_instrumentation_on_read0 = "False", arc.kPefMetadataskip_instrumentation_on_read1 = "False", arc.kPefMetadatastage_instrumentation = "none", "arc.kPefMetadatastop_mac_c++" = "False", "arc.kPefMetadatastop_mac_named_dims_c++" = "False", arc.kPefMetadatastrict_auto_cast = "False", arc.kPefMetadatastrict_conversion = "False", arc.kPefMetadatatask_name = "classification", arc.kPefMetadatatensor_parallel = "none", arc.kPefMetadatatile_orientation = "auto", arc.kPefMetadatatraced_attributes_folder = "", arc.kPefMetadataunroll_first = "False", arc.kPefMetadatause_correct_tiling_cost_model = "False", arc.kPefMetadatause_integrated_bias = "False", arc.kPefMetadatavalidate_mac_resource_prediction = "False", arc.kPefMetadataverbose = "3", arc.kPefMetadatavisualize = "False", arc.kPefMetadataweight_caching = "False", arc.kPefMetadataweight_decay = "0.0003", arc.kPefMetadataweight_layout = "None", arc.kPefMetadataweight_norm = "False", arc.kPefMetadataworld_size = "2", arc.kPefMetadatayaml_config = "None", arc.kPefName = "logreg", arc.kPlasmaIncludeReadStallCycles = false, arc.kPlasmaSkipInstrumentationOnRead0 = false, arc.kPlasmaSkipInstrumentationOnRead1 = false, arc.kPlasmaStageInstrumentation = "none", arc.kPrintSrcs = [], arc.kResourceAwareBuffers = false, arc.kSambaTuneGraph = false, arc.kSkipBufferBandwidthWeight = 1 : i64, arc.kSkipBufferMaxDepth = 4096 : i64, arc.kSkipBufferMaxFanin = 8 : i64, arc.kSkipBufferPmuWeight = 1 : i64, arc.kSplitSkipBuffer = true, arc.kStrictNodeNameOrdering = true, arc.kTileSize = 5 : i64, arc.kUniqueIdCounter = 117 : i64, arc.kUseTBufferEverywhere = false, arc.kVerbose = true}  {
  module @preface  {
    %0 = "sn.host.HostIn"() {DataLayout0 = #tlir.layout<??,??,??>, default = 2 : i64, kDefault0 = 2 : i64, kDefault0S = 2 : i64, kMax0 = 2 : i64, kMax0S = 2 : i64, kMin0 = false, kMin0S = 2 : i64, kSourceContext = #loc0, max = 2 : i64, name = "dp_reduce_region_size_0"} : () -> ui32
    "sn.host.RduIn"(%0) {kSourceContext = #loc0, sym_name = "dp_reduce_region_size_0"} : (ui32) -> ()
    module_terminator {kSourceContext = #loc0}
  }
  module @templates  {
    module_terminator {kSourceContext = #loc0}
  }
  module @sections  {
    %0 = "tlir.Region"() {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, distribution = 7 : i32, distribution_gain = 1.000000e+00 : f64, kChipID = 0 : i64, kConfigured = true, kFromDeviceTransform = "", kHasShape = true, kIsDataParallelAccumBuf = false, kIsDynamicLoadTable = false, kIsEmbeddingTable = false, kIsHostFifoInput = false, kIsInputOnly = false, kIsLoaded = true, kIsMask = false, kIsOneShotTransferred = true, kIsPlaceholder = false, kIsRngSeed = false, kIsScatterNdTable = false, kIsScatterTable = false, kIsSliceLoaded = false, kIsSliceStored = false, kIsStored = true, kIsUserFacing = true, kIsWeight = true, kLayoutHeuristics = false, kMacID = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_result0", kMemoryType = 0 : i64, kName = "logreg__lin_layer__weight", kSourceContext = #loc1, kToDeviceTransform = "", kUniqueId = 19 : i64, kUserCreated = true, kZeroFillDram = false} : () -> tensor<10x784xbf16>
    %1 = "tlir.Region"() {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, distribution = 6 : i32, distribution_max = 1.000000e-01 : f64, distribution_min = -1.000000e-01 : f64, kConfigured = true, kFromDeviceTransform = ".transpose(-1,-2)", kHasShape = true, kIsDynamicLoadTable = false, kIsEmbeddingTable = false, kIsHostFifoInput = false, kIsInputOnly = true, kIsLoaded = true, kIsMask = false, kIsOneShotTransferred = true, kIsPlaceholder = false, kIsRngSeed = false, kIsScatterNdTable = false, kIsScatterTable = false, kIsSliceLoaded = false, kIsSliceStored = false, kIsStored = false, kIsUserFacing = true, kLayoutHeuristics = false, kMacID = "image_result0", kMemoryType = 2 : i64, kName = "image", kSourceContext = #loc2, kToDeviceTransform = ".transpose(-1,-2)", kUniqueId = 20 : i64, kUserCreated = true, kZeroFillDram = false} : () -> tensor<784x500xbf16>
    %2 = "tlir.Region"() {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, distribution = 6 : i32, distribution_max = 1.000000e-01 : f64, distribution_min = -1.000000e-01 : f64, kConfigured = true, kFromDeviceTransform = "", kHasShape = true, kIsDynamicLoadTable = false, kIsEmbeddingTable = false, kIsHostFifoInput = false, kIsInputOnly = true, kIsLoaded = true, kIsMask = false, kIsOneShotTransferred = true, kIsPlaceholder = false, kIsRngSeed = false, kIsScatterNdTable = false, kIsScatterTable = false, kIsSliceLoaded = false, kIsSliceStored = false, kIsStored = false, kIsUserFacing = true, kLayoutHeuristics = false, kMacID = "label_result0", kMemoryType = 2 : i64, kName = "label", kSourceContext = #loc3, kToDeviceTransform = ".short()", kUniqueId = 21 : i64, kUserCreated = true, kZeroFillDram = false} : () -> tensor<500xi16>
    %3 = "tlir.Region"() {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, distribution = 6 : i32, distribution_max = 1.000000e+00 : f64, distribution_min = 1.000000e+00 : f64, kConfigured = true, kFromDeviceTransform = ".mean()", kHasShape = true, kIsDynamicLoadTable = false, kIsEmbeddingTable = false, kIsHostFifoInput = false, kIsInputOnly = true, kIsLoaded = true, kIsMask = false, kIsOneShotTransferred = true, kIsPlaceholder = false, kIsRngSeed = false, kIsScatterNdTable = false, kIsScatterTable = false, kIsSliceLoaded = false, kIsSliceStored = false, kIsStored = false, kIsUserFacing = true, kLayoutHeuristics = false, kMacID = "logreg__criterion__crossentropyloss__outputs__0__grad_result0", kMemoryType = 0 : i64, kName = "logreg__criterion__crossentropyloss__outputs__0__grad", kSourceContext = #loc4, kToDeviceTransform = "", kUniqueId = 22 : i64, kUserCreated = true, kZeroFillDram = false} : () -> tensor<500xbf16>
    %4 = "tlir.Region"() {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, distribution = 6 : i32, distribution_max = 1.000000e+00 : f64, distribution_min = 1.000000e+00 : f64, kConfigured = true, kFromDeviceTransform = "", kHasShape = true, kIsDynamicLoadTable = false, kIsEmbeddingTable = false, kIsHostFifoInput = false, kIsInputOnly = false, kIsLoaded = true, kIsMask = false, kIsOneShotTransferred = true, kIsPlaceholder = false, kIsRngSeed = false, kIsScatterNdTable = false, kIsScatterTable = false, kIsSliceLoaded = false, kIsSliceStored = false, kIsStored = false, kIsUserFacing = true, kLayoutHeuristics = false, kMacID = "logreg__lin_layer__linear__outputs__0__grad_result0", kMemoryType = 0 : i64, kName = "logreg__lin_layer__linear__outputs__0__grad", kSourceContext = #loc5, kToDeviceTransform = "", kUniqueId = 23 : i64, kUserCreated = true, kZeroFillDram = false} : () -> tensor<500x10xbf16>
    %5 = "tlir.Region"() {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, distribution = 7 : i32, distribution_gain = 1.000000e+00 : f64, kChipID = 0 : i64, kConfigured = true, kFromDeviceTransform = "", kHasShape = true, kIsDataParallelAccumBuf = false, kIsDynamicLoadTable = false, kIsEmbeddingTable = false, kIsHostFifoInput = false, kIsInputOnly = false, kIsLoaded = true, kIsMask = false, kIsOneShotTransferred = true, kIsPlaceholder = false, kIsRngSeed = false, kIsScatterNdTable = false, kIsScatterTable = false, kIsSliceLoaded = false, kIsSliceStored = false, kIsStored = true, kIsUserFacing = true, kIsWeight = true, kLayoutHeuristics = false, kMacID = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_result1", kMemoryType = 0 : i64, kName = "logreg__lin_layer__weight__sgd0__momentum", kSourceContext = #loc6, kToDeviceTransform = "", kUniqueId = 24 : i64, kUserCreated = true, kZeroFillDram = false} : () -> tensor<10x784xbf16>
    %6 = "tlir.Region"() {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kChipID = 0 : i64, kConfigured = true, kFromDeviceTransform = "", kHasShape = true, kIsDataParallelAccumBuf = false, kIsDynamicLoadTable = false, kIsEmbeddingTable = false, kIsLoaded = true, kIsOneShotTransferred = true, kIsPlaceholder = false, kIsScatterNdTable = false, kIsScatterTable = false, kIsSliceLoaded = false, kIsSliceStored = false, kIsStored = true, kIsUserFacing = true, kLayoutHeuristics = false, kMacID = "logreg__lin_layer__linear_t_output0_result0", kMemoryType = 2 : i64, kName = "logreg__lin_layer__linear__outputs__0", kSourceContext = #loc7, kToDeviceTransform = "", kUniqueId = 25 : i64, kUserCreated = true} : () -> tensor<500x10xbf16>
    %7 = "tlir.Region"() {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kChipID = 0 : i64, kConfigured = true, kFromDeviceTransform = ".mean()", kHasShape = true, kIsDataParallelAccumBuf = false, kIsDynamicLoadTable = false, kIsEmbeddingTable = false, kIsLoaded = false, kIsOneShotTransferred = true, kIsPlaceholder = false, kIsScatterNdTable = false, kIsScatterTable = false, kIsSliceLoaded = false, kIsSliceStored = false, kIsStored = true, kIsUserFacing = true, kLayoutHeuristics = false, kMacID = "logreg__criterion__crossentropyloss_result0", kMemoryType = 2 : i64, kName = "logreg__criterion__crossentropyloss__outputs__0", kSourceContext = #loc8, kToDeviceTransform = "", kUniqueId = 26 : i64, kUserCreated = true} : () -> tensor<500xbf16>
    %8 = "tlir.Region"() {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kChipID = 0 : i64, kConfigured = true, kFromDeviceTransform = "", kHasShape = true, kIsDataParallelAccumBuf = true, kIsDynamicLoadTable = false, kIsEmbeddingTable = false, kIsLoaded = true, kIsOneShotTransferred = true, kIsPlaceholder = false, kIsScatterNdTable = false, kIsScatterTable = false, kIsSliceLoaded = false, kIsSliceStored = false, kIsStored = true, kIsUserFacing = true, kLayoutHeuristics = false, kMacID = "logreg__lin_layer__linear_bwd_weight_result0", kMemoryType = 0 : i64, kName = "logreg__lin_layer__weight__grad", kSourceContext = #loc9, kToDeviceTransform = "", kUniqueId = 27 : i64, kUserCreated = true} : () -> tensor<10x784xbf16>
    "tlir.Section"() ( {
      "tlir.Chip"() ( {
        %11 = "tlir.Load"(%0) {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kAddedAlignment = -1 : i64, kChipID = 0 : i64, kConfigured = true, kIsGrouped = true, kLayoutHeuristics = false, kMacID = "default_29", kRequiresWBuf = true, kSourceContext = #loc10, kUniqueId = 29 : i64, kUseVectorTranspose = false, kUserCreated = true} : (tensor<10x784xbf16>) -> tensor<10x784xbf16>
        %12 = "tlir.Load"(%1) {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kAddedAlignment = -1 : i64, kChipID = 0 : i64, kConfigured = true, kIsGrouped = true, kLayoutHeuristics = false, kMacID = "default_30", kRequiresWBuf = false, kSourceContext = #loc11, kStageId = -1 : i64, kUniqueId = 30 : i64, kUseVectorTranspose = false, kUserCreated = true} : (tensor<784x500xbf16>) -> tensor<784x500xbf16>
        %13:2 = "tlir.Buffer"(%12) {DataLayout0 = #tlir.layout<CV,RM,VA>, DataLayout1 = #tlir.layout<CV,RM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 1 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_93", kNumPMUs = 3 : i64, kSourceContext = #loc12, kUniqueId = 93 : i64, kUserCreated = false} : (tensor<784x500xbf16>) -> (tensor<784x500xbf16>, tensor<784x500xbf16>)
        %14 = "tlir.Linear"(%11, %13#1) {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kBoxLayout = true, kBoxLayoutAnchor = [], kBoxPerPartition = true, kBoxPerWbufSplit = false, kConfigured = true, kDieID = -1 : i64, kDisableWrFrontingPMU = false, kExclusiveRoutes = false, kExclusiveVCA = false, kInputAIsWeight = true, kIsCriticalStage = false, kIsFromConv1x1 = false, kLatency = 1.837200e+04 : f64, kMacID = "logreg__lin_layer__linear", kName = "logreg__lin_layer__linear", kNumColComputeUnits = 4 : i64, kNumPartitions = 1 : i64, kNumRowComputeUnits = 1 : i64, kReadAHead = 0 : i32, kReadBHead = 1 : i32, kSourceContext = #loc13, kStageId = -1 : i64, kStageLatency = 1.837200e+04 : f64, kStagingBias = false, kUniqueId = 64 : i64, kUseBigGemm = true, kUserCreated = true, kWbufBlockInterleavedWrite = false, kWbufSplit = false} : (tensor<10x784xbf16>, tensor<784x500xbf16>) -> tensor<10x500xbf16>
        %15:2 = "tlir.Buffer"(%14) {DataLayout0 = #tlir.layout<CV,RM,VA>, DataLayout1 = #tlir.layout<CV,RM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 1 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_92", kNumPMUs = 1 : i64, kSourceContext = #loc14, kUniqueId = 92 : i64, kUserCreated = false} : (tensor<10x500xbf16>) -> (tensor<10x500xbf16>, tensor<10x500xbf16>)
        %16 = "tlir.Transpose"(%15#1) {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kConfigured = true, kMacID = "default_112", kNoExperimentalHD = false, kSourceContext = #loc15, kTransposeType = 2 : i64, kUniqueId = 112 : i64, kUserCreated = false} : (tensor<10x500xbf16>) -> tensor<500x10xbf16>
        %17 = "tlir.Transpose"(%16) {DataLayout0 = #tlir.layout<RV,CM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kConfigured = true, kMacID = "default_109", kNoExperimentalHD = false, kSourceContext = #loc16, kTransposeType = 1 : i64, kUniqueId = 109 : i64, kUserCreated = false} : (tensor<500x10xbf16>) -> tensor<500x10xbf16>
        %18:2 = "tlir.Buffer"(%17) {DataLayout0 = #tlir.layout<RV,CM,VA>, DataLayout1 = #tlir.layout<RV,CM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 1 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_94", kNumPMUs = 1 : i64, kSourceContext = #loc17, kUniqueId = 94 : i64, kUserCreated = false} : (tensor<500x10xbf16>) -> (tensor<500x10xbf16>, tensor<500x10xbf16>)
        "tlir.Store"(%6, %18#1) {kChipID = 0 : i64, kConfigured = true, kIsCheckPoint = false, kLayoutHeuristics = false, kMacID = "default_33", kName = "logreg__lin_layer__linear_t_output0_tensor", kOpRWPattern0 = "kWriteOperand", kRemovesAlignment = false, kRequiresWBuf = false, kSliceAxes = [], kSourceContext = #loc18, kStoreSlice = false, kUniqueId = 33 : i64, kUseVectorTranspose = true, kUserCreated = true} : (tensor<500x10xbf16>, tensor<500x10xbf16>) -> ()
        %19 = "tlir.Load"(%2) {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kAddedAlignment = -1 : i64, kChipID = 0 : i64, kConfigured = true, kIsGrouped = true, kLayoutHeuristics = false, kMacID = "default_34", kRequiresWBuf = false, kSourceContext = #loc19, kStageId = -1 : i64, kUniqueId = 34 : i64, kUseVectorTranspose = false, kUserCreated = true} : (tensor<500xi16>) -> tensor<500xi16>
        %20 = "tlir.PermuteView"(%16) {DataLayout0 = #tlir.layout<RV,CM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kConfigured = true, kDieID = -1 : i64, kIsCriticalStage = false, kLatency = -1.000000e+00 : f64, kMacID = "default_66", kPermutation = [1, 0], kSourceContext = #loc20, kStageId = -1 : i64, kStageLatency = -1.000000e+00 : f64, kUniqueId = 75 : i64, kUserCreated = true} : (tensor<500x10xbf16>) -> tensor<10x500xbf16>
        %21:2 = "tlir.Buffer"(%19) {DataLayout0 = #tlir.layout<RV,RM,VA>, DataLayout1 = #tlir.layout<RV,RM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 7 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_95", kNumPMUs = 1 : i64, kSourceContext = #loc21, kUniqueId = 95 : i64, kUserCreated = false} : (tensor<500xi16>) -> (tensor<500xi16>, tensor<500xi16>)
        %22:2 = "tlir.Buffer"(%20) {DataLayout0 = #tlir.layout<RV,CM,VA>, DataLayout1 = #tlir.layout<RV,CM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufferType = 7 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_96", kNumPMUs = 1 : i64, kSourceContext = #loc22, kUniqueId = 96 : i64, kUseBothHeads = true, kUserCreated = false} : (tensor<10x500xbf16>) -> (tensor<10x500xbf16>, tensor<10x500xbf16>)
        %23 = "tlir.CrossEntropy"(%22#1, %21#1) {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kConfigured = true, kDieID = -1 : i64, kEnableBoxLayout = true, kIgnoreClass = -1 : i64, kIsCriticalStage = false, kIsRAILCrossEntropy = true, kLatency = 1.233000e+03 : f64, kMacID = "logreg__criterion__crossentropyloss", kName = "logreg__criterion__crossentropyloss", kNoTBufTmp = false, kParFactor = 1 : i64, kReductionMode = 1 : i64, kSourceContext = #loc23, kStageId = -1 : i64, kStageLatency = 1.233000e+03 : f64, kUniqueId = 67 : i64, kUseExtraPCU = false, kUserCreated = true, kYFilterOutput = false, kYFilterTCompute = true} : (tensor<10x500xbf16>, tensor<500xi16>) -> tensor<500xbf16>
        %24:2 = "tlir.Buffer"(%23) {DataLayout0 = #tlir.layout<RV,RM,VA>, DataLayout1 = #tlir.layout<RV,RM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 7 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_97", kNumPMUs = 1 : i64, kSourceContext = #loc24, kUniqueId = 97 : i64, kUserCreated = false} : (tensor<500xbf16>) -> (tensor<500xbf16>, tensor<500xbf16>)
        "tlir.Store"(%7, %24#1) {kChipID = 0 : i64, kConfigured = true, kIsCheckPoint = false, kLayoutHeuristics = false, kMacID = "default_36", kName = "logreg__criterion__crossentropyloss_tensor", kOpRWPattern0 = "kWriteOperand", kRemovesAlignment = false, kRequiresWBuf = false, kSliceAxes = [], kSourceContext = #loc25, kStoreSlice = false, kUniqueId = 36 : i64, kUseVectorTranspose = false, kUserCreated = true} : (tensor<500xbf16>, tensor<500xbf16>) -> ()
        "tlir.terminator"() {kConfigured = true, kMacID = "default_59", kSourceContext = #loc26, kUniqueId = 59 : i64, kUserCreated = true} : () -> ()
      }) {kConfigured = true, kMacID = "default_58", kPartitionId = 0 : i64, kSourceContext = #loc27, kUniqueId = 58 : i64, kUserCreated = true, type = none} : () -> ()
      "tlir.terminator"() {kConfigured = true, kMacID = "default_37", kSourceContext = #loc28, kUniqueId = 37 : i64, kUserCreated = true} : () -> ()
    }) {kConfigured = true, kGlobalId = 0 : i64, kIsHostSection = false, kMacID = "default_28", kPartitionId = 0 : i64, kSectionLatency = 5.0522565288702026E-5 : f64, kSectionName = "$FWD", kSectionUniqueName = "logreg__lin_layer__linear_as_initial", kSourceContext = #loc29, kUniqueId = 28 : i64, kUserCreated = true, type = none} : () -> ()
    "tlir.Section"() ( {
      "tlir.Chip"() ( {
        %11 = "tlir.Load"(%6) {DataLayout0 = #tlir.layout<RV,CM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kAddedAlignment = -1 : i64, kChipID = 0 : i64, kConfigured = true, kIsGrouped = true, kLayoutHeuristics = false, kMacID = "default_39", kRequiresWBuf = false, kSourceContext = #loc30, kStageId = -1 : i64, kUniqueId = 39 : i64, kUseVectorTranspose = true, kUserCreated = true} : (tensor<500x10xbf16>) -> tensor<500x10xbf16>
        %12 = "tlir.Load"(%2) {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kAddedAlignment = -1 : i64, kChipID = 0 : i64, kConfigured = true, kIsGrouped = true, kLayoutHeuristics = false, kMacID = "default_40", kRequiresWBuf = false, kSourceContext = #loc31, kStageId = -1 : i64, kUniqueId = 40 : i64, kUseVectorTranspose = false, kUserCreated = true} : (tensor<500xi16>) -> tensor<500xi16>
        %13 = "tlir.Load"(%3) {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kAddedAlignment = -1 : i64, kChipID = 0 : i64, kConfigured = true, kIsGrouped = true, kLayoutHeuristics = false, kMacID = "default_41", kRequiresWBuf = false, kSourceContext = #loc32, kStageId = -1 : i64, kUniqueId = 41 : i64, kUseVectorTranspose = false, kUserCreated = true} : (tensor<500xbf16>) -> tensor<500xbf16>
        %14:2 = "tlir.Buffer"(%11) {DataLayout0 = #tlir.layout<CV,RM,VA>, DataLayout1 = #tlir.layout<CV,RM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 1 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_98", kNumPMUs = 1 : i64, kSourceContext = #loc33, kTranspose = 1 : i64, kUniqueId = 98 : i64, kUserCreated = false} : (tensor<500x10xbf16>) -> (tensor<500x10xbf16>, tensor<500x10xbf16>)
        %15 = "tlir.PermuteView"(%14#1) {DataLayout0 = #tlir.layout<RV,CM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kConfigured = true, kDieID = -1 : i64, kIsCriticalStage = false, kLatency = -1.000000e+00 : f64, kMacID = "default_68", kPermutation = [1, 0], kSourceContext = #loc34, kStageId = -1 : i64, kStageLatency = -1.000000e+00 : f64, kUniqueId = 76 : i64, kUserCreated = true} : (tensor<500x10xbf16>) -> tensor<10x500xbf16>
        %16:2 = "tlir.Buffer"(%12) {DataLayout0 = #tlir.layout<RV,RM,VA>, DataLayout1 = #tlir.layout<RV,RM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 7 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_99", kNumPMUs = 1 : i64, kSourceContext = #loc35, kUniqueId = 99 : i64, kUserCreated = false} : (tensor<500xi16>) -> (tensor<500xi16>, tensor<500xi16>)
        %17:2 = "tlir.Buffer"(%13) {DataLayout0 = #tlir.layout<RV,RM,VA>, DataLayout1 = #tlir.layout<RV,RM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 7 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_100", kNumPMUs = 1 : i64, kSourceContext = #loc36, kUniqueId = 100 : i64, kUserCreated = false} : (tensor<500xbf16>) -> (tensor<500xbf16>, tensor<500xbf16>)
        %18:2 = "tlir.Buffer"(%15) {DataLayout0 = #tlir.layout<RV,CM,VA>, DataLayout1 = #tlir.layout<RV,CM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 7 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_101", kNumPMUs = 1 : i64, kSourceContext = #loc37, kUniqueId = 101 : i64, kUserCreated = false} : (tensor<10x500xbf16>) -> (tensor<10x500xbf16>, tensor<10x500xbf16>)
        %19 = "tlir.CrossEntropyGrad"(%18#1, %16#1, %17#1) {DataLayout0 = #tlir.layout<RV,CM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kConfigured = true, kDieID = -1 : i64, kEnableBoxLayout = true, kHasLoss = true, kIgnoreClass = -1 : i64, kIsCriticalStage = false, kIsRAILCrossEntropyGrad = true, kLatency = 1.050000e+03 : f64, kMacID = "logreg__criterion__crossentropyloss_bwd_loss", kName = "logreg__criterion__crossentropyloss_bwd_loss", kNumParallelPCUs = 1 : i64, kSourceContext = #loc38, kStageId = -1 : i64, kStageLatency = 1.050000e+03 : f64, kUniqueId = 69 : i64, kUserCreated = true} : (tensor<10x500xbf16>, tensor<500xi16>, tensor<500xbf16>) -> tensor<10x500xbf16>
        %20:2 = "tlir.Buffer"(%19) {DataLayout0 = #tlir.layout<RV,CM,VA>, DataLayout1 = #tlir.layout<RV,CM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 7 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_114", kNumPMUs = 1 : i64, kSourceContext = #loc39, kUniqueId = 114 : i64, kUserCreated = false} : (tensor<10x500xbf16>) -> (tensor<10x500xbf16>, tensor<10x500xbf16>)
        %21:2 = "tlir.Buffer"(%20#1) {DataLayout0 = #tlir.layout<CV,RM,VA>, DataLayout1 = #tlir.layout<CV,RM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 1 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_102", kNumPMUs = 1 : i64, kSourceContext = #loc40, kTranspose = 1 : i64, kUniqueId = 102 : i64, kUserCreated = false} : (tensor<10x500xbf16>) -> (tensor<10x500xbf16>, tensor<10x500xbf16>)
        %22 = "tlir.PermuteView"(%21#1) {DataLayout0 = #tlir.layout<RV,CM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kConfigured = true, kDieID = -1 : i64, kIsCriticalStage = false, kLatency = -1.000000e+00 : f64, kMacID = "default_70", kPermutation = [1, 0], kSourceContext = #loc41, kStageId = -1 : i64, kStageLatency = -1.000000e+00 : f64, kUniqueId = 77 : i64, kUserCreated = true} : (tensor<10x500xbf16>) -> tensor<500x10xbf16>
        %23 = "tlir.Load"(%4) {DataLayout0 = #tlir.layout<RV,CM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kAddedAlignment = -1 : i64, kChipID = 0 : i64, kConfigured = true, kIsGrouped = true, kLayoutHeuristics = false, kMacID = "default_43", kRequiresWBuf = false, kSourceContext = #loc42, kStageId = -1 : i64, kUniqueId = 43 : i64, kUseVectorTranspose = true, kUserCreated = true} : (tensor<500x10xbf16>) -> tensor<500x10xbf16>
        %24:2 = "tlir.Buffer"(%23) {DataLayout0 = #tlir.layout<RV,CM,VA>, DataLayout1 = #tlir.layout<RV,CM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 1 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_103", kNumPMUs = 1 : i64, kSourceContext = #loc43, kUniqueId = 103 : i64, kUserCreated = false} : (tensor<500x10xbf16>) -> (tensor<500x10xbf16>, tensor<500x10xbf16>)
        %25 = "tlir.AddN"(%22, %24#1) {DataLayout0 = #tlir.layout<RV,CM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kConfigured = true, kDieID = -1 : i64, kIsCriticalStage = false, kLatency = 1.300000e+02 : f64, kMacID = "logreg__lin_layer__linear_t_output0_bwd_addn0", kName = "logreg__lin_layer__linear_t_output0_bwd_addn0", kSourceContext = #loc44, kStageId = -1 : i64, kStageLatency = 1.300000e+02 : f64, kUniqueId = 71 : i64, kUserCreated = true} : (tensor<500x10xbf16>, tensor<500x10xbf16>) -> tensor<500x10xbf16>
        %26 = "tlir.PermuteView"(%25) {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kConfigured = true, kDieID = -1 : i64, kIsCriticalStage = false, kLatency = 0.000000e+00 : f64, kMacID = "logreg__lin_layer__linear_t_output0_bwd", kName = "logreg__lin_layer__linear_t_output0_bwd", kPermutation = [1, 0], kSourceContext = #loc45, kStageId = -1 : i64, kStageLatency = 0.000000e+00 : f64, kUniqueId = 72 : i64, kUserCreated = true} : (tensor<500x10xbf16>) -> tensor<10x500xbf16>
        %27 = "tlir.Load"(%1) {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kAddedAlignment = -1 : i64, kChipID = 0 : i64, kConfigured = true, kIsGrouped = true, kLayoutHeuristics = false, kMacID = "default_46", kRequiresWBuf = false, kSourceContext = #loc46, kStageId = -1 : i64, kUniqueId = 46 : i64, kUseVectorTranspose = false, kUserCreated = true} : (tensor<784x500xbf16>) -> tensor<784x500xbf16>
        %28:2 = "tlir.Buffer"(%27) {DataLayout0 = #tlir.layout<CV,RM,VA>, DataLayout1 = #tlir.layout<CV,RM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 1 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_104", kNumPMUs = 3 : i64, kSourceContext = #loc47, kTranspose = 2 : i64, kUniqueId = 104 : i64, kUserCreated = false} : (tensor<784x500xbf16>) -> (tensor<784x500xbf16>, tensor<500x784xbf16>)
        %29:2 = "tlir.Buffer"(%28#1) {DataLayout0 = #tlir.layout<CV,RM,VA>, DataLayout1 = #tlir.layout<CV,RM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 1 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_105", kNumPMUs = 3 : i64, kSourceContext = #loc48, kUniqueId = 105 : i64, kUserCreated = false} : (tensor<500x784xbf16>) -> (tensor<500x784xbf16>, tensor<500x784xbf16>)
        %30 = "tlir.Linear"(%26, %29#1) {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kBoxLayout = true, kBoxPerPartition = false, kConfigured = true, kHasWeight = false, kInputAIsWeight = false, kIsCriticalStage = false, kMacID = "logreg__lin_layer__linear_bwd_weight", kName = "logreg__lin_layer__linear_bwd_weight_grad_a", kNumColComputeUnits = 4 : i64, kNumPartitions = 1 : i64, kNumRowComputeUnits = 1 : i64, kReadAHead = 0 : i32, kReadBHead = 1 : i32, kSourceContext = #loc49, kStageId = -1 : i64, kStageLatency = 1.884600e+04 : f64, kUniqueId = 74 : i64, kUseBigGemm = true, kUserCreated = true, kWbufBlockInterleavedWrite = false} : (tensor<10x500xbf16>, tensor<500x784xbf16>) -> tensor<10x784xbf16>
        %31:2 = "tlir.Buffer"(%30) {DataLayout0 = #tlir.layout<CV,RM,VA>, DataLayout1 = #tlir.layout<CV,RM,VA>, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 1 : i64, kConfigured = true, kDepth = 1 : i64, kMacID = "default_106", kNumPMUs = 1 : i64, kSourceContext = #loc50, kUniqueId = 106 : i64, kUserCreated = false} : (tensor<10x784xbf16>) -> (tensor<10x784xbf16>, tensor<10x784xbf16>)
        "tlir.Store"(%8, %31#1) {kChipID = 0 : i64, kConfigured = true, kIsCheckPoint = false, kLayoutHeuristics = false, kMacID = "default_48", kName = "logreg__lin_layer__linear_bwd_weight_tensor", kOpRWPattern0 = "kWriteOperand", kRemovesAlignment = false, kRequiresWBuf = false, kSliceAxes = [], kSourceContext = #loc51, kStoreSlice = false, kUniqueId = 48 : i64, kUseVectorTranspose = false, kUserCreated = true} : (tensor<10x784xbf16>, tensor<10x784xbf16>) -> ()
        "tlir.terminator"() {kConfigured = true, kMacID = "default_61", kSourceContext = #loc52, kUniqueId = 61 : i64, kUserCreated = true} : () -> ()
      }) {kConfigured = true, kMacID = "default_60", kPartitionId = 0 : i64, kSourceContext = #loc53, kUniqueId = 60 : i64, kUserCreated = true, type = none} : () -> ()
      "tlir.terminator"() {kConfigured = true, kMacID = "default_49", kSourceContext = #loc54, kUniqueId = 49 : i64, kUserCreated = true} : () -> ()
    }) {kConfigured = true, kGlobalId = 1 : i64, kIsHostSection = false, kMacID = "default_38", kPartitionId = 1 : i64, kSectionLatency = 5.085606244392693E-5 : f64, kSectionName = "$BCKWD", kSectionUniqueName = "logreg__criterion__crossentropyloss_bwd_loss_as_initial", kSourceContext = #loc55, kUniqueId = 38 : i64, kUserCreated = true, type = none} : () -> ()
    "tlir.Section"() ( {
      "tlir.Chip"() ( {
        %11 = "tlir.Load"(%0) {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kAddedAlignment = -1 : i64, kChipID = 0 : i64, kConfigured = true, kIsGrouped = true, kLayoutHeuristics = false, kMacID = "default_51", kRequiresWBuf = true, kSourceContext = #loc56, kUniqueId = 51 : i64, kUseVectorTranspose = false, kUserCreated = true} : (tensor<10x784xbf16>) -> tensor<10x784xbf16>
        %12 = "tlir.Load"(%8) {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kAddedAlignment = -1 : i64, kChipID = 0 : i64, kConfigured = true, kIsGrouped = true, kLayoutHeuristics = false, kMacID = "default_52", kRequiresWBuf = true, kSourceContext = #loc57, kStageId = -1 : i64, kUniqueId = 52 : i64, kUseVectorTranspose = false, kUserCreated = true} : (tensor<10x784xbf16>) -> tensor<10x784xbf16>
        %13 = "tlir.Load"(%5) {DataLayout0 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kAddedAlignment = -1 : i64, kChipID = 0 : i64, kConfigured = true, kIsGrouped = true, kLayoutHeuristics = false, kMacID = "default_53", kRequiresWBuf = true, kSourceContext = #loc58, kUniqueId = 53 : i64, kUseVectorTranspose = false, kUserCreated = true} : (tensor<10x784xbf16>) -> tensor<10x784xbf16>
        %14:2 = "tlir.SGD"(%11, %13, %12) {DataLayout0 = #tlir.layout<CV,RM,VA>, DataLayout1 = #tlir.layout<CV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, NumSamples1 = 1 : i64, NumSamples1S = 2 : i64, kChipID = 0 : i64, kConfigured = true, kDecayArgInName = "weight_decay", kDecayRate = 3.0000001424923539E-4 : f64, kLrArgInName = "lr", kLrRate = 0.001500000013038516 : f64, kMacID = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt", kMixP = true, kMomentumArgInName = "momentum", kMomentumRate = 0.000000e+00 : f64, kName = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt", kSourceContext = #loc59, kStrndSeed = 43690 : i64, kStrndSeedArgInName = "strnd_seed", kUniqueId = 54 : i64, kUserCreated = true} : (tensor<10x784xbf16>, tensor<10x784xbf16>, tensor<10x784xbf16>) -> (tensor<10x784xbf16>, tensor<10x784xbf16>)
        "tlir.Store"(%0, %14#0) {kChipID = 0 : i64, kConfigured = true, kIsCheckPoint = false, kLayoutHeuristics = false, kMacID = "default_55", kName = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_tensor", kOpRWPattern0 = "kWriteOperand", kRemovesAlignment = false, kRequiresWBuf = true, kSliceAxes = [], kSourceContext = #loc60, kStoreSlice = false, kUniqueId = 55 : i64, kUseVectorTranspose = false, kUserCreated = true} : (tensor<10x784xbf16>, tensor<10x784xbf16>) -> ()
        "tlir.Store"(%5, %14#1) {kChipID = 0 : i64, kConfigured = true, kIsCheckPoint = false, kLayoutHeuristics = false, kMacID = "default_56", kName = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_tensor1", kOpRWPattern0 = "kWriteOperand", kRemovesAlignment = false, kRequiresWBuf = true, kSliceAxes = [], kSourceContext = #loc61, kStoreSlice = false, kUniqueId = 56 : i64, kUseVectorTranspose = false, kUserCreated = true} : (tensor<10x784xbf16>, tensor<10x784xbf16>) -> ()
        "tlir.terminator"() {kConfigured = true, kMacID = "default_63", kSourceContext = #loc62, kUniqueId = 63 : i64, kUserCreated = true} : () -> ()
      }) {kConfigured = true, kMacID = "default_62", kPartitionId = 0 : i64, kSourceContext = #loc63, kUniqueId = 62 : i64, kUserCreated = true, type = none} : () -> ()
      "tlir.terminator"() {kConfigured = true, kMacID = "default_57", kSourceContext = #loc64, kUniqueId = 57 : i64, kUserCreated = true} : () -> ()
    }) {kConfigured = true, kGlobalId = 2 : i64, kIsHostSection = false, kMacID = "default_50", kPartitionId = 2 : i64, kSectionLatency = 3.5730157833313569E-5 : f64, kSectionName = "$OPT", kSectionUniqueName = "logreg__lin_layer__weight__logreg__lin_layer__linear_bwd_weight_opt_as_initial", kSourceContext = #loc65, kUniqueId = 50 : i64, kUserCreated = true, type = none} : () -> ()
    %9 = "tlir.Region"() {DataLayout0 = #tlir.layout<RV,RM,UA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kConfigured = true, kGroup = 0 : i64, kHasShape = true, kIsDynamicLoadTable = false, kIsEmbeddingTable = false, kIsLoaded = true, kIsOneShotTransferred = false, kIsPlaceholder = false, kIsScatterNdTable = false, kIsScatterTable = false, kIsSliceLoaded = false, kIsSliceStored = false, kIsStored = true, kLayoutHeuristics = false, kMacID = "default_78", kName = "dummy_dp_accum_region_0", kSourceContext = #loc66, kUniqueId = 78 : i64, kUserCreated = true} : () -> tensor<16384xbf16>
    %10 = "tlir.Region"(%9) {DataLayout0 = #tlir.layout<RV:UL,RM:UL,VA:UL>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kConfigured = true, kGroupName = "accum_dummy_0", kHasShape = true, kIsDynamicLoadTable = false, kIsEmbeddingTable = false, kIsGroup = true, kIsLoaded = true, kIsOneShotTransferred = false, kIsScatterNdTable = false, kIsScatterTable = false, kIsSliceLoaded = true, kIsSliceStored = true, kIsStored = true, kMacID = "default_79", kMemoryType = 0 : i32, kName = "accum_dummy_0", kSourceContext = #loc67, kUniqueId = 79 : i64, kUserCreated = true} : (tensor<16384xbf16>) -> tensor<16384xbf16>
    "tlir.Section"() ( {
      "tlir.Chip"() ( {
        %11 = "tlir.Region"() {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 1 : i64, NumSamples0S = 2 : i64, kConfigured = true, kHasShape = true, kIsDataParallelReduceBuf = true, kIsDynamicLoadTable = false, kIsEmbeddingTable = false, kIsLoaded = true, kIsOneShotTransferred = false, kIsPlaceholder = false, kIsScatterNdTable = false, kIsScatterTable = false, kIsSliceLoaded = true, kIsSliceStored = false, kIsStored = false, kMacID = "default_82", kName = "accum_dummy_0_reduce_buf", kRequiresDataParallelSync = 2 : i64, kSourceContext = #loc68, kUniqueId = 82 : i64, kUserCreated = true} : () -> tensor<16384xbf16>
        "tlir.iter_loop.MetaPipeline"() ( {
          %12 = "tlir.Load"(%10) {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 2 : i64, NumSamples0S = 2 : i64, kAddedAlignment = -1 : i64, kArginBaseAddress = "dp_accum_base_address_0", kArginOffset = "dp_offset_0", kConfigured = true, kIsGrouped = true, kKeepDim = true, kLoadSlice = true, kLoadTile = false, kMacID = "default_84", kRegionViewedShape = [16384], kRequiresWBuf = false, kSliceAxes = [0], kSliceSize = 8192 : i64, kSliceSubtensor = false, kSourceContext = #loc69, kUniqueId = 84 : i64, kUseVectorTranspose = false, kUserCreated = true, kUsesRegionView = true} : (tensor<16384xbf16>) -> tensor<8192xbf16>
          %13:2 = "tlir.Buffer"(%12) {DataLayout0 = #tlir.layout<RV,RM,VA>, DataLayout1 = #tlir.layout<RV,RM,VA>, NumSamples1 = 2 : i64, NumSamples1S = 2 : i64, kBufferType = 1 : i64, kConfigured = true, kDepth = 2 : i64, kMacID = "default_115", kNumPMUs = 1 : i64, kSourceContext = #loc70, kUniqueId = 115 : i64, kUserCreated = false} : (tensor<8192xbf16>) -> (tensor<8192xbf16>, tensor<8192xbf16>)
          %14 = "tlir.Load"(%11) {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 2 : i64, NumSamples0S = 2 : i64, kAddedAlignment = -1 : i64, kArginBaseAddress = "dp_base_address_0", kArginOffset = "dp_reduce_offset_0", kConfigured = true, kIsGrouped = true, kKeepDim = true, kLoadSlice = true, kLoadTile = false, kMacID = "default_85", kRegionViewedShape = [16384], kRequiresWBuf = false, kSliceAxes = [0], kSliceSize = 8192 : i64, kSliceSubtensor = false, kSourceContext = #loc71, kUniqueId = 85 : i64, kUseVectorTranspose = false, kUserCreated = true, kUsesRegionView = true} : (tensor<16384xbf16>) -> tensor<8192xbf16>
          %15:2 = "tlir.Buffer"(%14) {DataLayout0 = #tlir.layout<RV,RM,VA>, DataLayout1 = #tlir.layout<RV,RM,VA>, NumSamples1 = 2 : i64, NumSamples1S = 2 : i64, kBufferType = 1 : i64, kConfigured = true, kDepth = 2 : i64, kMacID = "default_116", kNumPMUs = 1 : i64, kSourceContext = #loc72, kUniqueId = 116 : i64, kUserCreated = false} : (tensor<8192xbf16>) -> (tensor<8192xbf16>, tensor<8192xbf16>)
          %16 = "tlir.AddV2"(%13#1, %15#1) {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 2 : i64, NumSamples0S = 2 : i64, kBinaryOp = true, kConfigured = true, kMacID = "default_86", kSourceContext = #loc73, kUniqueId = 86 : i64, kUserCreated = true} : (tensor<8192xbf16>, tensor<8192xbf16>) -> tensor<8192xbf16>
          %17 = "tlir.Scale"(%16) {DataLayout0 = #tlir.layout<RV,RM,VA>, NumSamples0 = 2 : i64, NumSamples0S = 2 : i64, kConditionalScaling = false, kConfigured = true, kMacID = "default_87", kScaleFactorArgInName = "dp_scale_factor_0", kScaleFactorFloat = 1.000000e+00 : bf16, kSourceContext = #loc74, kUniqueId = 87 : i64, kUserCreated = true, kUsingInputB = false} : (tensor<8192xbf16>) -> tensor<8192xbf16>
          %18:2 = "tlir.Buffer"(%17) {DataLayout0 = #tlir.layout<RV,RM,VA>, DataLayout1 = #tlir.layout<RV,RM,VA>, NumSamples1 = 2 : i64, NumSamples1S = 2 : i64, kBufHead = 1 : i64, kBufferType = 1 : i64, kConfigured = true, kDepth = 2 : i64, kMacID = "default_107", kNumPMUs = 1 : i64, kSourceContext = #loc75, kUniqueId = 107 : i64, kUserCreated = false} : (tensor<8192xbf16>) -> (tensor<8192xbf16>, tensor<8192xbf16>)
          "tlir.Store"(%10, %18#1) {kArginBaseAddress = "dp_accum_base_address_0", kArginOffset = "dp_offset_0", kConfigured = true, kIsCheckPoint = false, kMacID = "default_88", kOpRWPattern0 = "kWriteOperand", kRegionViewedShape = [16384], kRemovesAlignment = false, kRequiresWBuf = false, kSliceAxes = [0], kSliceSize = 8192 : i64, kSliceSubtensor = false, kSourceContext = #loc76, kStoreSlice = true, kStoreTile = false, kUniqueId = 88 : i64, kUseVectorTranspose = false, kUserCreated = true, kUsesRegionView = true} : (tensor<16384xbf16>, tensor<8192xbf16>) -> ()
          "tlir.terminator"() {kConfigured = true, kMacID = "default_89", kSourceContext = #loc77, kUniqueId = 89 : i64, kUserCreated = true} : () -> ()
        }) {kConfigured = true, kMacID = "default_83", kNumIterations = "dp_reduce_region_size_0", kSourceContext = #loc78, kUniqueId = 83 : i64, kUserCreated = true, type = none} : () -> ()
        "tlir.terminator"() {kConfigured = true, kMacID = "default_90", kSourceContext = #loc79, kUniqueId = 90 : i64, kUserCreated = true} : () -> ()
      }) {kConfigured = true, kMacID = "default_81", kPartitionId = 0 : i64, kSourceContext = #loc80, kUniqueId = 81 : i64, kUserCreated = true, type = none} : () -> ()
      "tlir.terminator"() {kConfigured = true, kMacID = "default_91", kSourceContext = #loc81, kUniqueId = 91 : i64, kUserCreated = true} : () -> ()
    }) {kConfigured = true, kGlobalId = 3 : i64, kIsHostSection = false, kMacID = "default_80", kPartitionId = 3 : i64, kSectionName = "$REDUCE", kSourceContext = #loc82, kUniqueId = 80 : i64, kUserCreated = true, type = none} : () -> ()
    module_terminator {kSourceContext = #loc0}
  }
  module @schedule  {
    module_terminator {kSourceContext = #loc0}
  }
  module @rnn_function  {
    module_terminator {kSourceContext = #loc0}
  }
  module_terminator {kSourceContext = #loc0}
}

